Repository: cofacts/rumors-site
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: Anyone can verify and respond to other's requests on possible hoax and upload it into our database. We encourage citizens to join our program, even invite your mom and dad to join.
id: Siapa pun dapat memverifikasi dan merespons permintaan orang lain tentang kemungkinan hoaks dan mengunggahnya ke database kami. Kami mendorong warga untuk bergabung dengan program kami, bahkan undang ayah dan ibu Anda untuk bergabung.
ko: 누구나 잠재적 허위 정보에 대해 타인의 요청을 검증하고 응답하여 데이터베이스에 업로드할 수 있습니다. 시민들이 우리 프로그램에 참여하도록 장려하며, 부모님까지 초대해 보세요.
th: ใครก็ได้สามารถตรวจสอบและตอบกลับคำขอของผู้อื่นเกี่ยวกับข่าวลือที่เป็นไปได้ และอัปโหลดเข้าฐานข้อมูลของเรา เราเชิญชวนให้ประชาชนเข้าร่วมโครงการของเรา แม้แต่ชวนพ่อแม่มาร่วมด้วย
zh_hk: 任何人都可以查證且回應別人的謠言或訊息，並寫在資料庫裡。我們鼓勵公眾參與，最好把你爸爸媽媽都一起找來闢謠。

source: Different Views
id: Pandangan Berbeda
ko: 다양한 관점
th: มุมมองที่หลากหลาย
zh_hk: 意見交鋒

source: Knowing what's fact and what's an opinion. Seeing different sides of the story makes you realize your own blindspot, allowing everyone to respect each other's perspectives.
id: Mengetahui mana fakta dan mana opini. Melihat sisi-sisi berbeda dari cerita membuat Anda menyadari titik buta Anda sendiri, memungkinkan semua orang untuk saling menghormati perspektif masing-masing.
ko: 사실이 무엇이고 의견이 무엇인지 아는 것. 이야기의 다른 측면을 보는 것은 자신의 맹점을 인식하게 하여, 모든 사람이 서로의 관점을 존중할 수 있게 합니다.
th: การรู้ว่าอะไรคือข้อเท็จจริงและอะไรคือนิยามความคิดเห็น การเห็นด้านต่าง ๆ ของเรื่องราวทำให้คุณตระหนักถึงจุดบอดของตัวเอง ทำให้ทุกคนเคารพมุมมองของกันและกัน
zh_hk: 了解事實與評論的差異，同時看見不同立場的意見，覺察自己的盲點，互相尊重。你聽你的鳥鳴，但也可以湊過去看她的日出。

source: Open Source Authorization
id: Otorisasi Open Source
ko: 오픈 소스 라이선스
th: การอนุญาตแบบโอเพนซอร์ส
zh_hk: 開源授權

source: Codes of different patches, meeting records and database statistics are all opened to public. We encourage more open source data; work and share with others in a transparent environment, create different possibilities.
id: Kode dari patch yang berbeda, catatan rapat dan statistik database semuanya dibuka untuk publik. Kami mendorong lebih banyak data open source; bekerja dan berbagi dengan orang lain dalam lingkungan yang transparan, menciptakan kemungkinan-kemungkinan yang berbeda.
ko: 다양한 패치의 코드, 회의록 및 데이터베이스 통계는 모두 대중에게 공개됩니다. 우리는 더 많은 오픈 소스 데이터를 장려하며, 투명한 환경에서 협력하고 공유하여 다양한 가능성을 창출합니다.
th: โค้ดของแพตช์ต่าง ๆ บันทึกการประชุม และสถิติฐานข้อมูลทั้งหมดเปิดต่อสาธารณะ เราส่งเสริมข้อมูลโอเพนซอร์สมากขึ้น ทำงานและแบ่งปันกับผู้อื่นในสภาพแวดล้อมที่โปร่งใส สร้างความเป็นไปได้ที่หลากหลาย
zh_hk: 過往的程式碼、會議紀錄、數據資料都完全公開，鼓勵更多的開放資料，透明化地與每個人分享合作，創造不同的可能性。

source: Cofacts needs all of you to help our current program to be more efficient and complete. This collaborate program cannot be completed by a small community, we need everyone to contribute, write codes, bust hoaxes and research. Self-motivated researching and responding is the way to transcend this program into something great.
id: Cofacts membutuhkan bantuan dari semua orang untuk membuat program kami saat ini menjadi lebih efisien dan lengkap.\nProgram kolaborasi ini tidak dapat diselesaikan oleh komunitas kecil, kami membutuhkan kontribusi dari setiap orang, menulis kode, membongkar hoaks, dan melakukan riset. Riset dan respons yang didorong oleh motivasi diri adalah cara untuk mengangkat program ini menjadi sesuatu yang hebat.
ko: Cofacts는 여러분 모두의 도움이 필요합니다. 현재의 프로그램을 더 효율적이고 완전하게 만들기 위해.\n이 협업 프로그램은 작은 커뮤니티만으로는 완성될 수 없으며, 우리는 모든 사람이 기여하고, 코드를 작성하고, 가짜 뉴스를 폭로하고, 연구를 하는 것을 필요로 합니다. 자발적인 연구와 응답은 이 프로그램을 위대한 무언가로 초월하는 방법입니다.
th: Cofacts ต้องการให้ทุกคนมาช่วยกันทำให้โปรแกรมปัจจุบันของเรามีประสิทธิภาพและสมบูรณ์ยิ่งขึ้น\nโครงการความร่วมมือนี้ไม่สามารถเสร็จสิ้นได้ด้วยชุมชนขนาดเล็ก เราต้องการให้ทุกคนมีส่วนร่วม เขียนโค้ด\nตรวจสอบข่าวลือ และทำการวิจัย การวิจัยและการตอบกลับด้วยแรงจูงใจจากภายในคือวิธีที่จะยกระดับโปรแกรมนี้ออกมาเป็นสิ่งที่ยิ่งใหญ่
zh_hk: Cofacts 需要大家齊齊出力，令到現行嘅項目變得更有效率同埋更完整。\n呢個協作項目唔係一個細小嘅社群就搞掂得，我哋需要每一個人都貢獻、寫 code、打假、做研究。\n自發性咁去研究同埋回應，就係將呢個項目提升成一件偉大事嘅方法。

source: I want to learn how to use Cofacts
id: Saya ingin belajar cara menggunakan Cofacts
ko: Cofacts 사용법을 배우고 싶습니다
th: ฉันอยากเรียนรู้วิธีใช้ Cofacts
zh_hk: 我想學下點樣用 Cofacts

source: I can help bust hoaxes
id: Saya bisa membantu membongkar hoaks
ko: 가짜 뉴스 폭로에 도움을 줄 수 있습니다
th: ฉันช่วยตรวจสอบข่าวลือได้
zh_hk: 我可以幫手打假

source: I can help with coding
id: Saya bisa membantu dengan pemrograman
ko: 코딩에 도움을 줄 수 있습니다
th: ฉันช่วยเขียนโค้ดได้
zh_hk: 我可以幫手寫 code

source: Introduction
id: Pengenalan
ko: 소개
th: แนะนำโครงการ
zh_hk: 簡介

source: Source Code
id: Kode Sumber
ko: 소스 코드
th: ซอร์สโค้ด
zh_hk: 原始碼

source: Contact
id: Kontak
ko: 연락처
th: ติดต่อเรา
zh_hk: 聯絡

source: The content above
id: Konten di atas
ko: 위 내용
th: เนื้อหาข้างบน
zh_hk: 以上內容

source: Cofacts message reporting chatbot and crowd-sourced fact-checking community
id: Chatbot pelaporan pesan dan komunitas cek fakta berbasis kerumunan Cofacts
ko: Cofacts 메시지 보고 챗봇과 크라우드소싱 팩트체크 커뮤니티
th: แชทบอทรายงานข้อความและชุมชนตรวจสอบข้อเท็จจริงแบบ crowdsourcing ของ Cofacts
zh_hk: Cofacts 訊息回報聊天機器同埋協作查證社群

source: Message reporting chatbot and crowd-sourced fact-checking community
id: Chatbot pelaporan pesan dan komunitas cek fakta berbasis kerumunan
ko: 메시지 보고 챗봇과 크라우드소싱 팩트체크 커뮤니티
th: แชทบอทรายงานข้อความและชุมชนตรวจสอบข้อเท็จจริงแบบ crowdsourcing
zh_hk: 訊息回報聊天機器同埋協作查證社群

source: Search by ID “@cofacts” or scan the QR Code above to follow Cofacts LINE account. Forward suspicious text to it, the chatbot will help you check the credibility of the text!
id: Cari berdasarkan ID “@cofacts” atau pindai Kode QR di atas untuk mengikuti akun LINE Cofacts.\nTeruskan teks yang mencurigakan ke sana, chatbot akan membantu Anda memeriksa kredibilitas teks tersebut!
ko: ID "@cofacts"로 검색하거나 위의 QR 코드를 스캔하여 Cofacts\nLINE 계정을 팔로우하세요. 의심스러운 문자를 전달하면, 챗봇이\n문자의 신뢰성을 확인하는 데 도움을 드립니다!
th: ค้นหาด้วย ID “@cofacts” หรือสแกน QR Code ข้างบนเพื่อติดตามบัญชี\nLINE ของ Cofacts ส่งต่อข้อความที่น่าสงสัยไปยังแชทบอท แชทบอทจะช่วยคุณ\nตรวจสอบความน่าเชื่อถือของข้อความ!
zh_hk: 用 ID「@cofacts」搜尋，或者掃上面嘅 QR Code 關注 Cofacts\nLINE 帳號。將可疑嘅文字轉發俾佢，聊天機器會幫你\n查下呢段文字可唔可信！

source: Username
id: Nama Pengguna
ko: 사용자 이름
th: ชื่อผู้ใช้
zh_hk: 用戶名

source: Edit profile
id: Edit profil
ko: 프로필 편집
th: แก้ไขโปรไฟล์
zh_hk: 編輯個人檔案

source: Display name
id: Nama Tampilan
ko: 표시 이름
th: ชื่อที่แสดง
zh_hk: 顯示名稱

source: Your profile URL will become ${ profileURL }
id: URL profil Anda akan menjadi ${ profileURL }
ko: 프로필 URL이 ${ profileURL }이 됩니다
th: URL โปรไฟล์ของคุณจะกลายเป็น ${ profileURL }
zh_hk: 你嘅個人檔案網址會變成 ${ profileURL }

source: Bio
id: Biografi
ko: 자기소개
th: ประวัติส่วนตัว
zh_hk: 簡介

source: User not found
id: Pengguna tidak ditemukan
ko: 사용자를 찾을 수 없습니다
th: ไม่พบผู้ใช้
zh_hk: 搵唔到用戶

source: The user does not exist
id: Pengguna tidak ada
ko: 사용자가 존재하지 않습니다
th: ผู้ใช้นี้ไม่อยู่
zh_hk: 呢個用戶唔存在

source: Replied messages
id: Pesan yang dibalas
ko: 답변한 메시지
th: ข้อความที่ตอบกลับแล้ว
zh_hk: 回覆咗嘅訊息

source: No replied messages.
id: Tidak ada pesan yang dibalas.
ko: 답변한 메시지가 없습니다.
th: ไม่มีข้อความที่ตอบกลับแล้ว
zh_hk: 冇回覆咗嘅訊息。

source: replied messages
id: pesan yang dibalas
ko: 답변한 메시지
th: ข้อความที่ตอบกลับแล้ว
zh_hk: 回覆咗嘅訊息

source: voted replies
id: balasan yang diberi suara
ko: 투표한 답변
th: การโหวตตอบกลับ
zh_hk: 投票咗嘅回覆

source: Edit
ko: 편집
th: แก้ไข
zh_hk: 編輯

source: Cofacts chatbot
id: Chatbot Cofacts
ko: Cofacts 챗봇
th: แชทบอท Cofacts
zh_hk: Cofacts 聊天機器

source: Join date : ${ timeAgo }
id: Tanggal bergabung : ${ timeAgo }
ko: 가입일 : ${ timeAgo }
th: วันที่เข้าร่วม : ${ timeAgo }
zh_hk: 加入日期 : ${ timeAgo }

source: EXP
id: Nilai Keadilan
ko: 경험치
th: คะแนนความยุติธรรม
zh_hk: 經驗值

source: This is a user of ${ cofactsChatbotLink }. The profile picture and the pseudonym are randomly generated.
id: Ini adalah pengguna dari ${ cofactsChatbotLink }. Foto profil dan nama samaran dihasilkan secara acak.
ko: 이 사용자는 ${ cofactsChatbotLink }의 사용자입니다. 프로필 사진과 가명은 무작위로 생성됩니다.
th: นี่คือผู้ใช้ของ ${ cofactsChatbotLink } รูปภาพโปรไฟล์และชื่อแฝงถูกสุ่มสร้างขึ้น
zh_hk: 這是 ${ cofactsChatbotLink } 的使用者。頭像與暱稱是隨機生成的。

source: Earn ${ pointsLeft } EXP to next level
id: Dapatkan ${ pointsLeft } Nilai Keadilan lagi untuk naik ke level berikutnya
ko: 다음 레벨까지 ${ pointsLeft } 경험치를 더 얻으세요
th: ต้องได้รับอีก ${ pointsLeft } คะแนนความยุติธรรม เพื่อเลื่อนขึ้นระดับถัดไป
zh_hk: 再獲得 ${ pointsLeft } 點經驗值即可升級

source: Opinion Sources
id: Sumber Opini
ko: 의견 출처
th: แหล่งที่มาของความคิดเห็น
zh_hk: 觀點來源

source: References
id: Referensi
ko: 참고 자료
th: อ้างอิง
zh_hk: 參考資料

source: One line summary » Source URL
id: Ringkasan satu baris\n» URL Sumber
ko: 한 줄 요약\n» 출처 URL
th: สรุปในบรรทัดเดียว\n» URL แหล่งที่มา
zh_hk: 一句話摘要\n» 來源連結

source: Please briefly explain why this message should not be processed in Cofacts.
id: Silakan jelaskan secara singkat mengapa pesan ini tidak perlu diproses di Cofacts.
ko: Cofacts에서 이 메시지가 처리되지 않아야 하는 이유를 간략히 설명해 주세요.
th: กรุณาอธิบายอย่างย่อว่าทำไมข้อความนี้จึงไม่ควรได้รับการประมวลผลใน Cofacts
zh_hk: 請簡短說明為何這則訊息不應在 Cofacts 中處理。

source: As a brief intro for the references, please point out which part of the message is correct.
id: Sebagai pengantar singkat untuk referensi, silakan tunjukkan bagian mana dari pesan yang benar.
ko: 참고 자료의 간단한 소개로, 메시지의 어떤 부분이 정확한지 지적해 주세요.
th: ในฐานะบทนำสั้นๆ สำหรับส่วนอ้างอิง กรุณาระบุว่าส่วนใดของข้อความนั้นถูกต้อง
zh_hk: 作為參考資料的簡短引言，請指出訊息中哪部分是正確的。

source: Please briefly 1. explain which part of the message contains personal opinion 2. remind the audience that this is not factual
id: Silakan jelaskan secara singkat:\n1. bagian mana dari pesan yang mengandung opini pribadi\n2. ingatkan audiens bahwa ini bukan fakta
ko: 간략히 설명해 주세요:\n1. 메시지의 어떤 부분에 개인 의견이 포함되어 있는지\n2. 이것이 사실(fact)이 아님을 청중에게 상기시키기
th: กรุณาอธิบายอย่างย่อ:\n1. ส่วนใดของข้อความที่ประกอบด้วยความคิดเห็นส่วนตัว\n2. เตือนผู้ชมว่าสิ่งนี้ไม่ใช่ข้อเท็จจริง
zh_hk: 請簡短說明：\n1. 訊息中哪部分包含個人意見\n2. 提醒觀眾這不是客觀事實

source: As a brief intro for the references, please point out which part of the message is incorrect.
id: Sebagai pengantar singkat untuk referensi, silakan tunjukkan bagian mana dari pesan yang salah.
ko: 참고 자료의 간단한 소개로, 메시지의 어떤 부분이 부정확한지 지적해 주세요.
th: ในฐานะบทนำสั้นๆ สำหรับส่วนอ้างอิง กรุณาระบุว่าส่วนใดของข้อความนั้นไม่ถูกต้อง
zh_hk: 作為參考資料的簡短引言，請指出訊息中哪部分是不正確的。

source: ${ subject } by ${ authorLink } is licensed under ${ licenseLink }, the community name and the provenance link for each item shall be fully cited for further reproduction or redistribution.
id: ${ subject } oleh ${ authorLink } dilisensikan di bawah ${ licenseLink }; nama komunitas dan tautan asal untuk setiap item harus dikutip sepenuhnya untuk reproduksi atau distribusi ulang selanjutnya.
ko: ${ authorLink }의 ${ subject }는 ${ licenseLink } 라이선스 하에 제공됩니다. 재제작 또는 재배포 시 각 항목의 커뮤니티 명칭과 출처 링크를 완전히 인용해야 합니다.
th: ${ subject } โดย ${ authorLink } ได้รับอนุญาตภายใต้ ${ licenseLink } ชื่อชุมชนและลิงก์แหล่งที่มาของแต่ละรายการจะต้องถูกระบุอย่างครบถ้วนสำหรับการทำซ้ำหรือการกระจายต่อ
zh_hk: ${ subject } 由 ${ authorLink } 提供，採用 ${ licenseLink } 授權。在進一步複製或分發時，必須完整引用社群名稱及每個項目的來源連結。

source: Creative Commons Attribution-ShareAlike 4.0
ko: 크리에이티브 커먼즈 저작자표시-동일조건변경허용 4.0
th: ครีเอทีฟคอมมอนส์ ระบุชื่อ-แบ่งปันเหมือนเดิม 4.0
zh_hk: 創用 CC 姓名標示-相同方式分享 4.0

source: User Agreement
id: Perjanjian Pengguna
ko: 이용약관
th: ข้อตกลงผู้ใช้
zh_hk: 使用條款

source: By logging in you agree to ${ termsLink }, and your contribution will be published using ${ licenseLink } as ${ authorLink }.
id: Dengan masuk, Anda setuju dengan ${ termsLink }, dan kontribusi Anda akan diterbitkan menggunakan ${ licenseLink } sebagai ${ authorLink }.
ko: 로그인하면 ${ termsLink }에 동의하는 것이며, 귀하의 기여물은 ${ authorLink } 이름으로 ${ licenseLink } 라이선스를 사용하여 게시됩니다.
th: เมื่อเข้าสู่ระบบ คุณตกลงกับ ${ termsLink } และคุณูปการของคุณจะถูกเผยแพร่โดยใช้ ${ licenseLink } ในนามของ ${ authorLink }
zh_hk: 登入即表示您同意 ${ termsLink }，您的貢獻將以 ${ authorLink } 的名義，透過 ${ licenseLink } 發布。

source: ${ subject } by ${ AUTHOR } is licensed under ${ SHORT_LICENSE }. To provide more info, please visit Cofacts LINE bot ${ LINE_URL } .
id: ${ subject } oleh ${ AUTHOR } dilisensikan di bawah ${ SHORT_LICENSE }. Untuk informasi lebih lanjut, silakan kunjungi bot LINE Cofacts ${ LINE_URL } .
ko: ${ AUTHOR }의 ${ subject }는 ${ SHORT_LICENSE } 라이선스 하에 제공됩니다. 자세한 정보를 원하시면 Cofacts LINE 봇 ${ LINE_URL }을(를) 방문하세요.
th: ${ subject } โดย ${ AUTHOR } ได้รับอนุญาตภายใต้ ${ SHORT_LICENSE } หากต้องการข้อมูลเพิ่มเติม กรุณาเยี่ยมชม Cofacts LINE bot ที่ ${ LINE_URL }
zh_hk: ${ subject } 由 ${ AUTHOR } 提供，採用 ${ SHORT_LICENSE } 授權。如需更多資訊，請造訪 Cofacts LINE 機器人 ${ LINE_URL } 。

source: What is Cofacts
id: Apa itu Cofacts
ko: Cofacts란?
th: Cofacts คืออะไร
zh_hk: 什麼是 Cofacts

source: How to use Cofacts
id: Cara menggunakan Cofacts
ko: Cofacts 사용법
th: วิธีใช้ Cofacts
zh_hk: 如何使用 Cofacts

source: Jan
ko: 1월
th: ม.ค.
zh_hk: 1月

source: Feb
ko: 2월
th: ก.พ.
zh_hk: 2月

source: Mar
ko: 3월
th: มี.ค.
zh_hk: 3月

source: Apr
ko: 4월
th: เม.ย.
zh_hk: 4月

source: May
id: Mei
ko: 5월
th: พ.ค.
zh_hk: 5月

source: Jun
ko: 6월
th: มิ.ย.
zh_hk: 6月

source: Jul
ko: 7월
th: ก.ค.
zh_hk: 7月

source: Aug
id: Agu
ko: 8월
th: ส.ค.
zh_hk: 8月

source: Sep
ko: 9월
th: ก.ย.
zh_hk: 9月

source: Oct
id: Okt
ko: 10월
th: ต.ค.
zh_hk: 10月

source: Nov
ko: 11월
th: พ.ย.
zh_hk: 11月

source: Dec
id: Des
ko: 12월
th: ธ.ค.
zh_hk: 12月

source: Sun
id: Min
ko: 일
th: อา.
zh_hk: 星期日

source: Mon
id: Sen
ko: 월
th: จ.
zh_hk: 星期一

source: Tue
id: Sel
ko: 화
th: อ.
zh_hk: 星期二

source: Wed
id: Rab
ko: 수
th: พ.
zh_hk: 星期三

source: Thu
id: Kam
ko: 목
th: พฤ.
zh_hk: 星期四

source: Fri
id: Jum
ko: 금
th: ศ.
zh_hk: 星期五

source: Sat
id: Sab
ko: 토
th: ส.
zh_hk: 星期六

source: Less
id: Kurang
ko: 줄임
th: น้อยลง
zh_hk: 較少

source: More
id: Lebih
ko: 더 보기
th: มากขึ้น
zh_hk: 較多

source: ${ count } contribution
id: ${ count } kontribusi
ko: ${ count }회 기여
th: มีส่วนร่วม ${ count } ครั้ง
zh_hk: ${ count } 次貢獻

source: ${ total } contribution in the last year
id: ${ total } kontribusi dalam setahun terakhir
ko: 지난 1년간 총 ${ total }회 기여
th: มีส่วนร่วมทั้งหมด ${ total } ครั้งในปีที่ผ่านมา
zh_hk: 過去一年共有 ${ total } 次貢獻

source: Cofacts social impact report
id: Laporan dampak sosial Cofacts
ko: 코팩츠 사회적 영향 보고서
th: รายงานผลกระทบทางสังคมของ Cofacts
zh_hk: Cofacts 社會影響報告

source: Open Culture Foundation
id: Yayasan Budaya Terbuka
ko: 오픈 컬처 재단
th: มูลนิธิวัฒนธรรมเปิด
zh_hk: 開放文化基金會

source: Individual strengths converge to exert the greatest power
id: Kekuatan individu bersatu untuk menghasilkan kekuatan terbesar
ko: 개인의 강점이 하나로 모이면 가장 큰 힘을 발휘합니다
th: จุดแข็งส่วนบุคคลมารวมกันเพื่อสร้างพลังที่ยิ่งใหญ่ที่สุด
zh_hk: 個人優勢匯聚，發揮最大力量

source: When you receive a suspicious message...
id: Ketika Anda menerima pesan yang mencurigakan...
ko: 의심스러운 메시지를 받았을 때...
th: เมื่อคุณได้รับข้อความที่น่าสงสัย...
zh_hk: 當收到可疑訊息時...

source: Send it to the chatbot
id: Kirim ke bot obrolan
ko: 채팅봇으로 보내기
th: ส่งไปยังแชทบอท
zh_hk: 將其發送給聊天機器人

source: ...And it will automatically read it, helping you get the fact-checking report.
id: ...Dan ia akan membacanya secara otomatis, membantu Anda mendapatkan laporan pemeriksaan fakta.
ko: ...자동으로 내용을 분석하여 팩트체크 보고서를 받아볼 수 있습니다.
th: ...และมันจะอ่านให้อัตโนมัติ ช่วยให้คุณได้รายงานการตรวจสอบข้อเท็จจริง
zh_hk: ...它會自動閱讀，幫助你獲得事實查核報告。

source: Community Influence
id: Pengaruh Komunitas
ko: 커뮤니티 영향력
th: อิทธิพลของชุมชน
zh_hk: 社群影響力

source: Features of Cofacts
id: Fitur Cofacts
ko: Cofacts의 특징
th: ฟีเจอร์ของ Cofacts
zh_hk: Cofacts 功能特色

source: Notification
id: Notifikasi
ko: 알림
th: การแจ้งเตือน
zh_hk: 通知

source: AI tagging
id: Penandaan AI
ko: AI 태그
th: การติดแท็กด้วย AI
zh_hk: AI 標籤

source: RSS Reading ability
id: Kemampuan Membaca RSS
ko: RSS 읽기 기능
th: ความสามารถในการอ่าน RSS
zh_hk: RSS 閱讀功能

source: Our database has a large quantity of material, so we use a subscription system to help link up to IFTTT, find popular topics, and to link to LINE, telegram, Slack and mail to send reminders that verification is underway.
id: Database kami memiliki banyak materi, jadi kami menggunakan sistem langganan untuk membantu terhubung ke IFTTT, menemukan topik populer, dan terhubung ke LINE, Telegram, Slack, dan email untuk mengirim pengingat bahwa verifikasi sedang berlangsung.
ko: 우리의 데이터베이스에는 대량의 자료가 포함되어 있으므로, IFTTT와의 연동, 인기 주제 탐색, 그리고 LINE, Telegram, Slack 및 이메일을 통한 검증 진행 알림 전송을 돕는 구독 시스템을 사용합니다.
th: ฐานข้อมูลของเราประกอบด้วยเนื้อหาจำนวนมาก ดังนั้นเราจึงใช้ระบบการสมัครรับข้อมูลเพื่อช่วยเชื่อมโยงกับ IFTTT ค้นหาหัวข้อที่เป็นที่นิยม และเชื่อมโยงไปยัง LINE, Telegram, Slack และอีเมล เพื่อส่งคำเตือนว่ากระบวนการตรวจสอบกำลังดำเนินการอยู่
zh_hk: 我們的資料庫擁有大量內容，因此我們使用訂閱系統來幫助連接 IFTTT、尋找熱門主題，並連結至 LINE、Telegram、Slack 及郵件，以發送查核進行中的提醒。

source: LINE notifications
id: Notifikasi LINE
ko: LINE 알림
th: การแจ้งเตือนผ่าน LINE
zh_hk: LINE 通知

source: Traditional chatbots can only report information that has already been verified, but now when one tries to check a non-yet verified piece of information, the system can send a notification when the information has been verified. If a better response has since been provided, the system can also send a notification to ensure that information provided is always the most up-to-date.
id: Chatbot tradisional hanya dapat melaporkan informasi yang sudah diverifikasi, tetapi sekarang ketika seseorang mencoba memeriksa informasi yang belum diverifikasi, sistem dapat mengirim notifikasi ketika informasi tersebut telah diverifikasi. Jika respons yang lebih baik telah diberikan sejak saat itu, sistem juga dapat mengirim notifikasi untuk memastikan bahwa informasi yang diberikan selalu yang terbaru.
ko: 전통적인 챗봇은 이미 검증된 정보만 보고할 수 있지만, 이제 아직 검증되지 않은 정보를 확인하려는 경우 시스템은 정보가 검증되면 알림을 보낼 수 있습니다. 이후 더 나은 응답이 제공된 경우에도 시스템은 항상 최신 정보를 제공하도록 알림을 보낼 수 있습니다.
th: แชทบอทแบบดั้งเดิมสามารถรายงานเฉพาะข้อมูลที่ได้รับการยืนยันแล้วเท่านั้น แต่ปัจจุบันเมื่อผู้ใช้พยายามตรวจสอบข้อมูลที่ยังไม่ได้รับการยืนยัน ระบบสามารถส่งการแจ้งเตือนได้เมื่อข้อมูลนั้นได้รับการยืนยันแล้ว หากมีคำตอบที่ดีกว่าถูกนำเสนอในภายหลัง ระบบยังสามารถส่งการแจ้งเตือนได้อีกครั้ง เพื่อให้มั่นใจว่าข้อมูลที่ให้ไว้จะเป็นข้อมูลล่าสุดเสมอ
zh_hk: 傳統聊天機器人只能回報已查核的資訊，但現在當用戶嘗試查核尚未查核的資訊時，系統可在資訊查核完成後發送通知。若後續提供了更佳的回應，系統也可發送通知，以確保提供的資訊始終為最新。

source: Users can easily check infromation that has already been asked about
id: Pengguna dapat dengan mudah memeriksa informasi yang sudah pernah ditanyakan
ko: 사용자는 이미 질문한 정보를 쉽게 확인할 수 있습니다
th: ผู้ใช้สามารถตรวจสอบข้อมูลที่เคยสอบถามไปแล้วได้อย่างง่ายดาย
zh_hk: 用戶可輕鬆查詢已詢問過的資訊

source: You can access the list of rumours that have already been checked, and the chatbot can help you organise your own table of information and help produce personalised information
id: Anda dapat mengakses daftar rumor yang sudah diperiksa, dan chatbot dapat membantu Anda mengatur tabel informasi Anda sendiri serta membantu menghasilkan informasi yang dipersonalisasi
ko: 이미 확인된 루머 목록에 접근할 수 있으며, 챗봇은 사용자 자신의 정보 표를 정리하고 개인화된 정보를 생성하는 데 도움을 줍니다
th: คุณสามารถเข้าถึงรายการข่าวลือที่ได้รับการตรวจสอบแล้ว และแชทบอทสามารถช่วยคุณจัดระเบียบตารางข้อมูลของคุณเอง รวมถึงช่วยสร้างข้อมูลส่วนบุคคล
zh_hk: 您可以存取已查核謠言的列表，聊天機器人可協助您整理自己的資訊表格，並協助產生個人化資訊

source: The UI of the new website
id: UI situs web baru
ko: 새로운 웹사이트의 UI
th: อินเทอร์เฟซผู้ใช้ (UI) ของเว็บไซต์ใหม่
zh_hk: 新網站的 UI

source: The site now has gamified features and it is nohow easier to see the contribution of each collaborator. We also now have data visualisation and the tools to see what material has been accessed by journalists and the process of verification for each article.
id: Situs ini sekarang memiliki fitur gamifikasi dan menjadi jauh lebih mudah untuk melihat kontribusi setiap kolaborator. Kami juga sekarang memiliki visualisasi data dan alat-alat untuk melihat materi apa yang telah diakses oleh jurnalis dan proses verifikasi untuk setiap artikel.
ko: 사이트에는 이제 게이미피케이션 기능이 포함되어 있으며, 각 협력자의 기여도를 훨씬 쉽게 볼 수 있습니다. 또한 이제 데이터 시각화와 기자들이 어떤 자료를 접근했는지, 각 기사의 검증 과정을 볼 수 있는 도구를 갖추고 있습니다.
th: เว็บไซต์ปัจจุบันมีฟีเจอร์แบบเกมมิฟาย ทำให้เห็นผลงานและส่วนร่วมของผู้ร่วมงานแต่ละคนได้ง่ายขึ้น นอกจากนี้เรายังมีระบบการแสดงข้อมูลด้วยภาพ (Data Visualization) และเครื่องมือสำหรับดูว่าสื่อใดที่นักข่าวได้เข้าถึง และกระบวนการตรวจสอบสำหรับแต่ละบทความ
zh_hk: 該網站現已具備遊戲化功能，更容易查看每位協作者的貢獻。我們現在也有數據視覺化，以及查看記者存取了哪些內容和每篇文章查核過程的工具。

source: AI automatic categorisation
id: Kategorisasi otomatis AI
ko: AI 자동 분류
th: การจัดหมวดหมู่โดยอัตโนมัติด้วย AI
zh_hk: AI 自動分類

source: We use machine learning technology to help categorise our data. The technology is capable of correctly labeling messages as being about politics, scams, the environment, energy, amongst others. This helps doctors or journalists quickly find messages relating to their areas of expertise to help with message verification.
id: Kami menggunakan teknologi machine learning untuk membantu mengategorikan data kami. Teknologi ini mampu memberi label pesan secara akurat sebagai topik politik, penipuan, lingkungan, energi, dan lain-lain. Hal ini membantu dokter atau jurnalis dengan cepat menemukan pesan yang berkaitan dengan bidang keahlian mereka untuk membantu verifikasi pesan.
ko: 우리는 머신러닝 기술을 사용하여 데이터를 분류하는 데 도움을 줍니다. 이 기술은 정치, 사기, 환경, 에너지 등 다양한 주제에 대한 메시지를 정확하게 라벨링할 수 있습니다. 이를 통해 의사나 기자가 자신의 전문 분야와 관련된 메시지를 빠르게 찾아 메시지 검증에 도움을 줄 수 있습니다.
th: เราใช้เทคโนโลยีการเรียนรู้ของเครื่อง (Machine Learning) เพื่อช่วยจัดหมวดหมู่ข้อมูลของเรา เทคโนโลยีนี้สามารถติดป้ายข้อความได้อย่างถูกต้องว่าเป็นเรื่องเกี่ยวกับ การเมือง การฉ้อโกง สิ่งแวดล้อม พลังงาน เป็นต้น ซึ่งช่วยให้แพทย์หรือนักข่าวค้นหาข้อความที่เกี่ยวข้องกับสาขาความเชี่ยวชาญของตนได้อย่างรวดเร็ว เพื่อช่วยในการตรวจสอบข้อความ
zh_hk: 我們使用機器學習技術來幫助對我們的數據進行分類。該技術能夠正確地將訊息標記為關於政治、詐騙、環境、能源等。這有助於醫生或記者快速找到與其專業領域相關的訊息，以協助訊息查核。

source: Community Builder
ko: 커뮤니티 빌더
zh_hk: 社群建設者

source: We help community organisers to efficiently check up on current work progress, the quantity of messages, the positive reviews under the review mechanism, the list of contributors who helped with the output, and the review of response and user feedback from a particular period.
id: Kami membantu penyelenggara komunitas untuk memantau kemajuan pekerjaan saat ini secara efisien, jumlah pesan, ulasan positif di bawah mekanisme tinjauan, daftar kontributor yang membantu dalam produksi, serta tinjauan respons dan umpan balik pengguna dari periode tertentu.
ko: 우리는 커뮤니티 조직자가 현재 작업 진행 상황, 메시지 수량, 심사 메커니즘 하의 긍정적 리뷰, 산출물에 기여한 공헌자 목록, 특정 기간의 응답 및 사용자 피드백 검토를 효율적으로 추적할 수 있도록 돕습니다.
th: เราช่วยผู้จัดกิจกรรมชุมชนในการติดตามความคืบหน้าของงานปัจจุบัน ปริมาณข้อความ คำชมเชิงบวกภายใต้กลไกการทบทวน รายการผู้มีส่วนร่วมที่ช่วยในการผลิต และผลการทบทวนการตอบกลับและข้อเสนอแนะจากผู้ใช้ในช่วงเวลาหนึ่งอย่างมีประสิทธิภาพ
zh_hk: 我們幫助社群組織者有效地檢查目前的工作進度、訊息數量、複審機制下的正面評價、協助產出的貢獻者列表，以及特定時期內查核回應與使用者回饋的複審。

source: The ecology of fact checking
id: Ekosistem pengecekan fakta
ko: 팩트체크 생태계
th: ระบบนิเวศของการตรวจสอบข้อเท็จจริง
zh_hk: 事實查核的生態

source: We collaborate with all fact checking organizations and help them enter the fact checking community by setting aside their competition and rivalry, and encourage them to work together to help create the largest datasets possible.
id: Kami berkolaborasi dengan semua organisasi pengecekan fakta dan membantu mereka masuk ke dalam komunitas pengecekan fakta dengan menyisihkan persaingan dan rivalitas, serta mendorong mereka untuk bekerja sama guna menciptakan dataset terbesar yang mungkin.
ko: 우리는 모든 팩트체크 조직과 협력하여 경쟁과 라이벌 관계를 내려놓고 팩트체크 커뮤니티에 진입하도록 돕고, 가능한 가장 큰 데이터셋을 만들기 위해 함께 일하도록 장려합니다.
th: เราทำงานร่วมกับองค์กรตรวจสอบข้อเท็จจริงทุกแห่ง และช่วยให้พวกเขาเข้าสู่ชุมชนการตรวจสอบข้อเท็จจริง โดยวางการแข่งขันและความขัดแย้งลง และ鼓励他们ให้ร่วมกันสร้างชุดข้อมูลที่มีขนาดใหญ่ที่สุดเท่าที่จะเป็นไปได้
zh_hk: 我們與所有事實查核組織合作，幫助他們放下競爭與對抗，加入事實查核社群，並鼓勵他們合作，以幫助建立盡可能最大的數據集。

source: Teaching tools
id: Alat Pengajaran
ko: 교육 도구
th: เครื่องมือการสอน
zh_hk: 教學工具
