Repository: cofacts/rumors-site
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: About
id: Tentang
ko: 소개
th: เกี่ยวกับ
zh_hk: 關於

source: Cofacts
ko: 코팩츠
th: Cofacts จริงหรือหลอก
zh_hk: Cofacts 真的假的

source: Cancel
id: Batal
ko: 취소
th: ยกเลิก
zh_hk: 取消

source: Login
id: Masuk
ko: 로그인
th: เข้าสู่ระบบ
zh_hk: 登入

source: Logout
id: Keluar
ko: 로그아웃
th: ออกจากระบบ
zh_hk: 登出

source: Replies
id: Balasan
ko: 답변
th: การตอบกลับล่าสุด
zh_hk: 最新查核

source: ${ replyCount } response
id: ${ replyCount } respons
ko: ${ replyCount }개의 답변
th: ${ replyCount } คำตอบ
zh_hk: ${ replyCount } 份回應

source: Sort by
id: Urutkan berdasarkan
ko: 정렬 기준
th: เรียงตาม
zh_hk: 排序方式

source: Most recently asked
id: Baru saja ditanyakan
ko: 최근 질문
th: ถามล่าสุด
zh_hk: 最近被查詢

source: Most recently replied
id: Baru saja dibalas
ko: 최근 답변
th: ตอบกลับล่าสุด
zh_hk: 最近被回應

source: Most asked
id: Paling banyak ditanyakan
ko: 가장 많이 질문됨
th: ถูกถามมากที่สุด
zh_hk: 最多人詢問

source: Reported Message
id: Pesan yang Dilaporkan
ko: 신고된 메시지
th: ข้อความที่รายงาน
zh_hk: 使用者回報訊息

source: Reason
id: Alasan
ko: 사유
th: เหตุผล
zh_hk: 理由

source: Details
id: Detail
ko: 상세 정보
th: รายละเอียด
zh_hk: 詳細解釋

source: Reference
id: Referensi
ko: 참고 자료
th: อ้างอิง
zh_hk: 出處

source: Someone
id: Seseorang
ko: 익명 사용자
th: บางคน
zh_hk: 有人

source: There is no reference for this reply. Its truthfulness may be doubtful.
id: Tidak ada referensi untuk balasan ini. Kebenarannya mungkin meragukan.
ko: 이 답변에는 출처가 없습니다. 사실 여부는 불확실할 수 있습니다.
th: ไม่มีแหล่งอ้างอิงสำหรับคำตอบนี้ ความถูกต้องอาจเป็นที่สงสัยได้
zh_hk: 這則回應沒有出處，請自行斟酌其真實性。

source: Copy
id: Salin
ko: 복사
th: คัดลอก
zh_hk: 複製

source: Deleted replies
id: Balasan yang dihapus
ko: 삭제된 답변
th: คำตอบที่ถูกลบ
zh_hk: 已刪除的回應

source: Restore
id: Pulihkan
ko: 복원
th: กู้คืน
zh_hk: 恢復

source: ${ items.length } reply
id: ${ items.length } balasan
ko: ${ items.length }개의 답변
th: ${ items.length } คำตอบ
zh_hk: ${ items.length } 則回應

source: There are ${ replyLink } deleted by its author.
id: Ada ${ replyLink } yang dihapus oleh penulisnya.
ko: ${ replyLink }이(가) 작성자에 의해 삭제되었습니다.
th: มี ${ replyLink } ที่ถูกลบโดยผู้เขียน
zh_hk: 有${ replyLink }被作者自行刪除。

source: Delete
id: Hapus
ko: 삭제
th: ลบ
zh_hk: 刪除

source: Submit
id: Kirim
ko: 제출
th: ส่ง
zh_hk: 送出

source: Thank you for the feedback.
id: Terima kasih atas umpan baliknya.
ko: 피드백을 감사합니다.
th: ขอบคุณสำหรับความคิดเห็น
zh_hk: 感謝您的意見。

source: Your reply has been submitted.
id: Balasan Anda telah dikirim.
ko: 답변이 제출되었습니다.
th: การตอบกลับของคุณได้ถูกส่งเรียบร้อยแล้ว
zh_hk: 你的回覆已提交。

source: Please login first.
id: Silakan masuk terlebih dahulu.
ko: 먼저 로그인해 주세요.
th: กรุณาเข้าสู่ระบบก่อน
zh_hk: 請先登入。

source: Search
id: Cari
ko: 검색
th: ค้นหา
zh_hk: 搜尋

source: Searching for messages and replies containing “${ variables.query }”...
id: Mencari pesan dan balasan yang mengandung “${ variables.query }”...
ko: “${ variables.query }”가 포함된 메시지와 답변을 검색하는 중...
th: กำลังค้นหาข้อความและการตอบกลับที่มีคำว่า “${ variables.query }”...
zh_hk: 正在搜尋包含「${ variables.query }」的訊息與回覆...

source: Login / Signup
id: Masuk / Daftar
ko: 로그인 / 가입
th: เข้าสู่ระบบ / สมัครสมาชิก
zh_hk: 登入 / 註冊

source: This message cannot or should not be processed by Cofacts editors.
id: Pesan ini tidak dapat atau tidak seharusnya diproses oleh editor Cofacts.
ko: 이 메시지는 Cofacts 편집자가 처리할 수 없거나 처리하지 않아야 합니다.
th: ข้อความนี้ไม่สามารถหรือไม่ควรได้รับการประมวลผลโดยบรรณาธิการของ Cofacts
zh_hk: 此訊息無法或不應由 Cofacts 編輯者處理。

source: The message has some of its content proved to be true.
id: Sebagian isi pesan terbukti benar.
ko: 메시지의 일부 내용이 사실로 확인되었습니다.
th: ข้อความนี้มี部分内容ที่พิสูจน์แล้วว่าถูกต้อง
zh_hk: 此訊息的部分內容已被證實為真。

source: The message contains personal opinion, unproven hypotheses, conspiracy theories, studies that has not reached concensus, inferences of political policies, etc.
id: Pesan ini berisi opini pribadi, hipotesis yang belum terbukti, teori konspirasi, studi yang belum mencapai konsensus, inferensi kebijakan politik, dll.
ko: 메시지에 개인 의견, 입증되지 않은 가설, 음모론, 합의에 도달하지 못한 연구, 정치 정책에 대한 추론 등이 포함되어 있습니다.
th: ข้อความนี้มีความคิดเห็นส่วนตัว สมมติฐานที่ยังไม่ได้รับการพิสูจน์ ทฤษฎีสมคบคิด การศึกษาที่ยังไม่บรรลุฉันทามติ การอนุมานเกี่ยวกับนโยบายทางการเมือง เป็นต้น
zh_hk: 此訊息包含個人意見、未證實的假設、陰謀論、尚未達成共識的研究、對政治政策的推論等。

source: This message has some of its content proved to be false.
id: Sebagian isi pesan terbukti salah.
ko: 메시지의 일부 내용이 허위로 확인되었습니다.
th: ข้อความนี้มี部分内容ที่พิสูจน์แล้วว่าไม่ถูกต้อง
zh_hk: 此訊息的部分內容已被證實為假。

source: Tutorial
id: Panduan
ko: 튜토리얼
th: บทเรียนการใช้งาน
zh_hk: 教學

source: This reply
id: Balasan ini
ko: 이 답변
th: การตอบกลับนี้
zh_hk: 此回覆

source: someone
id: seseorang
ko: 누군가
th: บางคน
zh_hk: 某人

source: a gathering of editors.
id: kumpulan editor.
ko: 편집자들의 모임입니다.
th: การรวมตัวของบรรณาธิการ
zh_hk: 編輯者的聚會。

source: About ${ newMessageCount } new messages entering our database each week.
id: Tentang ${ newMessageCount } pesan baru yang masuk ke basis data kami setiap minggu.
ko: 매주 데이터베이스에 ${ newMessageCount }개의 새 메시지가 들어옵니다.
th: เกี่ยวกับ ${ newMessageCount } ข้อความใหม่เข้าสู่ฐานข้อมูลของเราในแต่ละสัปดาห์
zh_hk: 關於每週有 ${ newMessageCount } 則新訊息進入我們的資料庫。

source: About ${ userForwardingCount } people forwarding new messages to our database each week.
id: Tentang ${ userForwardingCount } orang yang meneruskan pesan baru ke basis data kami setiap minggu.
ko: 매주 ${ userForwardingCount }명이 새 메시지를 데이터베이스로 전달합니다.
th: เกี่ยวกับ ${ userForwardingCount } คนที่ส่งต่อข้อความใหม่เข้าสู่ฐานข้อมูลของเราในแต่ละสัปดาห์
zh_hk: 關於每週有 ${ userForwardingCount } 人將新訊息轉發至我們的資料庫。

source: But less than ${ editorCount } active editors can help us respond each week.
id: Tapi kurang dari ${ editorCount } editor aktif yang dapat membantu kami merespons setiap minggu.
ko: 하지만 매주 우리를 도와 답변할 수 있는 활성 편집자는 ${ editorCount }명 미만입니다.
th: แต่มีบรรณาธิการที่ใช้งานจริงน้อยกว่า ${ editorCount } คนที่สามารถช่วยเราตอบกลับในแต่ละสัปดาห์
zh_hk: 但每週只有少於 ${ editorCount } 位活躍編輯者能協助我們進行回覆。

source: Every ${ meetupFrequency } months we hold ${ gathering }
id: Setiap ${ meetupFrequency } bulan kami mengadakan ${ gathering }
ko: 매 ${ meetupFrequency }개월마다 ${ gathering }을(를) 개최합니다
th: ทุก ${ meetupFrequency } เดือน เราจัด ${ gathering }
zh_hk: 每 ${ meetupFrequency } 個月我們舉辦 ${ gathering }

source: Cofacts is a collaborative system connecting instant messages and fact-check reports or different opinions together. It's a grass-root effort fighting mis/disinformation in Taiwan.
id: Cofacts adalah sistem kolaboratif yang menghubungkan pesan instan dengan laporan cek fakta atau pendapat berbeda. Ini adalah upaya akar rumput melawan disinformasi di Taiwan.
ko: Cofacts는 인스턴트 메시지와 팩트체크 보고서 또는 다양한 의견을 연결하는 협력 시스템입니다. 대만에서 오/허정보와 싸우는 풀뿌리 노력입니다.
th: Cofacts เป็นระบบการทำงานร่วมกันที่เชื่อมโยงข้อความทันทีกับรายงานการตรวจสอบข้อเท็จจริงหรือความคิดเห็นที่แตกต่างกัน มันคือความพยายามระดับรากหญ้าในการต่อสู้กับข้อมูลผิด/บิดเบือน在台湾
zh_hk: Cofacts 是一個協作系統，將即時訊息與事實查核報告或不同觀點聯繫在一起。這是一項在臺灣對抗錯誤/誤導資訊的草根努力。

source: Loading
id: Memuat
ko: 로딩 중
th: กำลังโหลด
zh_hk: 載入中

source: Not found
id: Tidak ditemukan
ko: 찾을 수 없음
th: ไม่พบ
zh_hk: 未找到

source: Reply does not exist
id: Balasan tidak ada
ko: 답변이 존재하지 않습니다
th: การตอบกลับไม่อยู่
zh_hk: 回覆不存在

source: Message does not exist
id: Pesan tidak ada
ko: 메시지가 존재하지 않습니다
th: ข้อความไม่อยู่
zh_hk: 訊息不存在

source: Added by ${ editorElem }
id: Ditambahkan oleh ${ editorElem }
ko: ${ editorElem }이(가) 추가함
th: เพิ่มโดย ${ editorElem }
zh_hk: 由 ${ editorElem } 添加

source: Cofacts reported messages
id: Pesan yang dilaporkan Cofacts
ko: Cofacts가 보고한 메시지
th: ข้อความที่รายงานโดย Cofacts
zh_hk: Cofacts 回報的訊息

source: List of messages reported by Cofacts users
id: Daftar pesan yang dilaporkan oleh pengguna Cofacts
ko: Cofacts 用户报告的留言列表
th: รายการข้อความที่ผู้ใช้ Cofacts รายงาน
zh_hk: Cofacts 用戶回報的訊息列表

source: Via Feedrabbit
id: Melalui Feedrabbit
ko: 通过 Feedrabbit
th: ผ่าน Feedrabbit
zh_hk: 透過 Feedrabbit

source: Latest reply
id: Balasan terbaru
ko: 最新回复
th: คำตอบล่าสุด
zh_hk: 最新回覆

source: Fact Check
id: Cek Fakta
ko: 事实核查
th: การตรวจสอบข้อเท็จจริง
zh_hk: 事實查核

source: Contact Us
id: Hubungi Kami
ko: 联系我们
th: ติดต่อเรา
zh_hk: 聯絡我們

source: My Profile
id: Profil Saya
ko: 我的主页
th: โปรไฟล์ของฉัน
zh_hk: 我的個人檔案

source: Facebook forum
id: Grup Facebook
ko: Facebook 社团
th: กลุ่ม Facebook
zh_hk: Facebook 討論區

source: Donate to Cofacts
id: Donasi untuk Cofacts
ko: 向 Cofacts 捐款
th: บริจาคให้ Cofacts
zh_hk: 向 Cofacts 捐款

source: Impact Report
id: Laporan Dampak
ko: 影响力报告
th: รายงานผลกระทบ
zh_hk: 影響力報告

source: invalid request
id: permintaan tidak valid
ko: 无效请求
th: คำขอไม่ถูกต้อง
zh_hk: 無效請求

source: contains personal perspective
id: mengandung perspektif pribadi
ko: 包含个人观点
th: มีมุมมองส่วนตัว
zh_hk: 包含個人觀點

source: contains true information
id: mengandung informasi benar
ko: 包含正确信息
th: มีข้อมูลที่ถูกต้อง
zh_hk: 包含正確資訊

source: contains misinformation
id: mengandung misinformasi
ko: 包含错误信息
th: มีข้อมูลที่ไม่ถูกต้อง
zh_hk: 包含錯誤資訊

source: Bust Hoaxes
id: Bongkar Hoaks
ko: 揭穿谣言
th: จับผิดข่าวลวง
zh_hk: 揭穿謠言

source: Messages
id: Pesan
ko: 留言
th: ข้อความ
zh_hk: 訊息

source: Replied by me
id: Dibalas oleh saya
ko: 我已回复
th: ฉันตอบแล้ว
zh_hk: 由我回覆

source: No useful reply yet
id: Belum ada balasan yang berguna
ko: 暂无有效回复
th: ยังไม่มีคำตอบที่เป็นประโยชน์
zh_hk: 尚無有效回覆

source: Asked many times
id: Ditanyakan berkali-kali
ko: 多次提问
th: ถามหลายครั้ง
zh_hk: 被多次詢問

source: Replied many times
id: Dibalas berkali-kali
ko: 多次回复
th: ตอบหลายครั้ง
zh_hk: 被多次回覆

source: Filter
ko: 筛选
th: ตัวกรอง
zh_hk: 篩選

source: Topic
id: Topik
ko: 主题
th: หัวข้อ
zh_hk: 主題

source: All Topics
id: Semua Topik
ko: 所有主题
th: ทุกหัวข้อ
zh_hk: 所有主題

source: Load More
id: Muat Lebih Banyak
ko: 加载更多
th: โหลดเพิ่มเติม
zh_hk: 載入更多

source: Hoax for you
id: Hoaks untuk Anda
ko: 为您推荐的谣言
th: ข่าวลวงสำหรับคุณ
zh_hk: 為你準備的謠言

source: Latest replies
id: Balasan terbaru
ko: 最新回复
th: คำตอบล่าสุด
zh_hk: 最新回覆

source: Show Less
id: Tampilkan Lebih Sedikit
ko: 접기
th: แสดงน้อยลง
zh_hk: 收起全文

source: Show More
id: Tampilkan Lebih Banyak
ko: 더 보기
th: แสดง المزيد
zh_hk: 閱讀全文

source: Subscribe
id: Berlangganan
ko: 구독
th: สมัครสมาชิก
zh_hk: 訂閱本頁

source: See Reasons
id: Lihat Alasan
ko: 이유 보기
th: ดูเหตุผล
zh_hk: 查看理由

source: Send
id: Kirim
ko: 보내기
th: ส่ง
zh_hk: 送出

source: In 1 Day
id: Dalam 1 Hari
ko: 1일 이내
th: ภายใน 1 วัน
zh_hk: 一天內

source: In 1 Week
id: Dalam 1 Minggu
ko: 1주 이내
th: ภายใน 1 สัปดาห์
zh_hk: 一週內

source: In 1 Month
id: Dalam 1 Bulan
ko: 1개월 이내
th: ภายใน 1 เดือน
zh_hk: 一個月內

source: to
id: ke
ko: ~까지
th: ถึง
zh_hk: 至

source: See examples
id: Lihat contoh
ko: 예시 보기
th: ดูตัวอย่าง
zh_hk: 查看範例

source: Categorize this message
id: Klasifikasikan pesan ini
ko: 이 메시지 분류하기
th: จัดหมวดหมู่นี้
zh_hk: 為此訊息分類

source: Report wrong category
id: Laporkan kategori salah
ko: 분류 오류 신고
th: รายงานหมวดหมู่ที่ผิด
zh_hk: 回報分類錯誤

source: Please share with us why you think this message does not belong to this category
id: Silakan bagikan kepada kami mengapa Anda merasa pesan ini tidak termasuk dalam kategori ini
ko: 이 메시지가 해당 분류에 속하지 않는다고 생각하는 이유를 알려주세요.
th: กรุณาบอกเราว่าทำไมคุณถึงคิดว่าข้อความนี้ไม่อยู่ในหมวดหมู่นี้
zh_hk: 請告訴我們，您為什麼認為此訊息不屬於此分類

source: in Messages
id: di Pesan
ko: 메시지에서
th: ในข้อความ
zh_hk: 在 可疑訊息 中

source: in Replies
id: di Balasan
ko: 답변에서
th: ในคำตอบ
zh_hk: 在 最新查核 中

source: Dubious Messages
id: Pesan Meragukan
ko: 의심스러운 메시지
th: ข้อความที่น่าสงสัย
zh_hk: 可疑訊息

source: Do you have any thing to add?
id: Apakah Anda punya sesuatu untuk ditambahkan?
ko: 추가할 내용이 있으신가요?
th: คุณมีอะไรจะเพิ่มไหม?
zh_hk: 您有什麼想補充的嗎？

source: Why do you think it is not useful?
id: Mengapa Anda pikir itu tidak berguna?
ko: 도움이 되지 않는다고 생각하시는 이유는 무엇인가요?
th: ทำไมคุณถึงคิดว่ามันไม่ช่วย?
zh_hk: 您為什麼認為這沒有幫助？

source: Loading...
id: Memuat...
ko: 로딩 중...
th: กำลังโหลด...
zh_hk: 載入中...

source: About Cofacts
id: Tentang Cofacts
ko: 코팩츠 소개
th: เกี่ยวกับ Cofacts
zh_hk: 關於 Cofacts

source: Email
ko: 이메일
th: อีเมล
zh_hk: 電子郵件

source: Get RSS Feed Link
id: Dapatkan Tautan Feed RSS
ko: RSS 피드 링크 가져오기
th: รับลิงก์ RSS Feed
zh_hk: 取得 RSS Feed 連結

source: Through IFTTT to
id: Melalui IFTTT ke
ko: IFTTT를 통해 ~으로
th: ผ่าน IFTTT ไปยัง
zh_hk: 透過 IFTTT 到

source: ${ replyRequestCount } occurrence
id: ${ replyRequestCount } kejadian
ko: ${ replyRequestCount }회 발생
th: ${ replyRequestCount } ครั้ง
zh_hk: ${ replyRequestCount } 次

source: Searching
id: Sedang mencari
ko: 검색 중
th: กำลังค้นหา
zh_hk: 搜尋中

source: ${ replyRequestCount } person report this message
id: ${ replyRequestCount } orang ingin mengetahui kebenaran pesan ini
ko: ${ replyRequestCount } 명이 이 메시지의 진위를 알고 싶어합니다
th: มี ${ replyRequestCount } คนรายงานข้อความนี้
zh_hk: ${ replyRequestCount } 人回報了此訊息

source: Similar messages
id: Pesan serupa
ko: 유사한 의심스러운 메시지
th: ข้อความที่คล้ายกัน
zh_hk: 相似訊息

source: No similar messages found
id: Tidak ada pesan serupa yang ditemukan
ko: 유사한 의심스러운 메시지를 찾을 수 없습니다
th: ไม่พบข้อความที่คล้ายกัน
zh_hk: 找不到相似訊息

source: View in new tab
id: Lihat di tab baru
ko: 새 탭에서 원문 보기
th: ดูในแท็บใหม่
zh_hk: 在新分頁開啟

source: Message below was considered
id: Pesan di bawah ini dianggap
ko: 아래 메시지는 다음과 같이 표시되었습니다:
th: ข้อความด้านล่างถูกพิจารณาว่า
zh_hk: 以下訊息被視為

source: Related article
id: Artikel terkait
ko: 관련 메시지 원문
th: บทความที่เกี่ยวข้อง
zh_hk: 相關文章

source: Related reply
id: Balasan terkait
ko: 사실 확인 답변
th: การตอบกลับที่เกี่ยวข้อง
zh_hk: 相關回覆

source: originally written by ${ user.name }
id: ditulis oleh ${ user.name }
ko: ${ user.name }의 사실 확인 답변 인용
th: เขียนโดย ${ user.name } เป็นคนแรก
zh_hk: 原文由 ${ user.name } 撰寫

source: ${ referenceCount } reference
id: ${ referenceCount } referensi
ko: 원본 답변이 ${ referenceCount } 회 인용됨
th: อ้างอิง ${ referenceCount } รายการ
zh_hk: ${ referenceCount } 個參考來源

source: Copied to clipboard!
id: Disalin ke papan klip!
ko: 클립보드에 복사되었습니다!
th: คัดลอกไปยังคลิปบอร์ดแล้ว!
zh_hk: 已複製到剪貼簿！

source: You will gain 1 point by submitting the reply
id: Anda akan mendapatkan 1 poin dengan mengirim balasan
ko: 이 사실 확인 답변을 제출하면 공정 점수 1점을 획득할 수 있습니다
th: คุณจะได้รับ 1 คะแนนจากการส่งการตอบกลับนี้
zh_hk: 提交此回覆可獲得 1 點分數

source: Related messages and replies
id: Pesan dan balasan terkait
ko: 관련 의심스러운 메시지 및 답변
th: ข้อความและการตอบกลับที่เกี่ยวข้อง
zh_hk: 相關訊息與回覆

source: Use this reply
id: Gunakan balasan ini
ko: 이 답변 바로 사용
th: ใช้การตอบกลับนี้
zh_hk: 使用此回覆

source: All messages
id: Semua pesan
ko: 전체 메시지
th: ข้อความทั้งหมด
zh_hk: 所有訊息

source: My messages
id: Pesan saya
ko: 내 메시지
th: ข้อความของฉัน
zh_hk: 我的訊息

source: All replies
id: Semua balasan
ko: 전체 답변
th: การตอบกลับทั้งหมด
zh_hk: 所有回覆

source: My replies
id: Balasan saya
ko: 내 답변
th: การตอบกลับของฉัน
zh_hk: 我的回覆

source: Inserting blank lines between reference items can improve readability in LINE.
id: Menyisipkan baris kosong antara item referensi dapat meningkatkan keterbacaan di LINE.
ko: 참고 항목 사이에 빈 줄을 삽입하면 LINE에서 가독성을 높일 수 있습니다.
th: การแทรกบรรทัดว่างระหว่างรายการอ้างอิงสามารถช่วยเพิ่มความสะดวกในการอ่านบน LINE ได้
zh_hk: 在參考項目之間插入空行可提高 LINE 上的可讀性。

source: This reply is also used in ${ replyCount } other message
id: Balasan ini juga digunakan dalam ${ replyCount } pesan lain
ko: 이 사실 확인 답변은 다른 ${ replyCount }개의 의심스러운 메시지에 사용되었습니다
th: การตอบกลับนี้ยังถูกใช้ในข้อความอื่นอีก ${ replyCount } ข้อความ
zh_hk: 此回覆也用於另外 ${ replyCount } 則訊息

source: view
id: lihat
ko: 보기
th: ดู
zh_hk: 查看

source: This reply is used in following messages
id: Balasan ini digunakan dalam pesan berikut
ko: 이 사실 확인 답변은 다음 의심스러운 메시지에 사용되었습니다
th: การตอบกลับนี้ถูกใช้ในข้อความต่อไปนี้
zh_hk: 此回覆用於以下訊息

source: Marked as
id: Ditandai sebagai
ko: 다음으로 표시됨:
th: ถูกทำเครื่องหมายว่าเป็น
zh_hk: 標記為

source: Reply to this message
id: Balas pesan ini
ko: 이 메시지에 사실 확인 답변하기
th: ตอบกลับข้อความนี้
zh_hk: 回覆此訊息

source: Update comment
id: Perbarui komentar
ko: 댓글 업데이트
th: อัปเดตความคิดเห็น
zh_hk: 更新留言

source: Comment
id: Komentar
ko: 댓글
th: ความคิดเห็น
zh_hk: 留言

source: Share
id: Bagikan
ko: 공유
th: แชร์
zh_hk: 分享

source: Helpful ${ articleReply.positiveFeedbackCount }
id: Berguna ${ articleReply.positiveFeedbackCount }
ko: 도움이 됨 ${ articleReply.positiveFeedbackCount }
th: มีประโยชน์ ${ articleReply.positiveFeedbackCount }
zh_hk: 有幫助 ${ articleReply.positiveFeedbackCount }

source: Not Helpful ${ articleReply.negativeFeedbackCount }
id: Tidak Berguna ${ articleReply.negativeFeedbackCount }
ko: 도움이 안 됨 ${ articleReply.negativeFeedbackCount }
th: ไม่ช่วยอะไร ${ articleReply.negativeFeedbackCount }
zh_hk: 沒有幫助 ${ articleReply.negativeFeedbackCount }

source: Successfylly Shared!
id: Berhasil Dibagikan!
ko: 성공적으로 공유되었습니다!
th: แชร์เรียบร้อยแล้ว!
zh_hk: 分享成功！

source: ${ authorElem } mark this message ${ TYPE_NAME[replyType] }
id: ${ authorElem } menandai pesan ini sebagai ${ TYPE_NAME[replyType] }
ko: ${ authorElem } 님이 이 메시지를 ${ TYPE_NAME[replyType] } 로 표시했습니다
th: ${ authorElem } ระบุว่าข้อความนี้คือ ${ TYPE_NAME[replyType] }
zh_hk: ${ authorElem } 將此訊息標記為 ${ TYPE_NAME[replyType] }

source: Articles are mostly categorized by AI based on our current data, but you can provide your own opinion to improved the categorization.
id: Artikel sebagian besar dikategorikan oleh AI berdasarkan data kami saat ini, tetapi Anda dapat memberikan pendapat Anda sendiri untuk meningkatkan kategorisasi.
ko: 아티클은 현재 데이터를 기반으로 AI가 대부분 분류하지만, 분류를 개선하기 위해 직접 의견을 제시할 수 있습니다.
th: บทความส่วนใหญ่ถูกจัดหมวดหมู่โดย AI จากข้อมูลปัจจุบันของเรา แต่คุณสามารถแสดงความคิดเห็นของคุณเองเพื่อปรับปรุงการจัดหมวดหมู่ได้
zh_hk: 文章主要根據我們目前的數據由 AI 進行分類，但您可以提供自己的意見以改善分類。

source: Marked
id: Ditandai
ko: 표시됨
th: ถูกทำเครื่องหมายแล้ว
zh_hk: 已標記

source: Agree
id: Setuju
ko: 동의
th: เห็นด้วย
zh_hk: 同意

source: Disagree
id: Tidak Setuju
ko: 반대
th: ไม่เห็นด้วย
zh_hk: 不同意

source: Suggest categories
id: Usulkan Kategori
ko: 카테고리 제안
th: แนะนำหมวดหมู่
zh_hk: 建議分類

source: Mark
id: Tandai
ko: 표시
th: ทำเครื่องหมาย
zh_hk: 標記

source: Compose a new reply
id: Susun balasan baru
ko: 새로운 답변 작성
th: เขียนคำตอบใหม่
zh_hk: 撰寫新回覆

source: Use existing replies
id: Gunakan balasan yang ada
ko: 기존 답변 사용
th: ใช้คำตอบที่มีอยู่แล้ว
zh_hk: 使用現有回覆

source: Keep composing my reply with this
id: Lanjutkan menyusun balasan saya dengan ini
ko: 이것으로 내 답변을 계속 작성하기
th: ยังคงเขียนคำตอบของฉันต่อจากสิ่งนี้
zh_hk: 繼續以此內容撰寫我的回覆

source: I think this message
id: Saya pikir pesan ini
ko: 나는 이 메시지가
th: ฉันคิดว่าข้อความนี้
zh_hk: 我認為這條訊息

source: Unmark
id: Batalkan Tandai
ko: 표시 해제
th: ยกเลิกการทำเครื่องหมาย
zh_hk: 取消標記

source: Web Visit
id: Kunjungan Web
ko: 웹 방문
th: เยี่ยมชมเว็บ
zh_hk: 網頁瀏覽

source: Line Inquiry
id: Pertanyaan Line
ko: 라인 문의
th: สอบถามผ่าน Line
zh_hk: Line 查詢

source: Web Visit: ${ totalWebVisits }
id: Kunjungan Web: ${ totalWebVisits }
ko: 웹 방문: ${ totalWebVisits }
th: เยี่ยมชมเว็บ: ${ totalWebVisits } ครั้ง
zh_hk: 網頁瀏覽：${ totalWebVisits }

source: Web: ${ totalWebVisits }
ko: 웹: ${ totalWebVisits }
th: เว็บ: ${ totalWebVisits } ครั้ง
zh_hk: 網頁：${ totalWebVisits }

source: Line Inquery: ${ totalLineVisits }
id: Pertanyaan Line: ${ totalLineVisits }
ko: 라인 문의: ${ totalLineVisits }
th: สอบถามผ่าน Line: ${ totalLineVisits } ครั้ง
zh_hk: Line 查詢：${ totalLineVisits }

source: Line: ${ totalLineVisits }
ko: 라인: ${ totalLineVisits }
th: Line: ${ totalLineVisits } ครั้ง

source: Total Visit: ${ totalVisits }
id: Total Kunjungan: ${ totalVisits }
ko: 총 방문: ${ totalVisits }
th: ยอดรวมการเยี่ยมชม: ${ totalVisits } ครั้ง
zh_hk: 總瀏覽次數：${ totalVisits }

source: ${ article.replyRequestCount } occurrence
id: ${ article.replyRequestCount } kejadian
ko: ${ article.replyRequestCount } 회 발생
th: เกิดขึ้น ${ article.replyRequestCount } ครั้ง
zh_hk: ${ article.replyRequestCount } 次出現

source: ${ otherCount } other reply
id: ${ otherCount } balasan lainnya
ko: 다른 ${ otherCount }개의 답변
th: อีก ${ otherCount } คำตอบ
zh_hk: ${ otherCount } 則其他回覆

source: The reply is used in the following messages
id: Balasan ini digunakan dalam pesan-pesan berikut
ko: 이 답변은 다음 메시지에 사용되었습니다
th: คำตอบนี้ถูกใช้ในข้อความต่อไปนี้
zh_hk: 此查核回應尚被用於以下的可疑訊息

source: Deleted by its author
id: Dihapus oleh penulisnya
ko: 작성자가 삭제했습니다
th: ถูกลบโดยผู้เขียน
zh_hk: 此回應已被原作者刪除。

source: Similar replies
id: Balasan serupa
ko: 유사한 답변
th: คำตอบที่คล้ายกัน
zh_hk: 相似回應

source: Used in ${ node.articleReplies.length } message
id: Digunakan dalam ${ node.articleReplies.length } pesan
ko: ${ node.articleReplies.length }개의 메시지에 사용됨
th: ถูกใช้ใน ${ node.articleReplies.length } ข้อความ
zh_hk: 此查核回應曾經被用於 ${ node.articleReplies.length } 個可疑訊息

source: No similar replies found
id: Tidak ada balasan serupa yang ditemukan
ko: 유사한 답변을 찾을 수 없습니다
th: ไม่พบคำตอบที่คล้ายกัน
zh_hk: 沒有相似的回應

source: Domain name cannot be resolved
id: Nama domain tidak dapat dipecahkan
ko: 도메인 이름을 해석할 수 없습니다
th: ไม่สามารถระบุชื่อโดเมนได้
zh_hk: 找不到網域

source: URL is malformed or not supported
id: URL salah format atau tidak didukung
ko: URL 형식이 잘못되었거나 지원되지 않습니다
th: URL ผิดรูปแบบหรือไม่รองรับ
zh_hk: 不支援或錯誤的 URL

source: Cannot get data from URL
id: Tidak dapat mengambil data dari URL
ko: URL에서 데이터를 가져올 수 없습니다
th: ไม่สามารถรับข้อมูลจาก URL ได้
zh_hk: 無法取得資料

source: Target site contains HTTPS error
id: Situs target mengandung kesalahan HTTPS
ko: 대상 사이트에 HTTPS 오류가 있습니다
th: เว็บไซต์เป้าหมายมีข้อผิดพลาด HTTPS
zh_hk: 目標網站有 HTTPS 錯誤

source: Unknown error
id: Kesalahan tidak diketahui
ko: 알 수 없는 오류
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
zh_hk: 未知錯誤

source: There is ${ replyCount } fact-checking reply to the message
id: Ada ${ replyCount } balasan pemeriksaan fakta untuk pesan tersebut
ko: 해당 메시지에 대한 팩트체크 답변이 ${ replyCount }개 있습니다
th: มีคำตอบการตรวจสอบข้อเท็จจริง ${ replyCount } รายการสำหรับข้อความนี้
zh_hk: 本訊息有 ${ replyCount } 則查核回應

source: Add Cofacts as friend in LINE
id: Tambahkan Cofacts sebagai teman di LINE
ko: LINE에서 Cofacts를 친구로 추가하기
th: เพิ่ม Cofacts เป็นเพื่อนใน LINE
zh_hk: 加 LINE 查謠言

source: Past 31 days
id: 31 hari terakhir
ko: 최근 31일
th: 31 วันที่ผ่านมา
zh_hk: 近 31 日

source: Please provide more info
id: Silakan berikan informasi lebih lanjut
ko: 더 많은 정보를 제공해 주세요
th: กรุณาให้ข้อมูลเพิ่มเติม
zh_hk: 字數不足

source: Did you find anything suspicious about the message after you search Facebook & Google?
id: Apakah Anda menemukan hal yang mencurigakan tentang pesan tersebut setelah Anda mencari di Facebook & Google?
ko: Facebook과 Google에서 검색한 후, 메시지에서 의심스러운 점을 발견하셨나요?
th: หลังจากค้นหาใน Facebook และ Google แล้ว คุณพบสิ่งใดที่น่าสงสัยเกี่ยวกับข้อความนี้หรือไม่?
zh_hk: 搜尋臉書或 Google 後，你發現了什麼可疑的地方，想給其他編輯參考呢？

source: Please provide paragraphs you find controversial, or related news, image & video material you have found.
id: Silakan berikan paragraf yang menurut Anda kontroversial, atau materi berita, gambar & video yang telah Anda temukan.
ko: 논쟁적인 단락을 제공하거나, 찾은 관련 뉴스, 이미지 및 영상 자료를 공유해 주세요.
th: กรุณาระบุย่อหน้าที่คุณเห็นว่าเป็นข้อถกเถียง หรือข่าว ภาพ และวิดีโอที่คุณค้นพบ
zh_hk: 請分享你覺得訊息中的爭議點或是你查核到的相關圖片、影片以及報導資訊

source: Real-Time Response
id: Respons Real-Time
ko: 실시간 응답
th: ตอบสนองแบบเรียลไทม์
zh_hk: 即時回應

source: Once someone respond to your pending request, the chatbot will answer you through LINE. It's fast and immediate, you don't even have to wait. Better yet, you don't even need to say ‘thank you'. Ask the bot to verify for you, no need to feel uncomfortable asking it for favors.
id: Begitu seseorang merespons permintaan Anda yang tertunda, chatbot akan menjawab Anda melalui LINE. Cepat dan langsung, Anda bahkan tidak perlu menunggu. Lebih baik lagi, Anda bahkan tidak perlu mengucapkan 'terima kasih'. Minta bot untuk memverifikasi untuk Anda, tidak perlu merasa tidak nyaman memintanya bantuan.
ko: 누군가가 대기 중인 요청에 응답하면, 챗봇이 LINE을 통해 답변해 드립니다. 빠르고 즉시 처리되므로 기다릴 필요가 없습니다. 더 나아가, '감사합니다'라고 말할 필요도 없습니다. 봇에게 대신 검증해 달라고 요청하세요, 도움을 청하는 것이 어색하지 않습니다.
th: เมื่อมีคนตอบกลับคำขอของคุณที่รอดำเนินการ แชทบอทจะตอบคุณผ่าน LINE รวดเร็วและทันที ไม่ต้องรอ ไม่ต้องขอบคุณด้วยซ้ำ ให้บอทตรวจสอบแทนคุณ ไม่ต้องรู้สึกอึดอัดเมื่อขอความช่วยเหลือ
zh_hk: 只要資料庫裡有回應，機器人就透過程式找答案給你，即時方便不用等。連問候答謝都省了，聊天機器人讓你查謠言都不用不好意思。

source: Crowdsourcing
ko: 크라우드소싱
zh_hk: 群眾協作
