Repository: cofacts/rumors-site
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: These parts are usually what users of Cofacts would like to check on, or triggers for them to share online contents. Take these as a starting point to plan on what types of information you are providing to appease and assist the recipients. This approach may be helpful for you to grasp the critical points and respond to users effectively, especially when encountering long contents, or strong personal opinions.
id: Bagian-bagian ini biasanya yang ingin diperiksa oleh pengguna Cofacts, atau pemicu bagi mereka untuk membagikan konten online. Gunakan ini sebagai titik awal untuk merencanakan jenis informasi apa yang Anda berikan untuk menenangkan dan membantu penerima. Pendekatan ini mungkin berguna bagi Anda untuk memahami poin-poin kritis dan merespons pengguna secara efektif, terutama ketika menghadapi konten panjang, atau opini pribadi yang kuat.
ko: 이 부분들은 보통 Cofacts 사용자가 확인하고 싶어 하거나 온라인 콘텐츠를 공유하는 트리거입니다. 수신자를 진정시키고 돕기 위해 어떤 유형의 정보를 제공할지 계획하는 시작점으로 삼으세요. 이 접근법은 특히 긴 콘텐츠나 강한 개인 의견에 직면했을 때 중요한 지점을 파악하고 사용자에게 효과적으로 대응하는 데 도움이 될 수 있습니다.
th: ส่วนเหล่านี้มักจะเป็นสิ่งที่ผู้ใช้ Cofacts ต้องการตรวจสอบ หรือสิ่งจูงใจให้พวกเขาแชร์เนื้อหาออนไลน์ ใช้สิ่งเหล่านี้เป็นจุดเริ่มต้นในการวางแผนว่าคุณจะนำเสนอข้อมูลประเภทใดเพื่อปลอบประโลมและช่วยเหลือผู้รับ วิธีนี้อาจช่วยให้คุณจับประเด็นสำคัญและตอบสนองต่อผู้ใช้ได้อย่างมีประสิทธิภาพ โดยเฉพาะเมื่อต้องเผชิญกับเนื้อหายาวๆ หรือความคิดเห็นส่วนตัวที่รุนแรง
zh_hk: 這些部分通常是 Cofacts 用戶希望查證的內容，或者是他們在線分享內容的觸發點。以此作為起點，規劃你要提供哪類資訊來安撫並協助接收者。這種方法可能有助於你掌握關鍵點並有效回應用戶，尤其是在遇到長篇內容或強烈個人觀點時。

source: Refer to the existing resources
id: Rujuk sumber daya yang ada
ko: 기존 자료 참고하기
th: ดูทรัพยากรที่มีอยู่
zh_hk: 參考現有資源

source: If you don't have a clue, you can refer to the section of "Supplementary Notes from Reporters" to see if the reporters have shared their views on the contents, or even extra information.
id: Jika Anda tidak punya petunjuk, Anda dapat merujuk bagian "Catatan Tambahan dari Pelapor" untuk melihat apakah pelapor telah membagikan pandangan mereka tentang konten, atau bahkan informasi tambahan.
ko: 단서가 없다면, 보고자가 내용에 대한 견해를 공유했거나 심지어 추가 정보를 제공했는지 확인하기 위해 '보고자 추가 노트' 섹션을 참고해 보세요.
th: หากคุณไม่มีเบาะแส คุณสามารถดูส่วน "หมายเหตุเพิ่มเติมจากผู้รายงาน" เพื่อดูว่าผู้รายงานได้แบ่งปันมุมมองของพวกเขาเกี่ยวกับเนื้อหานี้หรือไม่ หรือแม้แต่ข้อมูลเพิ่มเติม
zh_hk: 如果你毫無頭緒，可以參考「回報者補充說明」部分，查看回報者是否分享了他們對內容的看法，甚至額外資訊。

source: Search keywords and graphics to prepare for responding
id: Cari kata kunci dan grafik untuk mempersiapkan respons
ko: 응답 준비를 위해 키워드와 그래픽 검색하기
th: ค้นหาคีย์เวิร์ดและกราฟิกเพื่อเตรียมพร้อมสำหรับการตอบกลับ
zh_hk: 搜尋關鍵字和圖形以準備回應

source: Write a reader-friendly response with our template
id: Tulis respons yang ramah pembaca dengan templat kami
ko: 템플릿을 사용하여 독자가 읽기 쉬운 응답 작성하기
th: เขียนคำตอบที่ผู้อ่านเข้าใจง่ายด้วยเทมเพลตของเรา
zh_hk: 使用我們的模板撰寫易於閱讀的回應

source: After the checking process, please write down the result, presenting reader-friendly response following the suggested format.
id: Setelah proses pemeriksaan, silakan tulis hasilnya, menyajikan respons yang ramah pembaca mengikuti format yang disarankan.
ko: 확인 과정 후, 제안된 형식을 따르며 독자가 읽기 쉬운 응답으로 결과를 기록해 주세요.
th: หลังจากกระบวนการตรวจสอบแล้ว กรุณาจดบันทึกผลลัพธ์ โดยนำเสนอคำตอบที่ผู้อ่านเข้าใจง่ายตามรูปแบบที่แนะนำ
zh_hk: 查核過程結束後，請按照建議格式寫下結果，呈現易於閱讀的回應。

source: The step is to compile and present the materials and findings that you have been put efforts in. We advise writing clear responses in the suggested format to help the chatbot and Cofacts users easily read and understand your fact-checking results.
id: Langkahnya adalah menyusun dan menyajikan materi dan temuan yang telah Anda kerahkan upaya.\nKami menyarankan menulis respons yang jelas dalam format yang disarankan untuk membantu chatbot dan pengguna Cofacts dengan mudah membaca dan memahami hasil pemeriksaan fakta Anda.
ko: 이 단계는 노력하여 수집한 자료와 발견 사항을 정리하고 제시하는 것입니다.\n챗봇과 Cofacts 사용자가 여러분의 팩트체크 결과를 쉽게 읽고 이해할 수 있도록 제안된 형식으로 명확한 응답을 작성하는 것을 권장합니다.
th: ขั้นตอนคือการรวบรวมและนำเสนอวัสดุและผลการค้นคว้าที่คุณได้ทุ่มเทไป\nเราแนะนำให้เขียนคำตอบที่ชัดเจนในรูปแบบที่แนะนำ เพื่อช่วยให้แชทบอทและผู้ใช้ Cofacts อ่านและทำความเข้าใจผลการตรวจสอบข้อเท็จจริงของคุณได้ง่าย
zh_hk: 這一步驟是整理並呈現你所付出的努力所得到的材料和發現。\n我們建議按照建議格式撰寫清晰的回應，以便於聊天機器人和 Cofacts 用戶輕鬆閱讀和理解你的事實查核結果。

source: Select response category
id: Pilih kategori respons
ko: 응답 카테고리 선택
th: เลือกหมวดหมู่คำตอบ
zh_hk: 選擇回應類別

source: Please assign tags of categories, "contains true information", "contains misinformation", or "contains personal perspective" to the content based on your findings. If your research result proves that the content includes false information, you can mark it as "contains misinformation". While your findings show personal perspectives divergent from the original, you can tag the content as "contains personal perspective". Finally, if the fact-checking result demonstrates that the content presents valid information, you can mark it as "contains true information".
id: Silakan tetapkan tag kategori, "mengandung informasi benar", "mengandung disinformasi", atau "mengandung perspektif pribadi" pada konten berdasarkan temuan Anda.\n\nJika hasil penelitian Anda membuktikan bahwa konten mencakup informasi palsu, Anda dapat menandainya sebagai "mengandung disinformasi".\n\nSementara temuan Anda menunjukkan perspektif pribadi yang berbeda dari aslinya, Anda dapat memberi tag konten sebagai "mengandung perspektif pribadi".\n\nTerakhir, jika hasil pemeriksaan fakta menunjukkan bahwa konten menyajikan informasi yang valid, Anda dapat menandainya sebagai "mengandung informasi benar".
ko: 발견 사항에 기반하여 내용에 '진실 정보 포함', '오정보 포함', 또는 '개인 관점 포함' 카테고리 태그를 지정해 주세요.\n\n연구 결과가 내용이 거짓 정보를 포함함을 증명한다면, '오정보 포함'으로 표시할 수 있습니다.\n\n발견 사항이 원래와 다른 개인 관점을 보여준다면, 내용을 '개인 관점 포함'으로 태그할 수 있습니다.\n\n마지막으로, 팩트체크 결과가 내용이 유효한 정보를 제시함을 입증한다면, '진실 정보 포함'으로 표시할 수 있습니다.
th: กรุณาติดแท็กหมวดหมู่ "มีข้อมูลจริง", "มีข้อมูลเท็จ", หรือ "มีมุมมองส่วนตัว" ให้กับเนื้อหานี้ตามผลการค้นคว้าของคุณ\n\nหากผลการวิจัยของคุณพิสูจน์ว่าเนื้อหามีข้อมูลเท็จ คุณสามารถทำเครื่องหมายว่าเป็น "มีข้อมูลเท็จ"\n\nในขณะที่ผลการค้นคว้าของคุณแสดงมุมมองส่วนตัวที่แตกต่างจากต้นฉบับ คุณสามารถติดแท็กเนื้อหานี้ว่าเป็น "มีมุมมองส่วนตัว"\n\nสุดท้าย หากผลการตรวจสอบข้อเท็จจริงแสดงให้เห็นว่าเนื้อหานี้เสนอข้อมูลที่มีประสิทธิภาพ คุณสามารถทำเครื่องหมายว่าเป็น "มีข้อมูลจริง"
zh_hk: 請根據你的發現，為內容分配「包含真實資訊」、「包含錯誤資訊」或「包含個人觀點」的類別標籤。\n\n如果你的研究結果證明內容包含虛假資訊，你可以將其標記為「包含錯誤資訊」。\n\n如果你的發現顯示與原文不同的個人觀點，你可以將內容標記為「包含個人觀點」。\n\n最後，如果事實查核結果表明內容呈現有效資訊，你可以將其標記為「包含真實資訊」。

source: Fill in the reasons
id: Isi alasan
ko: 이유 입력하기
th: กรอกรายละเอียด
zh_hk: 填寫理由

source: After tagging, write a brief note on which part in the content "contains true information", "contains misinformation", or "contains personal perspective". The note will be shown to users via our chatbot. We suggest clarifying false and true parts, or perspectives of the content in the first paragraph and elaborating in following paragraphs if more explanations are required.
id: Setelah memberi tag, tulis catatan singkat tentang bagian mana dalam konten yang "mengandung informasi benar", "mengandung disinformasi", atau "mengandung perspektif pribadi". Catatan ini akan ditampilkan kepada pengguna melalui chatbot kami. Kami menyarankan untuk memperjelas bagian yang salah dan benar, atau perspektif konten di paragraf pertama dan menguraikan di paragraf berikutnya jika penjelasan lebih diperlukan.
ko: 태그 지정 후, 내용 중 '진실 정보 포함', '오정보 포함', 또는 '개인 관점 포함'인 부분이 어디인지 간략한 노트를 작성하세요. 이 노트는 챗봇을 통해 사용자에게 표시됩니다. 첫 단락에서 내용의 거짓 및 진실 부분 또는 관점을 명확히 하고, 더 많은 설명이 필요하면 후속 단락에서 상세히 서술하는 것을 권장합니다.
th: หลังจากติดแท็กแล้ว เขียนบันทึกสั้นๆ เกี่ยวกับส่วนใดในเนื้อหา "มีข้อมูลจริง", "มีข้อมูลเท็จ", หรือ "มีมุมมองส่วนตัว" บันทึกนี้จะแสดง给用户ผ่านแชทบอทของเรา เรายังแนะนำให้ชี้แจงส่วนที่เป็นเท็จและจริง หรือมุมมองของเนื้อหาในย่อหน้าแรก และขยายความในย่อหน้าถัดไปหากต้องการคำอธิบายเพิ่มเติม
zh_hk: 標記後，簡短註明內容中哪部分「包含真實資訊」、「包含錯誤資訊」或「包含個人觀點」。該註釋將透過我們的聊天機器人顯示給用戶。我們建議在第一段澄清內容中的虛假與真實部分，或個人觀點，若需更多解釋，可在後續段落詳細闡述。

source: Provide sources and reference
id: Sediakan sumber dan referensi
ko: 출처 및 참고 자료 제공하기
th: ให้แหล่งที่มาและอ้างอิง
zh_hk: 提供來源和參考

source: Paste the links of information and list your reference in the "Reference" or "Opinion Sources" column, then your response is good to go!
id: Tempel tautan informasi dan daftarkan referensi Anda di kolom "Referensi" atau "Sumber Opini", maka respons Anda siap dikirim!
ko: '참고 자료' 또는 '의견 출처' 열에 정보 링크를 붙여넣고 참고 자료를 나열하면, 응답이 완료됩니다!
th: วางลิงก์ของข้อมูลและรายการอ้างอิงของคุณในคอลัมน์ "อ้างอิง" หรือ "แหล่งที่มาของความคิดเห็น" จากนั้นคำตอบของคุณก็พร้อมส่ง!
zh_hk: 在「參考資料」或「觀點來源」欄位中粘貼資訊連結並列出你的參考，然後你的回應即可提交！

source: Are there any examples for reference?
id: Apakah ada contoh untuk referensi?
ko: 참고할 예시가 있나요?
th: มีตัวอย่างใดบ้างสำหรับอ้างอิง?
zh_hk: 有可供參考的範例嗎？

source: I really can't find any sources! What should I do?
id: Saya benar-benar tidak bisa menemukan sumber! Apa yang harus saya lakukan?
ko: 정말 출처를 찾을 수 없어요! 어떻게 해야 하나요?
th: ฉันหาแหล่งที่มาไม่ได้เลย! ฉันควรทำอย่างไร?
zh_hk: 我真的找不到任何來源！我該怎麼辦？

source: Don't worry. Leave your progress in "Comment" and let the community continue your work.
id: Jangan khawatir. Biarkan kemajuan Anda di "Komentar" dan biarkan komunitas melanjutkan pekerjaan Anda.
ko: 걱정 마세요. '댓글'에 진행 상황을 남겨 두시고, 커뮤니티가 여러분의 작업을 이어가게 하세요.
th: ไม่ต้องกังวล ปล่อยความคืบหน้าของคุณไว้ใน "ความคิดเห็น" และปล่อยให้ชุมชนดำเนินการต่อจากคุณ
zh_hk: 別擔心。將你的進度留在「評論」中，讓社群繼續你的工作。

source: Use "Comment" function
id: Gunakan fungsi "Komentar"
ko: "댓글" 기능 사용
th: ใช้ฟังก์ชัน "แสดงความคิดเห็น"
zh_hk: 使用「留言」功能

source: Please click "Comment", put the information and materials you have found so far there, and briefly share the parts you could not find. The "Response Count" will increase after you send the supplement then attract other editors to view, so the community members can start from the supplementary materials you shared to finish remaining fact-checking process!
id: Silakan klik "Komentar", tempelkan informasi dan materi yang telah Anda temukan sejauh ini di sana, dan bagikan secara singkat bagian-bagian yang tidak dapat Anda temukan.\nJumlah "Respons" akan meningkat setelah Anda mengirim pelengkap tersebut, sehingga menarik editor lain untuk melihat, agar anggota komunitas dapat memulai dari materi pelengkap yang Anda bagikan untuk menyelesaikan proses verifikasi fakta yang tersisa!
ko: "댓글"을 클릭하여 지금까지 찾은 정보와 자료를 여기에 넣고, 찾지 못한 부분을 간략히 공유하세요.\n보충 내용을 보내면 "응답 수"가 증가하여 다른 편집자들이 메시지를 보고 오게 됩니다. 그러면 커뮤니티 구성원들이 여러분이 공유한 보충 자료에서부터 나머지 사실 확인 과정을 마무리할 수 있습니다!
th: กรุณาคลิก "แสดงความคิดเห็น" วางข้อมูลและหลักฐานที่คุณค้นพบจนถึงตอนนี้ไว้在那里 และแบ่งปันอย่างสั้นๆ ส่วนที่คุณยังหาไม่พบ\n"จำนวนการตอบกลับ" จะเพิ่มขึ้นหลังจากคุณส่งข้อมูลเพิ่มเติม ซึ่งจะช่วยดึงดูดบรรณาธิการคนอื่นให้เข้ามาดู เพื่อให้สมาชิกในชุมชนสามารถเริ่มต้นจากข้อมูลที่كمคุณแบ่งปันเพื่อกระบวนตรวจสอบข้อเท็จจริงที่เหลือให้เสร็จสมบูรณ์!
zh_hk: 請點擊「留言」，將你目前找到的資訊和材料貼上去，並簡短分享你查不到的部分。\n在你送出補充後，「回覆數」會增加，吸引其他編輯點入查看，社群成員就能從你分享的補充材料開始，完成剩餘的事實查核流程！

source: We have a collaborative note "Editor's Fantastic Journey" that records the cases shared by editors in the past. You can refer to how these editors analyzed and wrote responses when faced with varied types of information and contents.
id: Kami memiliki catatan kolaboratif "Perjalanan Fantastis Editor" yang merekam kasus-kasus yang dibagikan oleh editor di masa lalu. Anda dapat merujuk bagaimana editor-editor ini menganalisis dan menulis respons ketika menghadapi berbagai jenis informasi dan konten.
ko: 과거 편집자들이 공유한 사례를 기록한 협업 노트 "편집자의 환상적인 여정"이 있습니다. 다양한 유형의 정보와 콘텐츠에 직면했을 때 이 편집자들이 어떻게 분석하고 응답을 작성했는지 참고해 보세요.
th: เรามีบันทึกความร่วมมือชื่อ "การเดินทางมหัศจรรย์ของบรรณาธิการ" ซึ่งบันทึกกรณีศึกษาที่บรรณาธิการได้แบ่งปันในอดีต คุณสามารถอ้างอิงวิธีการที่บรรณาธิการเหล่านี้วิเคราะห์และเขียนคำตอบเมื่อต้องเผชิญกับข้อมูลและเนื้อหาหลากหลายประเภท
zh_hk: 我們有一篇協作筆記《編輯的奇幻旅程》，記錄了過去編輯們分享的案例。你可以參考這些編輯在面對各種不同資訊和內容時，是如何進行分析和撰寫回應的。

source: Step ${ stepNo }
id: Langkah ${ stepNo }
ko: ${ stepNo } 단계
th: ขั้นตอนที่ ${ stepNo }
zh_hk: 第 ${ stepNo } 步

source: Have you add Cofacts as your friend on LINE? Feel free to ask if you have any questions!
id: Apakah Anda sudah menambahkan Cofacts sebagai teman Anda di LINE? Jangan ragu untuk bertanya jika Anda memiliki pertanyaan!
ko: Cofacts를 LINE 친구로 추가하셨나요? 궁금한 점이 있으면 편하게 물어보세요!
th: คุณเพิ่ม Cofacts เป็นเพื่อนใน LINE แล้วหรือยัง? ถามได้เลยถ้ามีคำถาม!
zh_hk: 你有在 LINE 上將 Cofacts 加為好友嗎？有任何問題都可以直接問！

source: Friend the chatbot and let it offer solutions to the suspicious messages, scams and fake news you received.
id: Tambahkan chatbot sebagai teman dan biarkan ia menawarkan solusi untuk pesan mencurigakan, penipuan, dan berita palsu yang Anda terima.
ko: 채팅봇을 친구로 추가하여 받은 의심스러운 메시지, 사기 및 가짜 뉴스에 대한 해결책을 제시하게 하세요.
th: เพิ่มแชทบอทเป็นเพื่อนและให้มันเสนอทางออกสำหรับข้อความที่น่าสงสัย การหลอกลวง และข่าวปลอมที่คุณได้รับ
zh_hk: 將聊天機器人加為好友，讓它為你提供解決方案，處理你收到的可疑訊息、詐騙和假新聞。

source: Friend the Cofacts chatbot and report as much as you want!
id: Tambahkan chatbot Cofacts sebagai teman dan laporkan sebanyak yang Anda mau!
ko: Cofacts 채팅봇을 친구로 추가하고 원하는 만큼 신고하세요!
th: เพิ่มแชทบอท Cofacts เป็นเพื่อนและรายงานเท่าที่คุณต้องการ!
zh_hk: 將 Cofacts 聊天機器人加為好友，想報多少就報多少！

source: This is the world's first chatbot capable of fact-checking and supports open source code. Send it any questionable messages you found. Add the bot as your friend and receive its welcoming messages. Cofacts wants to be your good friend!
id: Ini adalah chatbot pertama di dunia yang mampu melakukan verifikasi fakta dan mendukung kode sumber terbuka. Kirimkan kepadanya pesan-pesan yang diragukan yang Anda temukan. Tambahkan bot sebagai teman Anda dan terima pesan penyambutannya. Cofacts ingin menjadi sahabat baik Anda!
ko: 사실 확인이 가능하고 오픈 소스 코드를 지원하는 세계 최초의 채팅봇입니다. 발견한 의심스러운 메시지를 모두 보내세요. 봇을 친구로 추가하면 환영 메시지를 받을 수 있습니다. Cofacts는 여러분의 좋은 친구가 되고 싶습니다!
th: นี่คือแชทบอทตัวแรกของโลกที่มีความสามารถในการตรวจสอบข้อเท็จจริงและรองรับโค้ดโอเพนซอร์ส ส่งข้อความใดก็ตามที่คุณสงสัยไปให้มัน เพิ่มบอทเป็นเพื่อนของคุณและรับข้อความต้อนรับ Cofacts ต้องการเป็นเพื่อนที่ดีของคุณ!
zh_hk: 這是全球首個具備事實查核能力的聊天機器人，並支援開放原始碼。把你發現的任何存疑訊息發給它。將機器人加為好友後，你會收到它的歡迎訊息。Cofacts 想做你的好朋友！

source: When receiving a suspicious message on your PC, search on the Cofacts website.
id: Ketika menerima pesan mencurigakan di PC Anda, cari di situs web Cofacts.
ko: PC에서 의심스러운 메시지를 받으면 Cofacts 웹사이트에서 검색하세요.
th: เมื่อได้รับข้อความที่น่าสงสัยบนคอมพิวเตอร์ของคุณ ให้ค้นหาบนเว็บไซต์ Cofacts
zh_hk: 當你在電腦上收到可疑訊息時，請在 Cofacts 網站上搜尋。

source: You can paste it in the search box and always get relevant materials.
id: Anda dapat menempelkannya di kotak pencarian dan selalu mendapatkan materi yang relevan.
ko: 검색창에 붙여넣으면 항상 관련 자료를 얻을 수 있습니다.
th: คุณสามารถวางไว้ในช่องค้นหาและจะได้เอกสารที่เกี่ยวข้องเสมอ
zh_hk: 你可以將其貼在搜尋框中，總能找到相關的資料。

source: There is a magnifying glass in the upper right corner of the website. Paste the message you received or the keywords on your mind next to the magnifying glass to find information you care about!
id: Ada kaca pembesar di sudut kanan atas situs web. Tempelkan pesan yang Anda terima atau kata kunci yang ada di pikiran Anda di sebelah kaca pembesar untuk menemukan informasi yang Anda pedulikan!
ko: 웹사이트 우측 상단에 확대경이 있습니다. 확대경 옆에 받은 메시지나 머릿속에 떠오르는 키워드를 붙여넣어 관심 있는 정보를 찾아보세요!
th: มีแว่นขยายที่มุมขวาบนของเว็บไซต์ วางข้อความที่คุณได้รับหรือคำสำคัญที่คุณนึกถึงข้างแว่นขยายเพื่อค้นหาข้อมูลที่คุณสนใจ!
zh_hk: 網站右上角有一個放大鏡。在放大鏡旁邊貼上你收到的訊息或你心中的關鍵字，就能找到你關注的資訊！

source: Enhance accuracy of your checking progress with the filter
id: Tingkatkan akurasi kemajuan pemeriksaan Anda dengan filter
ko: 필터로 확인 진행 상황의 정확도를 높여 보세요
th: เพิ่มความแม่นยำของกระบวนการตรวจสอบของคุณด้วยตัวกรอง
zh_hk: 使用篩選器提高你查核進度的準確性

source: There is a filter in the lower right corner and a small monthly calendar on the left for time setting to help you target varied categories of contents, such as "recent", "within a specified time range", "most frequently asked", "latest response", and messages related to specific topics. You can choose whichever you want.
id: Ada filter di sudut kanan bawah dan kalender bulanan kecil di sebelah kiri untuk pengaturan waktu guna membantu Anda menargetkan berbagai kategori konten, seperti "terbaru", "dalam rentang waktu tertentu", "paling sering ditanyakan", "respons terbaru", dan pesan yang terkait dengan topik tertentu. Anda dapat memilih mana pun yang Anda inginkan.
ko: 우측 하단에 필터가 있고 왼쪽에는 시간 설정을 위한 작은 월력이 있어 "최근", "지정된 시간 범위 내", "가장 많이 질문됨", "최신 응답" 및 특정 주제와 관련된 메시지와 같은 다양한 카테고리의 콘텐츠를 대상으로 할 수 있도록 도와줍니다. 원하는 것을 선택할 수 있습니다.
th: มีตัวกรองที่มุมขวาล่างและปฏิทินรายเดือนขนาดเล็กทางซ้ายสำหรับการตั้งค่าเวลา เพื่อช่วยให้คุณระบุหมวดหมู่เนื้อหาที่หลากหลาย เช่น "ล่าสุด", "ในช่วงเวลาที่กำหนด", "ถูกถามบ่อยที่สุด", "การตอบกลับล่าสุด" และข้อความที่เกี่ยวข้องกับหัวข้อเฉพาะ คุณสามารถเลือกได้ตามที่ต้องการ
zh_hk: 右下角有一個篩選器，左邊有一個小月曆可用於設定時間，幫助你針對各種類別的內容進行定位，例如「最近」、「指定時間範圍內」、「最常詢問」、「最新回覆」以及與特定主題相關的訊息。你可以隨意選擇。

source: Vote, supplement, and show your curiosity
id: Beri suara, lengkapi, dan tunjukkan rasa ingin tahu Anda
ko: 투표, 보충, 그리고 호기심을 보여주세요
th: โหวต, เพิ่มเติม, และแสดงความอยากรู้ของคุณ
zh_hk: 投票、補充，並展現你的好奇心

source: You can help others troubled by fake news by supplementing checking materials, voting good to evaluate responses and showing your support for efforts in tackling misinformation.
id: Anda dapat membantu orang lain yang terganggu oleh berita palsu dengan melengkapi materi pemeriksaan, memberikan suara positif untuk mengevaluasi respons, dan menunjukkan dukungan Anda terhadap upaya dalam mengatasi disinformasi.
ko: 가짜 뉴스에 시달리는 다른 사람들을 위해 확인 자료를 보충하고, 응답을 평가하기 위해 좋아요를 투표하며, 잘못된 정보와의 싸움에 대한 노력을 지지하는 방식으로 도움을 줄 수 있습니다.
th: คุณสามารถช่วยผู้อื่นที่กำลังทุกข์ทรมานจากข่าวปลอมโดยการเพิ่มเติมเอกสารตรวจสอบ, โหวตดีเพื่อประเมินการตอบกลับ และแสดงการสนับสนุนต่อความพยายามในการจัดการกับข้อมูลที่ไม่ถูกต้อง
zh_hk: 你可以透過補充查核材料、對回應投好評票以評估其品質，以及表達你對打擊錯誤資訊工作的支持，來幫助那些受假新聞困擾的人。

source: There are many clues left by previous fact-checkers, or reporters who requested fact-checking) on the website. Vote up the clues you find helpful, such as image source, relevant fact-checking information, other useful reference, to applaud for the efforts! If you find information that may be helpful for fact-checking, click the report button to submit your findings.
id: Ada banyak petunjuk yang ditinggalkan oleh penguji fakta sebelumnya, atau reporter yang meminta verifikasi) di situs web. Beri suara naik untuk petunjuk yang Anda temukan berguna, seperti sumber gambar, informasi verifikasi fakta yang relevan, referensi lain yang berguna, untuk mengapresiasi upayanya! Jika Anda menemukan informasi yang mungkin berguna untuk verifikasi fakta, klik tombol laporan untuk mengirimkan temuan Anda.
ko: 웹사이트에는 이전 사실 확인자(또는 사실 확인을 요청한 기자들)가 남긴 많은 단서들이 있습니다. 이미지 출처, 관련 사실 확인 정보, 기타 유용한 참고 자료 등 도움이 되는 단서에 상향 투표를 하여 노력에 박수를 보내세요. 사실 확인에 도움이 될 수 있는 정보를 발견했다면, 발견 사항을 제출하기 위해 신고 버튼을 클릭하세요.
th: มีเบาะแสจำนวนมากที่ทิ้งไว้โดยผู้ตรวจสอบข้อเท็จจริงก่อนหน้า (หรือผู้สื่อข่าวที่ขอตรวจสอบ) บนเว็บไซต์ โหวตขึ้นสำหรับเบาะแสที่คุณพบว่ามีความช่วยเหลือ เช่น แหล่งที่มาของภาพ, ข้อมูลการตรวจสอบข้อเท็จจริงที่เกี่ยวข้อง, เอกสารอ้างอิงอื่นๆ ที่ berguna เพื่อปรบมือให้กับความพยายาม! หากคุณพบข้อมูลที่สามารถช่วยในการตรวจสอบข้อเท็จจริง กรุณากดปุ่มรายงานเพื่อส่งผลการค้นพบของคุณ
zh_hk: 網站上有許多由先前查核者（或要求查核的記者）留下的線索。對你覺得有用的線索投上贊同票，例如圖片來源、相關查核資訊、其他有用參考，以表揚這些努力！如果你發現可能有助於查核的資訊，請點擊回報按鈕提交你的發現。

source: Help train AI via classification
id: Bantu melatih AI melalui klasifikasi
ko: 분류를 통해 AI 학습을 돕습니다
th: ช่วยฝึก AI ผ่านการจัดหมวดหมู่
zh_hk: 透過分類協助訓練 AI

source: We need your help on the way developing our artificial intelligence. Click "Add Category" to have messages going through the first-round of classification processing. Also, you can take a look at the contents to see if you can check on the pieces of information.
id: Kami membutuhkan bantuan Anda dalam perjalanan mengembangkan kecerdasan buatan kami. Klik "Tambah Kategori" agar pesan melewati pemrosesan klasifikasi putaran pertama. Selain itu, Anda juga dapat melihat konten untuk memeriksa apakah Anda dapat mengecek potongan-potongan informasi tersebut.
ko: 인공지능 개발 과정에서 여러분의 도움이 필요합니다. "카테고리 추가"를 클릭하여 메시지가 1차 분류 처리를 거치게 하세요. 또한, 콘텐츠 내용을 살펴보고 정보 조각들을 확인할 수 있는지 확인해 보세요.
th: เราต้องการความช่วยเหลือของคุณในการพัฒนาปัญญาประดิษฐ์ของเรา คลิก "เพิ่มหมวดหมู่" เพื่อให้ข้อความผ่านกระบวนการจัดหมวดหมู่รอบแรก นอกจากนี้ คุณยังสามารถดูเนื้อหาเพื่อดูว่าคุณสามารถตรวจสอบชิ้นส่วนข้อมูลได้หรือไม่
zh_hk: 在開發人工智慧的過程中，我們需要你的幫助。點擊「新增分類」，讓訊息經過第一輪分類處理。此外，你也可以查看內容，看看你能否核實其中的資訊。

source: Log in to the website or browse and check on LINE
id: Masuk ke situs web atau jelajahi dan periksa di LINE
ko: 웹사이트에 로그인하거나 LINE에서 탐색하고 확인하세요
th: เข้าสู่ระบบเว็บไซต์ หรือเรียกดูและตรวจสอบบน LINE
zh_hk: 登入網站，或在 LINE 上瀏覽和查核

source: Log in to the Cofacts website. Welcome to join the largest fact-checking community! Let's contribute to civic technology.
id: Masuk ke situs web Cofacts. Selamat datang bergabung dengan komunitas verifikasi fakta terbesar! Mari berkontribusi pada teknologi warga.
ko: Cofacts 웹사이트에 로그인하세요. 가장 큰 사실 확인 커뮤니티에 참여해 주셔서 감사합니다! 시민 기술에 함께 기여합시다.
th: เข้าสู่ระบบเว็บไซต์ Cofacts ยินดีต้อนรับเข้าร่วมชุมชนตรวจสอบข้อเท็จจริงที่ใหญ่ที่สุด! มาช่วยกันสร้างเทคโนโลยีพลเมือง
zh_hk: 登入 Cofacts 網站。歡迎加入最大的事實查核社群！讓我們共同為公民科技貢獻力量。

source: Cast your up votes whenever you pass by. Keep up on voting up!
id: Berikan suara naik setiap kali Anda lewat. Teruslah memberikan suara naik!
ko: 지나갈 때마다 상향 투표를 하세요. 계속 상향 투표하세요!
th: กดโหวตขึ้นทุกครั้งที่คุณผ่านไป อย่าหยุดโหวตขึ้น!
zh_hk: 每當你路過時，隨時投上贊同票。持續保持投票！

source: After reading the response, if you regard it as a substantial content, please click like on the bottom left to vote up the response. In LINE, the bot will also inquire if a response is helpful. You can choose "Yes" to keep a good response helping more people! If you feel the response can be done better, please help fix it and respond with a new comment of yours.
id: Setelah membaca respons, jika Anda menganggapnya sebagai konten yang substansial, silakan klik suka di kiri bawah untuk memberikan suara naik pada respons tersebut. Di LINE, bot juga akan menanyakan apakah respons tersebut membantu. Anda dapat memilih "Ya" agar respons yang baik terus membantu lebih banyak orang! Jika Anda merasa respons tersebut bisa dilakukan lebih baik, tolong bantu perbaiki dan balas dengan komentar baru Anda.
ko: 응답을 읽은 후, 그것이 실질적인 내용이라고 생각되면 좌측 하단의 좋아요를 클릭하여 응답에 상향 투표를 하세요. LINE에서는 봇도 응답이 도움이 되었는지 묻습니다. "예"를 선택하여 좋은 응답이 더 많은 사람들을 도울 수 있게 하세요! 응답이 더 잘될 수 있다고 생각되면, 수정을 도와주고 새로운 댓글로 응답하세요.
th: หลังจากอ่านการตอบกลับแล้ว หากคุณมองว่าเป็นเนื้อหาที่มีสาระ กรุณากดไลค์ที่มุมซ้ายล่างเพื่อโหวตขึ้นการตอบกลับ ใน LINE บอทก็จะสอบถามว่าการตอบกลับนั้นมีความช่วยเหลือหรือไม่ คุณสามารถเลือก "ใช่" เพื่อให้การตอบกลับที่ดีช่วยคนมากขึ้น! หากคุณรู้สึกว่าสามารถทำได้ดีกว่า กรุณาช่วยแก้ไขและตอบกลับด้วยความคิดเห็นใหม่ของคุณ
zh_hk: 閱讀完回應後，如果你認為其內容充實，請點擊左下角的讚來為該回應投上贊同票。在 LINE 中，機器人也會詢問回應是否有幫助。你可以選擇「是」，讓好的回應繼續幫助更多人！如果你覺得回應可以做得更好，請幫忙修正，並以你自己的新留言進行回覆。

source: Share the information you find!
id: Bagikan informasi yang Anda temukan!
ko: 찾은 정보를 공유하세요!
th: แบ่งปันข้อมูลที่คุณค้นพบ!
zh_hk: 分享你找到的資訊！

source: Now start to defeat rumors. The website of enriched information is waiting for you
id: Sekarang mulai kalahkan rumor. Situs web dengan informasi yang kaya menanti Anda
ko: 이제 루머를 물리치기 시작하세요. 풍부한 정보로 가득한 웹사이트가 여러분을 기다리고 있습니다
th: ตอนนี้เริ่มเอาชนะข่าวลือ เว็บไซต์ที่มีข้อมูลอุดมสมบูรณ์กำลังรอคุณอยู่
zh_hk: 現在開始擊敗謠言。資訊豐富的網站正在等待著你
