Repository: cofacts/rumors-site
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: Cofacts helps educators the ability to create their own chatbots with search capabilities. We provide free consultancy and assistance to our international collaborators to help the open source community grow. Thailand has already successfully replicated Cofacts' experience to create their own search chatbot based on Cofacts.
id: Cofacts membantu pendidik dengan kemampuan untuk membuat chatbot mereka sendiri dengan fitur pencarian. Kami menyediakan konsultasi dan bantuan gratis bagi kolaborator internasional kami untuk membantu pertumbuhan komunitas open source. Thailand telah berhasil mereplikasi pengalaman Cofacts untuk membuat chatbot pencarian mereka sendiri berdasarkan Cofacts.
ko: Cofacts는 교육자에게 검색 기능을 갖춘 자체 챗봇을 만들 수 있는 능력을 제공합니다. 우리는 오픈소스 커뮤니티의 성장을 돕기 위해 국제 협력자에게 무료 컨설팅과 지원을 제공합니다. 태국은 이미 Cofacts의 경험을 성공적으로 복제하여 Cofacts 기반의 자체 검색 챗봇을 만들었습니다.
th: Cofacts ช่วยให้ผู้สอนมีความสามารถในการสร้างแชทบอทของตนเองพร้อมฟังก์ชันการค้นหา เราให้การปรึกษาและการช่วยเหลือฟรีแก่พันธมิตรระหว่างประเทศของเรา เพื่อช่วยขยายชุมชนโอเพนซอร์ส ประเทศไทยได้ประสบความสำเร็จในการนำประสบการณ์ของ Cofacts มาสร้างแชทบอทค้นหาของตนเองบนพื้นฐานของ Cofacts แล้ว
zh_hk: Cofacts 幫助教育者具備創建具有搜尋功能的自訂聊天機器人的能力。我們為國際合作夥伴提供免費諮詢與協助，以幫助開源社群成長。泰國已成功複製 Cofacts 的經驗，基於 Cofacts 創建了自己的搜尋聊天機器人。

source: User Feedback
id: Umpan Balik Pengguna
ko: 사용자 피드백
th: ข้อเสนอแนะจากผู้ใช้
zh_hk: 使用者回饋

source: We collected user feedback and encourage users to cooperate with us to create a better open source environment in which many can use our resources. In addition, by encouraging user feedback and collaboration, our collaborators can use this feedback to help improve their user experience.
id: Kami mengumpulkan umpan balik pengguna dan mendorong pengguna untuk bekerja sama dengan kami untuk menciptakan lingkungan open source yang lebih baik di mana banyak orang dapat menggunakan sumber daya kami. Selain itu, dengan mendorong umpan balik dan kolaborasi pengguna, kolaborator kami dapat menggunakan umpan balik ini untuk membantu meningkatkan pengalaman pengguna mereka.
ko: 우리는 사용자 피드백을 수집하고 사용자가 우리와 협력하여 많은 사람들이 우리의 자원을 사용할 수 있는 더 나은 오픈소스 환경을 만들도록 장려합니다. 또한, 사용자 피드백과 협력을 장려함으로써, 우리의 협력자들은 이러한 피드백을 사용하여 사용자 경험을 개선하는 데 도움을 받을 수 있습니다.
th: เราได้รวบรวมข้อเสนอแนะจากผู้ใช้ และกระตุ้นให้ผู้ใช้ร่วมมือกับเราในการสร้างสภาพแวดล้อมโอเพนซอร์สที่ดีขึ้น ซึ่งหลายคนสามารถใช้ทรัพยากรของเราได้ นอกจากนี้ ด้วยการกระตุ้นข้อเสนอแนะและการร่วมมือจากผู้ใช้ พันธมิตรของเราสามารถใช้ข้อเสนอแนะเหล่านี้เพื่อช่วยปรับปรุงประสบการณ์ของผู้ใช้
zh_hk: 我們收集使用者回饋，並鼓勵使用者與我們合作，創造一個更好的開源環境，讓更多人可以使用我們的資源。此外，透過鼓勵使用者回饋與合作，我們的合作夥伴可以利用這些回饋來幫助改善他們的使用者體驗。

source: Data
ko: 데이터
th: ข้อมูล
zh_hk: 數據

source: Cofacts provides a chart that explains how to link the chatbot to a website as a way to help researchers and journalists to follow important topics and write impactful reports. There have already been many academics from Taiwan and other countries who have quoted this data, and many have directly accessed material Cofacts' open database.
id: Cofacts menyediakan grafik yang menjelaskan cara menghubungkan chatbot ke situs web sebagai cara untuk membantu peneliti dan jurnalis mengikuti topik-topik penting dan menulis laporan yang berdampak. Sudah banyak akademisi dari Taiwan dan negara-negara lain yang mengutip data ini, dan banyak yang langsung mengakses materi dari database terbuka Cofacts.
ko: Cofacts는 챗봇을 웹사이트에 연결하는 방법을 설명하는 차트를 제공하여 연구자와 기자가 중요한 주제를 추적하고 영향력 있는 보고서를 작성하는 데 도움을 줍니다. 이미 대만과 다른 나라들의 많은 학자들이 이 데이터를 인용했으며, 많은 이들이 Cofacts의 오픈 데이터베이스 자료에 직접 접근했습니다.
th: Cofacts นำเสนอแผนภูมิที่อธิบายวิธีการเชื่อมโยงแชทบอทเข้ากับเว็บไซต์ เพื่อเป็นแนวทางให้นักวิจัยและนักข่าวติดตามประเด็นสำคัญและเขียนรายงานที่มีผลกระทบ ปัจจุบันมีนักวิชาการจากไต้หวันและประเทศอื่นๆ จำนวนมากที่อ้างถึงข้อมูลนี้ และหลายคนได้เข้าถึงข้อมูลจากฐานข้อมูลเปิดของ Cofacts โดยตรง
zh_hk: Cofacts 提供一張圖表，說明如何將聊天機器人連結到網站，作為幫助研究人員和記者追蹤重要主題並撰寫有影響力報告的一種方式。目前已有許多來自台灣和其他國家的學術界人士引用了這些數據，許多人還直接存取了 Cofacts 的開放資料庫中的內容。

source: Share to Facebook
id: Bagikan ke Facebook
ko: Facebook에 공유하기
th: แชร์ไปยัง Facebook
zh_hk: 分享至 Facebook

source: Social Impact Report
id: Laporan Dampak Sosial
ko: 사회적 영향 보고서
th: รายงานผลกระทบทางสังคม
zh_hk: 社會影響報告

source: Super EASY
id: Sangat Mudah
ko: 참여가 매우 쉬워요
th: ง่ายมาก
zh_hk: 超級簡單

source: Personal fact-check contribution
id: Kontribusi Pengecekan Fakta Pribadi
ko: 개인 팩트체크 기여
th: การมีส่วนร่วมในการตรวจสอบข้อเท็จจริงส่วนบุคคล
zh_hk: 個人事實查核貢獻

source: Cofacts original features
id: Fitur Asli Cofacts
ko: Cofacts의 독창적인 기능 소개
th: ฟีเจอร์ต้นฉบับของ Cofacts
zh_hk: Cofacts 原創功能

source: Cofacts fact-checking chatbot, combating misinformation by yourself!
id: Chatbot pengecekan fakta Cofacts, lawan misinformasi dengan sendirian!
ko: Cofacts 팩트체크 챗봇, 직접 허위 정보를 가려보세요!
th: แชทบอทตรวจสอบข้อเท็จจริงของ Cofacts ต่อสู้กับข้อมูลเท็จด้วยตัวคุณเอง!
zh_hk: Cofacts 事實查核聊天機器人，讓你自己對抗錯誤資訊！

source: In what scenarios can Cofacts help you?
id: Dalam skenario apa Cofacts bisa membantu Anda?
ko: Cofacts가 어떤 상황에서 도움이 될까요?
th: Cofacts สามารถช่วยคุณได้ในสถานการณ์ใด?
zh_hk: Cofacts 可以在哪些情境下幫助你？

source: You want to do research on false information.
id: Anda ingin melakukan penelitian tentang informasi palsu.
ko: 허위 정보에 대한 연구를 하고 싶어요.
th: คุณต้องการทำวิจัยเกี่ยวกับข้อมูลเท็จ
zh_hk: 你想研究錯誤資訊。

source: You would like to absorb novel knowledge and see what topics are popular recently
id: Anda ingin menyerap pengetahuan baru\nmelihat topik apa yang sedang populer belakangan ini
ko: 새로운 지식을 습득하고\n최근 인기 있는 주제들을 살펴보고 싶어요
th: คุณต้องการรับความรู้ใหม่\nและดูว่าหัวข้อใดกำลังเป็นที่นิยมในขณะนี้
zh_hk: 你想吸收新知識\n並看看最近有哪些熱門話題

source: How Cofacts was born
id: Bagaimana Cofacts Lahir
ko: Cofacts의 탄생 이야기
th: Cofacts กำเนิดขึ้นมาอย่างไร
zh_hk: Cofacts 的誕生

source: Who we are
id: Siapa Kami
ko: 우리는 누구인가
th: เราคือใคร
zh_hk: 我們是誰

source: Do you feel fact-checking is too difficult? You can start by reviewing the responses of others.
id: Apakah Anda merasa pengecekan fakta terlalu sulit? Anda bisa mulai dengan meninjau respons orang lain.
ko: 팩트체크가 너무 어렵게 느껴지나요? 다른 사람들의 답변을 검토하는 것부터 시작해 보세요.
th: คุณรู้สึกว่า การตรวจสอบข้อเท็จจริงนั้นยากเกินไปหรือไม่? คุณสามารถเริ่มต้นด้วยการทบทวนคำตอบของผู้อื่น
zh_hk: 覺得事實查核太難嗎？你可以從檢視他人的回應開始。

source: Take a look at how others do fact-checking may help you write good quality responses.
id: Melihat bagaimana orang lain melakukan pengecekan fakta dapat membantu Anda menulis respons berkualitas baik.
ko: 다른 사람들이 어떻게 팩트체크를 하는지 살펴보는 것이 좋은 품질의 답변을 작성하는 데 도움이 될 수 있습니다.
th: ลองดูว่าคนอื่นตรวจสอบข้อเท็จจริงอย่างไร อาจช่วยให้คุณเขียนคำตอบที่มีคุณภาพดี
zh_hk: 看看其他人是如何進行事實查核，可能會幫助你寫出高品質的回應。

source: Searching responses waiting to be reviewed
id: Mencari respons yang menunggu untuk ditinjau
ko: 검토를 기다리고 있는 답변 검색
th: ค้นหาคำตอบที่รอการทบทวน
zh_hk: 搜尋等待被覆核的回應

source: "Replies" section lists all volunteer editors' reviews to fact-checking responses, you can filter information pieces with the tags as follows: "No useful reply yet": This labels the pieces of information that may lack validated high-quality responses. We recommend this tag as a start of searching. "Asked many times": This labels the suspicious messages that are trending among requests for fact-checking. "Replied many times": This labels the suspicious messages that have been responded to and reviewed a lot.
id: Bagian "Balasan" mencantumkan semua tinjauan editor sukarelawan terhadap respons pengecekan fakta, Anda dapat menyaring potongan informasi dengan tag sebagai berikut:\n\n"Belum ada balasan berguna": Ini memberi label pada potongan informasi yang mungkin kekurangan respons berkualitas tinggi yang tervalidasi. Kami merekomendasikan tag ini sebagai awal pencarian.\n\n"Ditanyakan banyak kali": Ini memberi label pada pesan mencurigakan yang sedang tren di antara permintaan pengecekan fakta.\n\n"Dibalas banyak kali": Ini memberi label pada pesan mencurigakan yang telah direspons dan ditinjau banyak kali.
ko: "답변" 섹션에는 팩트체크 답변에 대한 모든 자원봉사 편집자들의 검토 내용이 나열되어 있으며, 다음과 같은 태그로 정보 조각을 필터링할 수 있습니다:\n\n"아직 유용한 답변 없음": 이 태그는 검증된 고품질 답변이 부족할 수 있는 정보 조각을 표시합니다. 검색의 시작으로 이 태그 사용을 권장합니다.\n\n"여러 번 질문됨": 이 태그는 팩트체크 요청에서 트렌드를 이루고 있는 의심스러운 메시지를 표시합니다.\n\n"여러 번 답변됨": 이 태그는 많이 답변되고 검토된 의심스러운 메시지를 표시합니다.
th: ส่วน "คำตอบ" จะแสดงการทบทวนจากบรรณาธิการอาสาสมัครทั้งหมดต่อคำตอบในการตรวจสอบข้อเท็จจริง คุณสามารถกรองข้อมูลโดยใช้แท็กดังต่อไปนี้:\n\n"ยังไม่มีคำตอบที่เป็นประโยชน์": แท็กนี้ใช้สำหรับข้อมูลที่ยังขาดคำตอบที่มีคุณภาพสูงที่ได้รับการยืนยัน เราแนะนำให้คุณเริ่มการค้นหาด้วยแท็กนี้\n\n"ถูกถามหลายครั้ง": แท็กนี้ใช้สำหรับข้อความที่น่าสงสัยที่กำลังเป็นที่นิยมในคำขอตรวจสอบข้อเท็จจริง\n\n"ตอบกลับหลายครั้ง": แท็กนี้ใช้สำหรับข้อความที่น่าสงสัยที่ถูกตอบกลับและทบทวนแล้วจำนวนมาก
zh_hk: 「回覆」區塊列出了所有志工編輯對事實查核回應的覆核，你可以使用以下標籤來篩選資訊：\n\n「尚無有效回覆」：此標籤用於標記可能缺乏經驗證高品質回應的資訊。我們建議以此標籤作為搜尋的起點。\n\n「多次詢問」：此標籤用於標記在事實查核請求中趨於熱門的可疑訊息。\n\n「多次回覆」：此標籤用於標記已被大量回應和覆核的可疑訊息。

source: Reviews of information on Cofacts are collaborated by contributors from all over the world and free of charge. However, the fact-checking results may not necessarily be correct or complete all the time. That is why the project requires the role of editor to review the checking results to select responses of high quality. To novice editors, they may learn how others fact-check on rumors through the review process.
id: Tinjauan informasi di Cofacts dikolaborasikan oleh kontributor dari seluruh dunia dan gratis. Namun, hasil pengecekan fakta belum tentu selalu benar atau lengkap. Itulah mengapa proyek ini membutuhkan peran editor untuk meninjau hasil pengecekan guna memilih respons berkualitas tinggi. Bagi editor pemula, mereka dapat belajar bagaimana orang lain melakukan pengecekan fakta terhadap rumor melalui proses tinjauan.
ko: Cofacts의 정보 검토는 전 세계의 기여자들이 협력하여 무상으로 이루어집니다. 그러나 팩트체크 결과가 항상 정확하거나 완전하지는 않을 수 있습니다. 그래서 프로젝트에서는 편집자의 역할이 필요하며, 그들은 체크 결과를 검토하여 고품질 답변을 선별합니다. 초보 편집자들은 검토 과정을 통해 다른 사람들이 어떻게 소문을 팩트체크하는지 배울 수 있습니다.
th: การทบทวนข้อมูลบน Cofacts เป็นความร่วมมือจากผู้มีส่วนร่วมจากทั่วโลกและไม่มีค่าใช้จ่าย อย่างไรก็ตาม ผลการตรวจสอบข้อเท็จจริงอาจไม่ถูกต้องหรือครบถ้วนเสมอไป นั่นคือเหตุผลที่โครงการต้องการบทบาทของบรรณาธิการเพื่อทบทวนผลการตรวจสอบและเลือกคำตอบที่มีคุณภาพสูง สำหรับบรรณาธิการมือใหม่ พวกเขาสามารถเรียนรู้ว่าคนอื่นตรวจสอบข่าวลืออย่างไรผ่านกระบวนการทบทวน
zh_hk: Cofacts 上的資訊覆核由來自世界各地的貢獻者合作完成，且免費。然而，事實查核結果不一定總是正確或完整。這就是為什麼該項目需要編輯角色來覆核查核結果，以選出高品質的回應。對於初學者編輯來說，他們可以透過覆核過程學習他人如何查核傳聞。

source: Evaluating the responses
id: Menilai Respons
ko: 답변 평가하기
th: การประเมินคำตอบ
zh_hk: 評估回應

source: You can react to others' checking responses with "Vote Up" and "Vote Down". Through the collaborative evaluation, good quality responses will gradually surface and be exposed to more users. Please leave your reasons of determining a response as of good or poor quality in the evaluation process. You can click "Read More Reasons" to read the comments left by others.
id: Anda dapat bereaksi terhadap respons pengecekan orang lain dengan "Suara Naik" dan "Suara Turun". Melalui evaluasi kolaboratif, respons berkualitas baik akan secara bertahap muncul dan terpapar kepada lebih banyak pengguna. Silakan tinggalkan alasan Anda dalam menentukan kualitas respons sebagai baik atau buruk dalam proses evaluasi. Anda dapat mengklik "Baca Lebih Banyak Alasan" untuk membaca komentar yang ditinggalkan oleh orang lain.
ko: "추천"과 "비추천"으로 다른 사람들의 체크 답변에 반응할 수 있습니다. 협동 평가를 통해 고품질 답변은 점차 부상하여 더 많은 사용자에게 노출될 것입니다. 평가 과정에서 답변이 좋거나 나쁘다고 판단한 이유를 남겨 주세요. "더 많은 이유 보기"를 클릭하면 다른 사람들이 남긴 댓글을 읽을 수 있습니다.
th: คุณสามารถตอบสนองต่อคำตอบการตรวจสอบของผู้อื่นด้วย "โหวตขึ้น" และ "โหวตลง" ผ่านการประเมินร่วมกัน คำตอบที่มีคุณภาพดีจะค่อยๆ โผล่ขึ้นมาและถูกเปิดเผยให้ผู้ใช้更多的人เห็น ในระหว่างการประเมิน กรุณาแสดงเหตุผลของคุณในการตัดสินว่าคำตอบนั้นมีคุณภาพดีหรือแย่ในกระบวนการประเมิน คุณสามารถคลิก "อ่านเหตุผลเพิ่มเติม" เพื่ออ่านความคิดเห็นที่ผู้อื่นทิ้งไว้
zh_hk: 你可以使用「投贊成票」和「投反對票」對他人的查核回應做出反應。透過協作評估，高品質的回應將逐漸浮現並被更多用戶看到。在評估過程中，請留下你判定某回應為好或差的原因。你可以點擊「查看更多原因」來閱讀他人留下的評論。

source: Hit the "Fact-Check" button to enter the page and see the sources and references attached by the editors, as information source is critical to determining the validity of fact-checking response.
id: Tekan tombol "Pengecekan Fakta" untuk masuk ke halaman dan melihat sumber serta referensi yang dilampirkan oleh editor, karena sumber informasi sangat penting dalam menentukan validitas respons pengecekan fakta.
ko: "팩트체크" 버튼을 눌러 페이지로 들어가면 편집자들이 첨부한 출처와 참고 자료를 볼 수 있습니다. 정보 출처는 팩트체크 답변의 유효성을 결정하는 데 중요하기 때문입니다.
th: กดปุ่ม "ตรวจสอบข้อเท็จจริง" เพื่อเข้าสู่หน้าและดูแหล่งที่มาและอ้างอิงที่บรรณาธิการแนบมา เนื่องจากแหล่งข้อมูลมีความสำคัญต่อการกำหนดความถูกต้องของคำตอบในการตรวจสอบข้อเท็จจริง
zh_hk: 按下「事實查核」按鈕進入頁面，查看編輯附帶的來源和參考資料，因為資訊來源對於判定事實查核回應的有效性至關重要。

source: Look for suspicious articles that may require further fact-checking
id: Cari artikel mencurigakan yang mungkin memerlukan pengecekan fakta lebih lanjut
ko: 추가 팩트체크가 필요한 의심스러운 기사를 찾아보세요
th: ค้นหาบทความที่น่าสงสัยซึ่งอาจต้องการการตรวจสอบข้อเท็จจริงเพิ่มเติม
zh_hk: 尋找可能需要進一步事實查核的可疑文章

source: Get ready to check information yourself!
id: Bersiaplah untuk mengecek informasi sendiri!
ko: 직접 정보를 확인해 보자!
th: เตรียมพร้อมที่จะตรวจสอบข้อมูลด้วยตัวคุณเอง!
zh_hk: 準備好自己查核資訊吧！

source: Go to "(Hoax) for you" to find information to be checked.
id: Buka "(Hoaks) untuk Anda" untuk menemukan informasi yang perlu dicek.
ko: "(유언) 당신을 위해"로 이동하여 확인할 정보를 찾아보세요.
th: ไปที่ "(ข่าวลือ) สำหรับคุณ" เพื่อค้นหาข้อมูลที่ต้องการตรวจสอบ
zh_hk: 前往「（謠言）為你」以尋找待查的資訊。

source: Feeling like fact-checking after learning through evaluating others' responses? First of all, you can look for suspicious contents waiting to be checked from the website; that is, messages that have not been fact-checked, or that have incomplete or inaccurate checking results. These are what the volunteer community needs you to help with!
id: Setelah belajar dengan mengevaluasi respons orang lain, apakah Anda merasa ingin melakukan pengecekan fakta?\nPertama-tama, Anda dapat mencari konten mencurigakan yang menunggu untuk dicek dari situs web; yaitu pesan yang belum dilakukan pengecekan fakta, atau yang memiliki hasil pengecekan yang tidak lengkap atau tidak akurat. Inilah yang dibutuhkan komunitas sukarelawan agar Anda dapat membantu!
ko: 다른 사람들의 답변을 평가하면서 학습한 후, 팩트체크를 해 보고 싶으신가요?\n먼저, 웹사이트에서 확인을 기다리는 의심스러운 콘텐츠를 찾을 수 있습니다. 즉, 아직 팩트체크되지 않았거나, 체크 결과가 불완전하거나 부정확한 메시지입니다. 이들은 자원봉사 커뮤니티가 여러분의 도움을 필요로 하는 부분입니다!
th: รู้สึกอยากตรวจสอบข้อเท็จจริงหลังจากเรียนรู้จากการประเมินคำตอบของผู้อื่นหรือไม่?\nก่อนอื่น คุณสามารถค้นหาเนื้อหาที่น่าสงสัยที่รอการตรวจสอบจากเว็บไซต์ นั่นคือ ข้อความที่ยังไม่ได้รับการตรวจสอบ หรือมีผลการตรวจสอบที่ไม่ครบถ้วนหรือไม่ถูกต้อง สิ่งเหล่านี้คือสิ่งที่ชุมชนอาสาสมัครต้องการให้คุณช่วยเหลือ!
zh_hk: 在通過評估他人回應學習後，是否也想自己進行事實查核？\n首先，你可以從網站上尋找等待被查核的可疑內容；也就是說，那些尚未被事實查核，或者查核結果不完整或不準確的訊息。這些正是志工社群需要你幫忙的地方！

source: "(Hoax) for you" section compiles contents that have been reported over twice but yet to have validated checking responses. On the left side of each piece of content is the current count of responses and number of times it has been reported that shows how many people want to authenticate this content.
id: Bagian "(Hoaks) untuk Anda" merangkum konten yang telah dilaporkan lebih dari dua kali tetapi belum memiliki respons pengecekan yang tervalidasi. Di sisi kiri setiap potongan konten terdapat jumlah saat ini dari respons dan berapa kali telah dilaporkan, yang menunjukkan berapa banyak orang yang ingin memvalidasi konten ini.
ko: "(유언) 당신을 위해" 섹션은 두 번 이상 보고되었지만 아직 검증된 체크 답변이 없는 콘텐츠를 컴파일합니다. 각 콘텐츠 조각의 왼쪽에는 현재 답변 수와 보고 횟수가 표시되어 있어 이 콘텐츠를 인증하고 싶어하는 사람의 수를 보여줍니다.
th: ส่วน "(ข่าวลือ) สำหรับคุณ" รวบรวมเนื้อหาที่ถูกส่งรายงานมากกว่าสองครั้งแต่ยังไม่มีการตอบกลับจากการตรวจสอบที่ได้รับการยืนยัน ด้านซ้ายของแต่ละเนื้อหาเป็นจำนวนคำตอบปัจจุบันและจำนวนครั้งที่ถูกรายงาน ซึ่งแสดงให้เห็นว่ามีกี่คนที่ต้องการยืนยันเนื้อหานี้
zh_hk: 「（謠言）為你」區塊彙整了被回報超過兩次但尚未有經驗證查核回應的內容。每則內容左側顯示目前的回應數和被回報次數，這表明了有多少人希望驗證該內容。

source: Select topics of interest
id: Pilih topik yang diminati
ko: 관심 있는 주제 선택
th: เลือกหัวข้อที่น่าสนใจ
zh_hk: 選擇感興趣的主題

source: If you can't find contents you are interested in responding, try the topic filter! Click the topic filter, and the contents tagged by the topic keywords will be listed. Some tags have little relevance to professional realms, such as petition, crowd support, BOLO (be on the lookout), donation, commercial advertising, message scam, etc. There are tags related to public affairs, such as preferential measures, new regulations, publicity of policies, gender issues, China's influence, policy of agriculture, forestry, fishery and animal husbandry. In addition, there are topics like transnational interaction, COVID-19 pandemic and so forth that are waiting for professionals in specific areas to review.
id: Jika Anda tidak dapat menemukan konten yang Anda minati untuk direspons, coba filter topik! Klik filter topik, dan konten yang diberi tag dengan kata kunci topik akan dicantumkan.\nBeberapa tag memiliki sedikit relevansi dengan bidang profesional, seperti petisi, dukungan massa, BOLO (be on the lookout), donasi, iklan komersial, penipuan pesan, dll. Ada tag yang terkait dengan urusan publik, seperti langkah-langkah preferensial, peraturan baru, publikasi kebijakan, isu gender, pengaruh Tiongkok, kebijakan pertanian, kehutanan, perikanan, dan peternakan. Selain itu, ada topik seperti interaksi lintas negara, pandemi COVID-19, dan sebagainya yang menunggu para profesional di bidang tertentu untuk ditinjau.
ko: 답변하고 싶은 콘텐츠를 찾지 못한다면, 주제 필터를 사용해 보세요! 주제 필터를 클릭하면 주제 키워드로 태그된 콘텐츠가 나열됩니다.\n일부 태그는 전문 분야와 관련이 적습니다. 예를 들어 청원, 군중 지원, BOLO (be on the lookout), 기부, 상업 광고, 메시지 사기 등입니다. 공공 사무와 관련된 태그도 있습니다. 예를 들어 우대 조치, 새로운 규정, 정책 홍보, 성별 문제, 중국의 영향력, 농업, 임업, 수산 및 축산 정책 등입니다. 또한, 특정 분야의 전문가들이 검토하기를 기다리는 주제들도 있습니다. 예를 들어跨国 상호작용, 코로나19 팬데믹 등입니다.
th: หากคุณไม่พบเนื้อหาที่คุณสนใจตอบ ลองใช้ตัวกรองหัวข้อ! คลิกที่ตัวกรองหัวข้อ และเนื้อหาที่มีแท็กตามคีย์เวิร์ดของหัวข้อนั้นจะถูกแสดง\nบางแท็กมีความเกี่ยวข้องน้อยกับสาขาวิชาชีพ เช่น การลงชื่อสนับสนุน การระดมทุน การค้นหา การบริจาค การโฆษณาเชิงพาณิชย์ การหลอกลวงข้อความฟรี เป็นต้น มีแท็กที่เกี่ยวข้องกับประเด็นสาธารณะ เช่น มาตรการส่งเสริม กฎระเบียบใหม่ การประชาสัมพันธ์นโยบาย ประเด็นเรื่องเพศ อิทธิพลของจีน นโยบายด้านการเกษตร ป่าไม้ ประมง และปศุสัตว์ นอกจากนี้ ยังมีหัวข้อเช่น ปฏิสัมพันธ์ข้ามชาติ ภาวะฉุกเฉินจากโรคระบาด COVID-19 และอื่นๆ ที่รอผู้เชี่ยวชาญในสาขาเฉพาะด้านมาทบทวน
zh_hk: 如果你找不到有興趣回應的內容，試試主題篩選器！點擊主題篩選器，標有該主題關鍵詞的內容將被列出。\n一些標籤與專業領域相關性較小，例如請願、群眾支持、協尋（Be on the lookout）、捐贈、商業廣告、訊息詐騙等。也有一些與公共事務相關的標籤，例如優惠措施、新法規、政策宣傳、性別議題、中國影響力、農林漁牧政策。此外，還有像跨國互動、COVID-19 大流行等主題，正等待特定領域的專業人士進行覆核。

source: Analyze the content
id: Analisis konten
ko: 분석하기
th: วิเคราะห์เนื้อหา
zh_hk: 分析轉傳的內容

source: After selecting the content you are checking, you can look for questionable points to be checked.
id: Setelah memilih konten yang akan Anda periksa, Anda dapat mencari poin-poin yang meragukan untuk diperiksa.
ko: 확인할 내용을 선택한 후, 확인이 필요한 의문점을 찾아보세요.
th: หลังจากเลือกเนื้อหาที่คุณกำลังตรวจสอบแล้ว คุณสามารถมองหาจุดที่น่าสงสัยเพื่อตรวจสอบได้
zh_hk: 選定要查證的內容後，你可以找出存疑之處進行查核。

source: Each message here was reported by chatbot users and may be in various odd forms, styles with doubtful content. You can try to follow the steps below to analyze your piece.
id: Setiap pesan di sini dilaporkan oleh pengguna chatbot dan mungkin dalam berbagai bentuk aneh, gaya dengan konten yang meragukan. Anda dapat mencoba mengikuti langkah-langkah di bawah ini untuk menganalisis bagian Anda.
ko: 여기 있는 각 메시지는 챗봇 사용자에 의해 보고되었으며, 의심스러운 내용으로 다양한 기이한 형태나 스타일일 수 있습니다. 아래 단계를 따라 내용을 분석해 보세요.
th: ข้อความแต่ละข้อความที่นี่ถูกรายงานโดยผู้ใช้แชทบอท และอาจอยู่ในรูปแบบแปลกๆ หลายรูปแบบ สไตล์ที่มีเนื้อหาที่น่าสงสัย คุณสามารถลองทำตามขั้นตอนด้านล่างเพื่อวิเคราะห์ชิ้นงานของคุณ
zh_hk: 此處的每則訊息皆由聊天機器人使用者回報，可能呈現各種奇特形式或風格，且內容存疑。你可以嘗試遵循以下步驟來分析你的素材。

source: Pointless contents found? Get to the context first!
id: Konten tanpa tujuan ditemukan? Dapatkan konteksnya terlebih dahulu!
ko: 맥락 없는 내용을 발견했나요? 먼저 맥락을 파악하세요!
th: พบเนื้อหาที่ไร้สาระหรือไม่? เริ่มจากบริบทก่อน!
zh_hk: 發現無意義內容？先掌握脈絡！

source: Some messages are very short and clueless yet reported by many users, indicating that the contents may not be spams out of several single users.
id: Beberapa pesan sangat pendek dan tanpa petunjuk namun dilaporkan oleh banyak pengguna, menunjukkan bahwa kontennya mungkin bukan spam dari beberapa pengguna tunggal.
ko: 일부 메시지는 매우 짧고 단서가 없는데도 많은 사용자에게 보고되었습니다. 이는 내용이 여러 단일 사용자의 스팸일 가능성이 낮음을 의미합니다.
th: ข้อความบางข้อความสั้นมากและไม่มีเบาะแส แต่ถูกรายงานโดยผู้ใช้จำนวนมาก ซึ่งบ่งชี้ว่าเนื้อหานั้นอาจไม่ใช่สแปมจากผู้ใช้เพียงไม่กี่คน
zh_hk: 有些訊息非常短且缺乏線索，卻被許多用戶回報，這表明內容可能並非來自少數單一用戶的垃圾訊息。

source: This type of information is probably shared with videos or images in communication apps but left without other original content elements, because currently Cofacts does not support reporting images and videos. Still, you can copy and paste the text part to the Facebook or other search tools to see if any users had publicly shared relevant graphics and texts, trying to get close to the context of the reported materials.
id: Jenis informasi ini kemungkinan dibagikan dengan video atau gambar di aplikasi komunikasi tetapi ditinggalkan tanpa elemen konten asli lainnya, karena saat ini Cofacts tidak mendukung pelaporan gambar dan video. Namun, Anda dapat menyalin dan menempelkan bagian teks ke Facebook atau alat pencarian lainnya untuk melihat apakah ada pengguna yang telah membagikan grafik dan teks terkait secara publik, mencoba mendekati konteks materi yang dilaporkan.
ko: 이 유형의 정보는 현재 Cofacts가 이미지와 비디오 보고를 지원하지 않기 때문에, 다른 원본 콘텐츠 요소 없이 통신 앱에서 비디오나 이미지와 함께 공유되었을 가능성이 높습니다. 그래도 텍스트 부분을 Facebook이나 기타 검색 도구로 복사하여 붙여넣어 사용자가 관련 그래픽과 텍스트를 공개적으로 공유했는지 확인하고, 보고된 자료의 맥락에 가까워지도록 노력해 보세요.
th: ข้อมูลประเภทนี้มักจะถูกแชร์พร้อมกับวิดีโอหรือรูปภาพในแอปแชท แต่ไม่ได้ออกแบบมาเพื่อรองรับการรายงานรูปภาพและวิดีโอ ดังนั้น คุณสามารถคัดลอกและวางส่วนที่เป็นข้อความไปยัง Facebook หรือเครื่องมือค้นหาอื่นๆ เพื่อดูว่ามีผู้ใช้คนใดเคยแชร์กราฟิกและข้อความที่เกี่ยวข้องในที่สาธารณะหรือไม่ เพื่อพยายามเข้าถึงบริบทของสื่อที่ถูกรายงาน
zh_hk: 這類資訊很可能是在通訊應用中與影片或圖片一起分享的，但由於 Cofacts 目前不支援回報圖片和影片，因此未包含其他原始內容元素。即便如此，你仍可以複製並粘貼文字部分到 Facebook 或其他搜尋工具中，查看是否有任何用戶公開分享了相關的圖文，從而盡量接近被回報材料的脈絡。

source: In addition, some messages may be truncated or incomplete. These may be texts referred from other chatbots that are cut due to technical limitations on word counts.
id: Selain itu, beberapa pesan mungkin terpotong atau tidak lengkap. Ini mungkin teks yang dirujuk dari chatbot lain yang dipotong karena keterbatasan teknis pada jumlah kata.
ko: 또한, 일부 메시지는 잘리거나 불완전할 수 있습니다. 이들은 단어 수에 대한 기술적 제한으로 인해 잘린 다른 챗봇에서 참조된 텍스트일 수 있습니다.
th: นอกจากนี้ ข้อความบางข้อความอาจถูกตัดทอนหรือไม่สมบูรณ์ ซึ่งอาจเป็นข้อความที่อ้างอิงจากแชทบอทอื่นที่ถูกตัดเนื่องจากข้อจำกัดทางเทคนิคด้านจำนวนคำ
zh_hk: 此外，某些訊息可能被截斷或不完整。這些可能是來自其他聊天機器人的引用文字，因字數的技術限制而被切斷。

source: In this situation, you can utilize Facebook or Google as well to find the full texts.
id: Dalam situasi ini, Anda dapat memanfaatkan Facebook atau Google juga untuk menemukan teks lengkap.
ko: 이러한 상황에서, 전체 텍스트를 찾기 위해 Facebook 또는 Google을 활용할 수 있습니다.
th: ในสถานการณ์นี้ คุณสามารถใช้ Facebook หรือ Google เพื่อค้นหาข้อความฉบับเต็มได้เช่นกัน
zh_hk: 在此情況下，你也可以利用 Facebook 或 Google 來查找完整文本。

source: Try to raise a few points in the content that may arouse your emotions if you were to receive the message.
id: Coba angkat beberapa poin dalam konten yang mungkin membangkitkan emosi Anda jika Anda menerima pesan tersebut.
ko: 내용 중 감정을 자극할 수 있는 몇 가지 지점을 찾아보세요.
th: ลองระบุจุดบางจุดในเนื้อหาที่อาจกระตุ้นอารมณ์ของคุณ หากคุณเป็นผู้รับข้อความนั้น
zh_hk: 嘗試提出內容中幾個可能會引起你情緒反應的點，假設你是收到該訊息的人。
