Repository: cofacts/rumors-site
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: Cofacts has categorized misinformation via topics automatically, making different expertise focus on their professional fields. Such as COVID-19, Vaccine related, propaganda, public policy, or fraud, these could be categorized by Artificial Intelligence.
id: Cofacts telah mengkategorikan disinformasi secara otomatis melalui topik, sehingga\nkeahlian berbeda dapat fokus pada bidang profesional mereka. Misalnya COVID-19,\nberkaitan dengan vaksin, propaganda, kebijakan publik, atau penipuan, hal-hal ini dapat\ndikategorikan oleh Kecerdasan Buatan.
ko: Cofacts는 허위 정보를 주제별로 자동으로 분류하여, 다른 전문 지식이 자신의 전문 분야에 집중할 수 있게 합니다. 예를 들어 COVID-19, 백신 관련, 선전, 공공 정책 또는 사기 등은 인공지능에 의해 분류될 수 있습니다.
th: Cofacts จัดหมวดหมู่ข้อมูลผิดตามหัวข้อโดยอัตโนมัติ ทำให้\nผู้เชี่ยวชาญที่แตกต่างกันมุ่งเน้นในสาขาวิชาชีพของตน เช่น โควิด-19\nที่เกี่ยวข้องกับวัคซีน การโฆษณาชวนเชื่อ นโยบายสาธารณะ หรือการฉ้อโกง ซึ่งสามารถ\nจัดหมวดหมู่ได้ด้วยปัญญาประดิษฐ์
zh_hk: Cofacts 已透過人工智慧自動將不實訊息按議題分類，使不同專長的查核人員能專注於其專業領域。例如 COVID-19、疫苗相關、宣傳、公共政策或詐騙等主題，均可由 AI 進行自動歸類。

source: Cofacts has provided API connecting instruction, fact-checking system since 2016. This achievement leads the combating misinformation ecosystem. There were third party chatbots connecting to Cofacts open API and IFCN member started to conduct own chatbots.
id: Cofacts telah menyediakan instruksi koneksi API, sistem cek fakta\nsejak tahun 2016. Pencapaian ini memimpin ekosistem penanggulangan disinformasi.\nAda chatbot pihak ketiga yang terhubung ke API terbuka Cofacts dan anggota IFCN\nmulai menjalankan chatbot mereka sendiri.
ko: Cofacts는 2016년부터 API 연결 지침과 팩트체크 시스템을 제공해 왔습니다. 이 성과는 허위 정보와의 싸움 생태계를 선도합니다. Cofacts 오픈 API에 연결된 제3자 챗봇이 있었고, IFCN 회원은 자체 챗봇을 운영하기 시작했습니다.
th: Cofacts ได้ให้คำแนะนำการเชื่อมต่อ API ระบบตรวจสอบข้อเท็จจริง\nตั้งแต่ปี 2016 ผลลัพธ์นี้นำระบบนิเวศการต่อสู้กับข้อมูลผิด\nมีแชตบอตของบุคคลที่สามเชื่อมต่อกับ API เปิดของ Cofacts และสมาชิก IFCN\nเริ่มดำเนินการแชตบอตของตนเอง
zh_hk: 自 2016 年起，Cofacts 便提供了 API 介接指南及事實查核系統。這一成就引領了對抗不實訊息的生態圈發展。隨後，有第三方聊天機器人開始介接 Cofacts 的開放 API，而 IFCN 會員單位也相繼推出了各自的事實查核聊天機器人。

source: Please provide reply text.
id: Silakan berikan teks balasan.
ko: 답변 텍스트를 입력해 주세요.
th: กรุณาให้ข้อความตอบกลับ
zh_hk: 請提供回覆文字。

source: Note: This is not a comment section! Please write your reply in response to the reported message above, NOT to other editors' replies below. Please use the thumb-down button below each reply if you find it not good enough.
id: Catatan: Ini bukan bagian komentar! Silakan tulis balasan Anda sebagai respons terhadap pesan yang dilaporkan di atas, BUKAN terhadap balasan editor lain di bawah. Silakan gunakan tombol jempol ke bawah di bawah setiap balasan jika Anda merasa kurang memadai.
ko: 참고: 이것은 댓글 섹션이 아닙니다! 위의 보고된 메시지에 대한 답변으로 작성해 주시고, 아래 다른 편집자들의 답변에 대해서는 작성하지 마세요. 충분하지 않다고 생각되면 각 답변 아래의 엄지 아래 버튼을 사용해 주세요.
th: หมายเหตุ: นี่ไม่ใช่ส่วนแสดงความคิดเห็น! กรุณาเขียนคำตอบของคุณเป็นคำตอบสำหรับข้อความที่รายงานด้านบน ไม่ใช่คำตอบสำหรับคำตอบของบรรณาธิการคนอื่นด้านล่าง กรุณาใช้ปุ่มนิ้วชี้ลงใต้แต่ละคำตอบหากคุณพบว่าไม่ดีพอ
zh_hk: 注意：這裡不是留言討論區！請針對上方的「回報訊息」撰寫查核回覆，而非回應下方其他編輯的查核結果。若您認為現有的查核回覆不夠完善，請使用該回覆下方的「倒讚」按鈕表示意見。

source: Comments from people reporting this message
id: Komentar dari orang-orang yang melaporkan pesan ini
ko: 이 메시지를 보고한 사람들의 댓글
th: ความคิดเห็นจากผู้คนที่รายงานข้อความนี้
zh_hk: 回報此訊息者的補充說明

source: Most recently replied by any user
id: Terakhir dijawab oleh pengguna mana pun
ko: 최근 사용자 중 가장 최근 답변
th: ล่าสุดที่ผู้ใช้คนใดก็ได้ตอบกลับ
zh_hk: 最近有使用者回覆

source: ${ totalCount } message matching criteria
id: ${ totalCount } pesan yang sesuai kriteria
ko: 조건에 맞는 메시지 ${ totalCount }개
th: ${ totalCount } ข้อความที่ตรงกับเกณฑ์
zh_hk: ${ totalCount } 則符合條件的訊息

source: Report abuse
id: Laporkan penyalahgunaan
ko: 불편 신고
th: แจ้งการละเมิด
zh_hk: 舉報違規

source: Log in to view video content
id: Masuk untuk melihat konten video
ko: 로그인하여 비디오 콘텐츠 보기
th: เข้าสู่ระบบเพื่อดูเนื้อหาวิดีโอ
zh_hk: 登入以檢視影片內容

source: Log in to view audio content
id: Masuk untuk melihat konten audio
ko: 로그인하여 오디오 콘텐츠 보기
th: เข้าสู่ระบบเพื่อดูเนื้อหาดนตรี
zh_hk: 登入以檢視音訊內容

source: A video
id: Sebuah video
ko: 비디오 1개
th: วิดีโอหนึ่งรายการ
zh_hk: 一段影片

source: Preview not supported yet
id: Pratinjau belum didukung
ko: 아직 미리보기 미지원
th: ยังไม่ได้รองรับการดูตัวอย่าง
zh_hk: 尚不支援預覽

source: An audio
id: Sebuah audio
ko: 오디오 1개
th: เสียงหนึ่งรายการ
zh_hk: 一段音訊

source: Text
id: Teks
ko: 텍스트
th: ข้อความ
zh_hk: 文字

source: Image
id: Gambar
ko: 이미지
th: รูปภาพ
zh_hk: 圖片

source: Video
ko: 비디오
th: วิดีโอ
zh_hk: 影片

source: Audio
ko: 오디오
th: เสียง
zh_hk: 音訊

source: Format
ko: 형식
th: รูปแบบ
zh_hk: 格式

source: This user does not provide comments to any message in the specified date range.
id: Pengguna ini tidak memberikan komentar pada pesan apa pun dalam rentang tanggal yang ditentukan.
ko: 이 사용자는 지정된 날짜 범위 내 어떤 메시지에 대해서도 댓글을 남기지 않았습니다.
th: ผู้ใช้นี้ไม่ได้ให้ความคิดเห็นใดๆ กับข้อความในช่วงวันที่ที่กำหนด
zh_hk: 該使用者在指定日期範圍內未對任何訊息發表評論。

source: ${ totalCount } comment matching criteria
id: ${ totalCount } komentar yang sesuai kriteria
ko: 조건에 맞는 댓글 ${ totalCount }개
th: ${ totalCount } ความคิดเห็นที่ตรงกับเกณฑ์
zh_hk: ${ totalCount } 則符合條件的評論

source: Comments
id: Komentar
ko: 댓글
th: ความคิดเห็น
zh_hk: 評論

source: comments
id: komentar
ko: 댓글
th: ความคิดเห็น
zh_hk: 則評論

source: ${ article.replyCount } reply
id: ${ article.replyCount } balasan
ko: 답글 ${ article.replyCount }개
th: ${ article.replyCount } คำตอบ
zh_hk: ${ article.replyCount } 則回覆

source: See ${ revisionLink } for other revisions of the user agreement.
id: Lihat ${ revisionLink } untuk revisi lain dari perjanjian pengguna.
ko: 이용약관의 다른 개정 사항은 ${ revisionLink }에서 확인하세요.
th: ดู ${ revisionLink } สำหรับฉบับแก้ไขอื่นๆ ของข้อตกลงผู้ใช้
zh_hk: 請參閱 ${ revisionLink } 查看用戶協議的其他版本。

source: Log in to view content
id: Masuk untuk melihat konten
ko: 로그인하여 콘텐츠 보기
th: เข้าสู่ระบบเพื่อดูเนื้อหา
zh_hk: 登入以檢視內容

source: Asked only once
id: Hanya ditanyakan sekali
ko: 한 번만 질문됨
th: ถามเพียงครั้งเดียว
zh_hk: 僅有一人提問

source: Zero replies
id: Nol balasan
ko: 답변 없음
th: ไม่มีคำตอบ
zh_hk: 無回覆

source: Has useful replies
id: Memiliki balasan yang berguna
ko: 유용한 답변 있음
th: มีคำตอบที่เป็นประโยชน์
zh_hk: 有有效回覆

source: Not replied by me
id: Tidak dibalas oleh saya
ko: 내가 답변하지 않음
th: ฉันไม่ได้ตอบกลับ
zh_hk: 非我回覆

source: No response has been written yet. It is recommended to maintain a healthy skepticism towards it.
id: Belum ada respons yang ditulis. Disarankan untuk mempertahankan skeptisisme yang sehat terhadapnya.
ko: 아직 작성된 응답이 없습니다. 이에 대해 건강한 회의적 태도를 유지하는 것이 좋습니다.
th: ยังไม่มีคำตอบที่เขียนไว้ แนะนำให้มีความสงสัยอย่างมีเหตุผลต่อข้อความนั้น
zh_hk: 目前尚未有回覆內容。建議對其保持健康的懷疑態度。

source: The following is the AI's preliminary analysis of this message, which we hope will provide you with some ideas before it is fact-checked by a human.
id: Berikut adalah analisis awal AI dari pesan ini, yang kami harap dapat memberikan Anda beberapa ide sebelum diperiksa oleh manusia.
ko: 다음은 AI가 이 메시지에 대해 수행한 예비 분석 결과입니다. 사람이 사실 확인을 하기 전에 몇 가지 아이디어를 제공해 드리고자 합니다.
th: ด้านล่างนี้คือการวิเคราะห์เบื้องต้นของ AI สำหรับข้อความนี้ ซึ่งหวังว่าจะให้แนวคิดแก่คุณก่อนที่มนุษย์จะตรวจสอบข้อเท็จจริง
zh_hk: 以下是 AI 對此訊息的初步分析，希望在人工查核之前，能為您提供一些參考想法。

source: Input transcript
id: Masukkan transkrip
ko: 전사 입력
th: ป้อนสคริปต์คำพูด
zh_hk: 輸入逐字稿

source: No transcripts yet
id: Belum ada transkrip
ko: 아직 전사가 없습니다
th: ยังไม่มีสคริปต์คำพูด
zh_hk: 尚無逐字稿

source: Transcribe
id: Transkripsi
ko: 전사
th: แปลงเป็นสคริปต์คำพูด
zh_hk: 轉錄

source: Transcript
id: Transkrip
ko: 전사
th: สคริปต์คำพูด
zh_hk: 逐字稿

source: Done
id: Selesai
ko: 완료
th: เสร็จสิ้น
zh_hk: 完成

source: Versions
id: Versi
ko: 버전
th: เวอร์ชัน
zh_hk: 版本

source: Difference between version ${ versionTitle } and its previous version
id: Perbedaan antara versi ${ versionTitle } dan versi sebelumnya
ko: 버전 ${ versionTitle }과 이전 버전 간의 차이
th: ความแตกต่างระหว่างเวอร์ชัน ${ versionTitle } และเวอร์ชันก่อนหน้า
zh_hk: 版本 ${ versionTitle } 與其上一版本的差異

source: History
id: Riwayat
ko: 기록
th: ประวัติ
zh_hk: 歷史記錄

source: No histories...
id: Belum ada riwayat...
ko: 기록 없음...
th: ยังไม่มีประวัติ...
zh_hk: 尚無歷史記錄...

source: Last reported at ${ time }
id: Laporan terakhir pada ${ time }
ko: 마지막 보고 시각: ${ time }
th: รายงานล่าสุดเมื่อ ${ time }
zh_hk: 最後回報時間為 ${ time }

source: Sent together ${ entry.count } time
id: Dikirim bersama ${ entry.count } kali
ko: ${ entry.count }명이 함께 보냄
th: ส่งพร้อมกัน ${ entry.count } ครั้ง
zh_hk: 已與 ${ entry.count } 則訊息一併發送

source: Cofacts is an information checking platform operated through crowd collaboration and chatbot to have discrete messages of unknown credibility carefully reviewed and discussed through the joint efforts of the public. Cofacts can respond to users' questions and requests 24/7 via chatbot. Our website displays all the information collected, and each selfless volunteer contributor can check out on their own results.
id: Cofacts adalah platform pemeriksaan informasi yang dioperasikan melalui kolaborasi kerumunan dan chatbot agar pesan-pesan diskret dengan kredibilitas yang tidak diketahui dapat ditinjau dan dibahas secara cermat melalui upaya bersama masyarakat. Cofacts dapat menjawab pertanyaan dan permintaan pengguna 24/7 melalui chatbot. Situs web kami menampilkan semua informasi yang dikumpulkan, dan setiap kontributor sukarelawan yang murah hati dapat memeriksa hasil mereka sendiri.
ko: Cofacts는 크라우드 협업과 챗봇을 통해 운영되는 정보 검증 플랫폼으로, 출처가 불분명한 개별 메시지가 대중의 공동 노력으로 신중하게 검토되고 논의되도록 합니다. Cofacts는 챗봇을 통해 사용자의 질문과 요청에 24시간 365일 대응할 수 있습니다. 우리의 웹사이트에는 수집된 모든 정보가 표시되며, 각 헌신적인 자원봉사 기여자는 자신의 결과를 확인할 수 있습니다.
th: Cofacts เป็นแพลตฟอร์มตรวจสอบข้อมูลผ่านการทำงานร่วมกันของชุมชนและแชทบอท เพื่อให้ข้อความที่มีความน่าเชื่อถือไม่แน่นอนได้รับการทบทวนและอภิปรายอย่างรอบคอบผ่านความพยายามร่วมของประชาชน Cofacts สามารถตอบคำถามและคำขอของผู้ใช้ตลอด 24 ชั่วโมงผ่านแชทบอท เว็บไซต์ของเราแสดงข้อมูลที่รวบรวมทั้งหมด และอาสาสมัครผู้มีส่วนร่วมแต่ละคนสามารถตรวจสอบผลลัพธ์ของตนเองได้
zh_hk: Cofacts 是一個透過群眾協作及聊天機器人運作的資訊查核平台，旨在讓來源不明的訊息能經公眾共同檢視與討論。Cofacts 可透過聊天機器人 24 小時回應使用者的提問與需求。我們的網站展示所有收集的資訊，每位無私貢獻的志工皆可查看自己的查核結果。

source: Cofacts is a citizen-initiated platform that is not affiliated to any political party or politicians. It opens the results to everyone and encourage crowd collaboration that people contribute their own skills to build a chatbot fact-checking for everyone.
id: Cofacts adalah platform yang diinisiasi oleh warga yang tidak berafiliasi dengan partai politik atau politisi mana pun. Ini membuka hasil untuk semua orang dan mendorong kolaborasi kerumunan agar orang-orang berkontribusi dengan keterampilan mereka sendiri untuk membangun fact-checking chatbot untuk semua orang.
ko: Cofacts는 시민이 주도하는 플랫폼으로, 특정 정당이나 정치인과 제휴되어 있지 않습니다. 그 결과는 모두에게 공개되며, 사람들이 자신의 기술을 기여하여 모두를 위한 챗봇 사실 확인을 구축하도록 하는 크라우드 협업을 장려합니다.
th: Cofacts เป็นแพลตฟอร์มริเริ่มโดยพลเมืองที่ไม่สังกัดพรรคการเมืองหรือนักการเมืองใด ๆ เปิดผลให้ทุกคนและส่งเสริมการทำงานร่วมกันของชุมชนให้ผู้คนนำทักษะของตนเองมาสร้างการตรวจสอบข้อเท็จจริงด้วยแชทบอทสำหรับทุกคน
zh_hk: Cofacts 是一個由公民發起的平台，不隸屬於任何政黨或政治人物。我們向所有人公開查核結果，並鼓勵群眾協作，讓大眾貢獻各自技能，共同建立一個供所有人使用的聊天機器人查核系統。

source: You think that the messages you received may be fake
id: Anda berpikir bahwa pesan yang Anda terima mungkin palsu
ko: 받은 메시지가 가짜일 수 있다고 생각하세요
th: คุณคิดว่าข้อความที่คุณได้รับอาจเป็นของปลอม
zh_hk: 您認為收到的訊息可能是假的

source: Wanna help elders or friends who can’t fact-check information? Let the chatbot check them for you!
id: Mau membantu orang tua atau teman yang tidak bisa memeriksa fakta informasi? Biarkan chatbot memeriksakan untuk Anda!
ko: 정보를 사실 확인하지 못하는 어르신이나 친구를 도우시나요? 챗봇이 대신 확인해 드립니다!
th: อยากช่วยผู้สูงอายุหรือเพื่อนที่ไม่สามารถตรวจสอบข้อเท็จจริงของข้อมูลได้? ให้แชทบอทตรวจสอบแทนคุณ!
zh_hk: 想幫忙無法查核資訊的長輩或朋友嗎？讓聊天機器人替您查核吧！

source: Cofacts is committed to providing a simple solution to help frontline who suffering from misinformation, and news media workers, media literacy educators and journalists focus on their profession.
id: Cofacts berkomitmen untuk menyediakan solusi sederhana untuk membantu garis depan yang menderita dari misinformasi, dan pekerja media berita, pendidik literasi media, dan jurnalis fokus pada profesi mereka.
ko: Cofacts는 잘못된 정보로 고통받는 최전선에서 일하는 사람들, 뉴스 미디어 종사자, 미디어 리터러시 교육자 및 기자들이 그들의 전문 분야에 집중할 수 있도록 돕기 위한 간단한 솔루션을 제공하는 것을 목표로 합니다.
th: Cofacts มุ่งมั่นที่จะนำเสนอแนวทางที่ง่ายเพื่อช่วยผู้ที่ทำงานแนวหน้าซึ่งกำลังทุกข์ทรมานจากข้อมูลเท็จ รวมถึงพนักงานสื่อมวลชน ครูผู้สอนการรู้เท่าทันสื่อ และนักข่าว ให้พวกเขาสามารถมุ่งเน้นในวิชาชีพของตน
zh_hk: Cofacts 致力於提供簡便方案，協助深受錯誤資訊困擾的前線人員，以及新聞媒體工作者、媒體素養教育者與記者，使其能專注於專業領域。

source: All of the source code and fact-checking replies are open and transparent to everyone. Cofacts encourage every citizen to contribute and collaborate; there would be no limit or qualification restriction in Cofacts fact-checking platform.
id: Semua kode sumber dan balasan fact-checking terbuka dan transparan untuk semua orang. Cofacts mendorong setiap warga negara untuk berkontribusi dan berkolaborasi; tidak akan ada batas atau pembatasan kualifikasi di platform fact-checking Cofacts.
ko: 모든 소스 코드와 사실 확인 답변은 모두에게 공개적이고 투명합니다. Cofacts는 모든 시민이 기여하고 협력하도록 장려하며, Cofacts 사실 확인 플랫폼에는 제한이나 자격 요건이 없습니다.
th: ซอร์สโค้ดทั้งหมดและการตอบกลับในการตรวจสอบข้อเท็จจริงเปิดกว้างและโปร่งใสสำหรับทุกคน Cofacts ส่งเสริมให้พลเมืองทุกคนมีส่วนร่วมและร่วมมือกัน โดยไม่มีการจำกัดหรือข้อจำกัดด้านคุณสมบัติในแพลตฟอร์มตรวจสอบข้อเท็จจริงของ Cofacts
zh_hk: 所有原始碼及查核回覆均向大眾公開透明。Cofacts 鼓勵每位公民參與貢獻與協作；在 Cofacts 查核平台上，將不受任何限制或資格約束。

source: Cofacts leads in media literacy education and fact-checking skills training. We encourage every individual to do research on information and face misinformation with an active attitude.
id: Cofacts memimpin dalam pendidikan literasi media dan pelatihan keterampilan fact-checking. Kami mendorong setiap individu untuk melakukan penelitian tentang informasi dan menghadapi misinformasi dengan sikap aktif.
ko: Cofacts는 미디어 리터러시 교육과 사실 확인 기술 훈련을 선도합니다. 우리는 모든 개인이 정보를 조사하고 능동적인 자세로 잘못된 정보에 직면하도록 장려합니다.
th: Cofacts นำหน้าในด้านการศึกษาการรู้เท่าทันสื่อและการฝึกอบรมทักษะการตรวจสอบข้อเท็จจริง เราส่งเสริมให้แต่ละบุคคลทำการวิจัยเกี่ยวกับข้อมูลและเผชิญกับข้อมูลเท็จด้วยทัศนคติเชิงรุก
zh_hk: Cofacts 領先推動媒體素養教育及查核技能培訓。我們鼓勵每個人都主動研究資訊，並以積極態度面對錯誤資訊。

source: The core idea of this project is to make diverse voices easier to be listened to. We believe that fact-checking contents corresponding to rumors on the Internet, personal opinions and following reply articles are all "diverse voices". A person may believe online rumors because they have not been exposed to diverse voices, or are unwilling to reach to different voices. However, even if a person is willing to reach diverse voices, the threshold for actions remains very high.
id: Ide inti dari proyek ini adalah membuat suara-suara beragam lebih mudah didengar. Kami percaya bahwa konten fact-checking yang sesuai dengan rumor di Internet, opini pribadi, dan artikel balasan berikutnya adalah semua "suara-suara beragam". Seseorang mungkin percaya rumor online karena mereka belum terpapar pada suara-suara beragam, atau tidak mau menjangkau suara-suara yang berbeda. Namun, bahkan jika seseorang bersedia menjangkau suara-suara beragam, ambang tindakan tetap sangat tinggi.
ko: 이 프로젝트의 핵심 아이디어는 다양한 목소리가 더 쉽게 들리도록 하는 것입니다. 우리는 인터넷상의 루머, 개인 의견 및 그에 따른 답변 기사가 모두 '다양한 목소리'라고 믿습니다. 한 사람이 온라인 루머를 믿는 이유는 다양한 목소리에 노출되지 않았거나 다른 목소리에 도달하기를 원하지 않기 때문일 수 있습니다. 그러나 한 사람이 다양한 목소리에 도달하기를 원하더라도 행동의 임계값은 여전히 매우 높습니다.
th: แนวคิดหลักของโครงการนี้คือทำให้เสียงที่หลากหลาย更容易ได้ยิน เรามองว่าเนื้อหาการตรวจสอบข้อเท็จจริงที่สอดคล้องกับข่าวลือบนอินเทอร์เน็ต ความคิดเห็นส่วนตัว และบทความตอบกลับที่เกี่ยวข้องล้วนเป็น "เสียงที่หลากหลาย" บุคคลหนึ่งอาจเชื่อข่าวลือออนไลน์เพราะไม่เคยสัมผัสกับเสียงที่หลากหลาย หรือไม่เต็มใจที่จะเข้าถึงเสียงที่แตกต่างกัน อย่างไรก็ตาม แม้บุคคลนั้นจะเต็มใจที่จะเข้าถึงเสียงที่หลากหลาย แต่เกณฑ์ในการลงมือทำยังคงสูงมาก
zh_hk: 本專案的核心理念是讓多元聲音更易被聽見。我們認為，針對網際謠言的查核內容、個人觀點及其後續回覆文章，皆屬「多元聲音」。個人之所以相信網路謠言，可能是因為未接觸到多元聲音，或不願接納不同觀點。然而，即便個人願意接觸多元聲音，行動門檻依然很高。

source: On the other hand, for people who are used to fact-checking online news, checking all of suspicious LINE messages they receive is very time-consuming. Collaborative fact-checking database is like a jointly edited note. You can leave a response to whatever you fact-check and review in the note, so that when others receive the same message and want to check it, they do not have to start from scratch. Therefore, for people who are accustomed to and willing to do fact-checking and embrace diverse voices, a collaborative rumor-defying database can help them avoid repeated, consuming process.
id: Di sisi lain, bagi orang-orang yang terbiasa memeriksa fakta berita online, memeriksa semua pesan LINE mencurigakan yang mereka terima sangat memakan waktu. Basis data fact-checking kolaboratif seperti catatan yang diedit bersama. Anda dapat meninggalkan respons untuk apa pun yang Anda periksa fakta dan tinjau dalam catatan, sehingga ketika orang lain menerima pesan yang sama dan ingin memeriksanya, mereka tidak perlu mulai dari nol. Oleh karena itu, bagi orang-orang yang terbiasa dan bersedia melakukan fact-checking dan merangkul suara-suara beragam, basis data penyangkal rumor kolaboratif dapat membantu mereka menghindari proses berulang yang menguras energi.
ko: 반면에, 온라인 뉴스의 사실 확인에 익숙한 사람들에게는 의심스러운 LINE 메시지를 모두 확인하는 것은 매우 시간이 많이 걸립니다. 협력형 사실 확인 데이터베이스는 공동으로 편집된 노트와 같습니다. 노트에서 사실 확인하고 검토한 것에 대한 응답을 남길 수 있으므로, 다른 사람이 동일한 메시지를 받고 확인하려고 할 때 처음부터 시작할 필요가 없습니다. 따라서, 사실 확인에 익숙하고 다양한 목소리를 수용하는 사람들에게 협력형 루머 반박 데이터베이스는 반복적이고 소모적인 과정을 피하는 데 도움이 될 수 있습니다.
th: ในทางกลับกัน สำหรับผู้ที่คุ้นเคยกับการตรวจสอบข่าวออนไลน์ การตรวจสอบข้อความ LINE ที่ต้องสงสัยทั้งหมดที่ได้รับนั้นใช้เวลาอย่างมาก ฐานข้อมูลการตรวจสอบข้อเท็จจริงแบบร่วมมือเปรียบเสมือนบันทึกที่แก้ไขร่วมกัน คุณสามารถทิ้งคำตอบสำหรับการตรวจสอบข้อเท็จจริงและทบทวนในบันทึก ดังนั้น เมื่อผู้อื่นได้รับข้อความเดียวกันและต้องการตรวจสอบ พวกเขาไม่ต้องเริ่มต้นจากศูนย์ ด้วยเหตุนี้ สำหรับผู้ที่คุ้นเคยและเต็มใจที่จะตรวจสอบข้อเท็จจริงและยอมรับเสียงที่หลากหลาย ฐานข้อมูลหักล้างข่าวลือแบบร่วมมือสามารถช่วยให้พวกเขาหลีกเลี่ยงกระบวนการที่ซ้ำซ้อนและสิ้นเปลือง
zh_hk: 另一方面，對於習慣查核網路新聞的人而言，逐一查核所有可疑的 LINE 訊息非常耗時。協作式查核資料庫就像一本共同編輯的筆記。您可以對查核及檢視的內容留下回覆，這樣當其他人收到相同訊息並欲查核時，便無需從零開始。因此，對於習慣且願意查核並擁抱多元聲音的人而言，協作式闢謠資料庫能助其避免重複且耗費精力的過程。

source: Cofacts is one of the projects initiated in g0v, a Taiwanese civic technology community, which encourages open source code, collaboration and open data. In 2016, the initiator proposed to develop the main program of the chatbot. With each volunteer's active and enthusiastic contributions in copywriting, developing, fact-checking, and designing, the project has been gradually accumulating results. Further, the value of the project is to encourage citizens to actively contribute to public affairs, and keep the positive, great ideas and energy continuously influencing our society.
id: Cofacts adalah salah satu proyek yang diinisiasi di g0v, sebuah komunitas teknologi sipil Taiwan, yang mendorong kode sumber terbuka, kolaborasi, dan data terbuka. Pada tahun 2016, penginisiasi mengusulkan untuk mengembangkan program utama chatbot. Dengan kontribusi aktif dan antusias dari setiap sukarelawan dalam penulisan salinan, pengembangan, fact-checking, dan desain, proyek ini telah secara bertahap mengakumulasi hasil. Lebih lanjut, nilai proyek ini adalah mendorong warga negara untuk secara aktif berkontribusi pada urusan publik, dan terus-menerus memengaruhi masyarakat kita dengan ide-ide dan energi positif yang besar.
ko: Cofacts는 오픈 소스 코드, 협업 및 오픈 데이터를 장려하는 대만 시민 기술 커뮤니티인 g0v에서 시작된 프로젝트 중 하나입니다. 2016년, 창시자는 챗봇의 메인 프로그램을 개발할 것을 제안했습니다. 각 자원봉사자의 카피라이팅, 개발, 사실 확인 및 디자인에 대한 적극적이고 열정적인 기여를 통해, 프로젝트는 점진적으로 결과를 축적해 왔습니다. 또한, 이 프로젝트의 가치는 시민들이 공공 사안에 적극적으로 기여하도록 장려하고, 긍정적이고 위대한 아이디어와 에너지가 지속적으로 우리 사회에 영향을 미치도록 하는 것입니다.
th: Cofacts เป็นหนึ่งในโครงการที่ริเริ่มใน g0v ซึ่งเป็นชุมชนเทคโนโลยีพลเมืองของไต้หวัน ที่ส่งเสริมโค้ดโอเพนซอร์ส การร่วมมือกัน และข้อมูลเปิด ในปี 2016 ผู้ริเริ่มเสนอให้พัฒนาโปรแกรมหลักของแชทบอท ด้วยความมีส่วนร่วมอย่างกระตือรือร้นและกระตือรือร้นของอาสาสมัครแต่ละคนในการเขียนข้อความ การพัฒนา การตรวจสอบข้อเท็จจริง และการออกแบบ โครงการจึงค่อย ๆ สะสมผลลัพธ์ ยิ่งไปกว่านั้น คุณค่าของโครงการคือการส่งเสริมให้พลเมืองมีส่วนร่วมอย่างกระตือรือร้นในกิจการสาธารณะ และรักษาแนวคิดและพลังงานที่ดีและยิ่งใหญ่อย่างต่อเนื่องให้ส่งผลกระทบต่อสังคมของเรา
zh_hk: Cofacts 是台灣公民科技社群 g0v 發起的專案之一，該社群鼓勵開放原始碼、協作及開放數據。2016 年，發起人提出開發聊天機器人的主程式。隨著各志工在文案撰寫、程式開發、查核及設計方面的積極熱忱貢獻，專案成果逐步累積。此外，本專案的價值在於鼓勵公民積極參與公共事務，並讓正向、偉大的理念與能量持續影響社會。

source: Cofacts originated as an open-source project in 2016. In 2023, the core members of Cofacts established an NGO named Cofacts Association in Taiwan to sustain the Cofacts community.
id: Cofacts berasal sebagai proyek open-source pada tahun 2016. Pada tahun 2023, anggota inti Cofacts mendirikan LSM bernama Asosiasi Cofacts di Taiwan untuk mempertahankan komunitas Cofacts.
ko: Cofacts는 2016년에 오픈 소스 프로젝트로 시작되었습니다. 2023년, Cofacts의 핵심 멤버들은 대만에 Cofacts 협회라는 NGO를 설립하여 Cofacts 커뮤니티를 지속시키고 있습니다.
th: Cofacts เริ่มต้นเป็นโครงการโอเพนซอร์สในปี 2016 ในปี 2023 สมาชิกหลักของ Cofacts ได้จัดตั้งองค์กรไม่แสวงหากำไรชื่อ สมาคม Cofacts ในไต้หวัน เพื่อสนับสนุนชุมชน Cofacts ต่อไป
zh_hk: Cofacts 起源於 2016 年的開放原始碼專案。2023 年，Cofacts 核心成員在臺灣成立了名為「Cofacts 協會」的非政府組織（NGO），以持續營運 Cofacts 社群。

source: Automated analysis from AI
id: Analisis otomatis dari AI
ko: AI 자동 분석
th: การวิเคราะห์อัตโนมัติจาก AI
zh_hk: AI 自動分析

source: Do you have anything to add?
id: Apakah Anda punya sesuatu untuk ditambahkan?
ko: 이 응답에 대해 추가할 내용이 있으신가요?
th: คุณมีอะไรจะเพิ่มเติมไหม?
zh_hk: 你有什麼要補充的嗎？

# Tutorial
source: What is Cofacts?
id: Apa itu Cofacts?
ko: Cofacts란 무엇인가요?
th: Cofacts คืออะไร?
zh_hk: Cofacts 是什麼？

# Tutorial
source: How to use it?
id: Bagaimana cara menggunakannya?
ko: 사용 방법은 어떻게 되나요?
th: วิธีใช้งาน?
zh_hk: 如何使用？

# Tutorial
source: I'd Fact-check
id: Saya ingin Memverifikasi Fakta
ko: 사실 확인하기
th: ฉันอยากตรวจสอบข้อเท็จจริง
zh_hk: 我要查核事實

# Tutorial
source: I'd Review
id: Saya ingin Meninjau
ko: 검토하기
th: ฉันอยากทบทวน
zh_hk: 我要進行評審

# LineChart
source: ${ visit } time
id: ${ visit } kali
ko: ${ visit }회 방문
th: ${ visit } ครั้ง
zh_hk: ${ visit } 次

# TrendPlot
source: Auntie Meiyu
id: Tante Meiyu
ko: 메이유 아저씨
th: ป้าเหม่ยหยู
zh_hk: 美玉姨

# TrendPlot
source: Dr.Message
id: Dr. Pesan
ko: 메시지 박사
th: ดร.เมสเสจ
zh_hk: 防詐達人

# TrendPlot
source: Unknown
id: Tidak Diketahui
ko: 알 수 없음
th: ไม่ทราบ
zh_hk: 未知來源

# impact
source: More
id: Lainnya
ko: 더 보기
th: เพิ่มเติม
zh_hk: 更多

# Mobile editor tab
source: Message
id: Pesan
ko: 메시지
th: ข้อความ
zh_hk: 原始文章

# Mobile editor tab
source: Compose
id: Buat
ko: 작성하기
th: เขียน
zh_hk: 撰寫回應

# Info box
source: replies
id: balasan
ko: 답글
th: คำตอบ
zh_hk: 回應

# Info box
source: reports
id: laporan
ko: 리포트
th: รายงาน
zh_hk: 回報

# Time range dropdown
source: All
id: Semua
ko: 전체
th: ทั้งหมด
zh_hk: 全部

# Time range dropdown
source: Custom
id: Kustom
ko: 사용자 지정
th: กำหนดเอง
zh_hk: 自訂

# App layout
source: Messages
id: Pesan
ko: 메시지
th: ข้อความ
zh_hk: 訊息

# App layout
source: Replies
id: Balasan
ko: 답글
th: คำตอบ
zh_hk: 回應

# App layout
source: For You
id: Untuk Anda
ko: 당신을 위해
th: สำหรับคุณ
zh_hk: 為你推薦

# App layout
source: Tutorial
ko: 튜토리얼
th: บทเรียน
zh_hk: 教學

# landing page
source: Give it a try:
id: Cobalah:
ko: 다음과 같이 해보세요:
th: ลองดู:
zh_hk: 試試看：

# landing page
source: or
id: atau
ko: 또는
th: หรือ
zh_hk: 或

# landing page
source: Send hoax message to Cofacts via the LINE app
id: Kirim pesan hoaks ke Cofacts melalui aplikasi LINE
ko: LINE 앱을 통해 Cofacts로 허위 메시지 보내기
th: ส่งข้อความข่าวลือไปยัง Cofacts ผ่านแอป LINE
zh_hk: 透過 LINE 應用程式將謠言訊息發送給 Cofacts

# landing page
source: Search
id: Cari
ko: 검색
th: ค้นหา
zh_hk: 搜尋

# landing page
source: Crowdsourced and Diverse
id: Kolaboratif dan Beragam
ko: 크라우드소싱과 다양성
th: crowdsourced และหลากหลาย
zh_hk: 群眾協作，觀點多元
