Repository: cofacts/rumors-site
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: Choose "(Hoax) for you". It is more blessed to give than to receive, and fact-checking is like standing on the shoulders of giants to look at the world. With your help, false information will be defeated one after another!
id: Pilih "(Hoaks) untuk Anda". Memberi lebih diberkati daripada menerima, dan verifikasi fakta seperti berdiri di bahu raksasa untuk melihat dunia. Dengan bantuan Anda, informasi palsu akan dikalahkan satu per satu!
ko: "(허위) 당신을 위해"를 선택하세요. 주는 것이 받는 것보다 더 복이 있으며, 사실 확인은 거인의 어깨 위에 올라 세상을 바라보는 것과 같습니다. 여러분의 도움으로, 잘못된 정보는 하나씩 물리쳐질 것입니다!
th: เลือก "(ข่าวลวง) สำหรับคุณ" การให้ดีกว่าการรับ และการตรวจสอบข้อเท็จจริงเปรียบเสมือนยืนบนไหล่ของยักษ์ใหญ่เพื่อมองโลก ด้วยความช่วยเหลือของคุณ ข้อมูลเท็จจะถูกเอาชนะทีละชิ้น!
zh_hk: 選擇「（謠言）等你來答」。給予比接受更幸福，事實查核就像站在巨人的肩膀上看世界。有了你的幫助，不實資訊將被逐一擊破！

source: The first step is to select "Contains false information"
id: Langkah pertama adalah memilih "Berisi informasi palsu"
ko: 첫 번째 단계는 "허위 정보 포함"을 선택하는 것입니다.
th: ขั้นตอนแรกคือการเลือก "มีข้อมูลเท็จ"
zh_hk: 第一步是選擇「含有不實訊息」

source: Provide the validated points you have checked on to communicate with the public on why the message contains false information, how readers can view and evaluate it from specific angles, and attach the source of information and reference you found to show your care and respect for fact-checking. Try to converse with sincerity and honesty when faced with questions from reporters and the public.
id: Berikan poin-poin yang telah Anda periksa untuk berkomunikasi dengan publik tentang mengapa pesan tersebut berisi informasi palsu, bagaimana pembaca dapat melihat dan mengevaluasinya dari sudut pandang tertentu, serta lampirkan sumber informasi dan referensi yang Anda temukan untuk menunjukkan kepedulian dan rasa hormat Anda terhadap pengecekan fakta. Cobalah untuk berbicara dengan ketulusan dan kejujuran ketika menghadapi pertanyaan dari wartawan dan publik.
ko: 확인된 포인트를 제공하여 대중과 소통하고, 메시지가 왜 허위 정보를 포함하는지, 독자가 특정 관점에서 어떻게 보고 평가할 수 있는지 설명하십시오. 또한, 사실 확인에 대한 관심과 존중을 보여주기 위해 찾은 정보 출처와 참고 자료를 첨부하십시오. 기자와 대중의 질문에 직면했을 때 진정성과 정직으로 대화하려 노력하십시오.
th: ให้เหตุผลที่คุณตรวจสอบแล้วเพื่อสื่อสารกับสาธารณชนว่าทำไมข้อความจึงมีข้อมูลเท็จ ผู้อ่านสามารถดูและประเมินจากมุมมองเฉพาะได้อย่างไร และแนบแหล่งข้อมูลและอ้างอิงที่คุณพบเพื่อแสดงถึงความใส่ใจและความเคารพต่อการตรวจสอบข้อเท็จจริง พยายามสนทนาด้วยความจริงใจและความซื่อสัตย์เมื่อเผชิญกับคำถามจากผู้สื่อข่าวและสาธารณชน
zh_hk: 提供你查證過的要點，與公眾溝通為何該訊息含有不實資訊、讀者可從哪些角度檢視與評估，並附上你找到的資訊來源與參考，展現你對事實查核的重視與尊重。面對記者與公眾的提問，請盡量以真誠與坦率回應。

source: Under the suspicious messages, find and select "Share" on the right to share the response to help your friends. Choose login in the upper right corner! Will you be the next Wow-rrior contributing a sky-high volume of up votes?
id: Di bawah pesan yang mencurigakan, cari dan pilih "Bagikan" di sebelah kanan untuk membagikan respons guna membantu teman-teman Anda.\n\n Pilih masuk di pojok kanan atas! Akankah Anda menjadi pejuang Wow berikutnya yang memberikan jumlah suara suka setinggi langit?
ko: 의심스러운 메시지 아래에서 오른쪽의 "공유"를 찾아 선택하여 응답을 공유하고 친구들을 도우십시오.\n\n 오른쪽 상단에서 로그인 선택! 다음 하늘 높이 올라가는 업보트를 기여하는 와우리어가 될 준비가 되셨나요?
th: ภายใต้ข้อความที่น่าสงสัย ให้ค้นหาและเลือก "แชร์" ทางด้านขวาเพื่อแชร์การตอบกลับเพื่อนช่วยเพื่อนๆ ของคุณ\n\n เลือกเข้าสู่ระบบที่มุมบนขวา! คุณจะเป็นนักรบว้าวคนต่อไปที่มีจำนวนโหวตสูงลิ่วหรือไม่?
zh_hk: 在可疑訊息下方，點選右側的「分享」，將查核回應分享出去，幫助你的好友。\n\n 請在右上角選擇登入！你會成為下一位獲得大量按讚的「Wow-rrior」嗎？

source: How does misinformation be fact-checked?
id: Bagaimana disinformasi diperiksa faktanya?
ko: 오정보는 어떻게 사실 확인이 이루어지는가?
th: ข้อมูลเท็จถูกตรวจสอบอย่างไร?
zh_hk: 不實訊息是如何進行事實查核的？

source: Recieved doubtful messages from social platform
id: Menerima pesan meragukan dari platform media sosial
ko: 소셜 플랫폼에서 의심스러운 메시지를 받았습니다
th: ได้รับข้อความที่น่าสงสัยจากแพลตฟอร์มโซเชียล
zh_hk: 從社交平台上收到可疑訊息

source: While a lot of instant messages are disseminated among our friends' chatroom, you might feel confused whether the information is fake or not.
id: Saat banyak pesan instan disebarluaskan di antara ruang obrolan teman-teman kita, Anda mungkin merasa bingung apakah informasinya palsu atau tidak.
ko: 많은 인스턴트 메시지가 우리 친구들의 채팅방 사이에서 유포되는 동안, 정보가 가짜인지 아닌지 혼란스러울 수 있습니다.
th: ในขณะที่ข้อความด่วนจำนวนมากถูกเผยแพร่ในกลุ่มแชทของเพื่อนๆ คุณอาจรู้สึกสับสนว่าข้อมูลนั้นเป็นเท็จหรือไม่
zh_hk: 當大量即時訊息在好友的聊天室中流傳時，你可能會感到困惑，不知這些資訊是否屬實。

source: Share this message to Cofacts
id: Bagikan pesan ini ke Cofacts
ko: 이 메시지를 Cofacts에 공유하세요
th: แชร์ข้อความนี้ไปยัง Cofacts
zh_hk: 將此訊息分享至 Cofacts

source: You are encouraged to share to suspicious message to Cofacts chatbot, Cofacts chatbot would help you submit the misinformation to Cofacts fact-checking platform for receiveing similar fact-check reports.
id: Anda didorong untuk membagikan pesan yang mencurigakan ke bot obrolan Cofacts; bot obrolan Cofacts akan membantu Anda mengirimkan disinformasi tersebut ke platform pengecekan fakta Cofacts untuk menerima laporan pengecekan fakta serupa.
ko: Cofacts 챗봇에 의심스러운 메시지를 공유하도록 권장됩니다. Cofacts 챗봇은 유사한 사실 확인 보고서를 받기 위해 오정보를 Cofacts 사실 확인 플랫폼에 제출하는 데 도움을 드립니다.
th: คุณได้รับการสนับสนุนให้แชร์ข้อความที่น่าสงสัยไปยังแชทบอท Cofacts แชทบอท Cofacts จะช่วยคุณส่งข้อมูลเท็จไปยังแพลตฟอร์มการตรวจสอบข้อเท็จจริงของ Cofacts เพื่อรับรายงานการตรวจสอบที่คล้ายกัน
zh_hk: 建議將可疑訊息分享至 Cofacts 聊天機器人，它會協助你將不實訊息提交至 Cofacts 事實查核平台，以便接收類似的查核報告。

source: Submit to Cofacts database & fact-checking platform
id: Kirim ke basis data & platform pengecekan fakta Cofacts
ko: Cofacts 데이터베이스 및 사실 확인 플랫폼에 제출
th: ส่งเข้าฐานข้อมูลและแพลตฟอร์มการตรวจสอบข้อเท็จจริงของ Cofacts
zh_hk: 提交至 Cofacts 資料庫與事實查核平台

source: Everyone could review the suspicious messages on Cofacts platform, and discuss the fact-checking process and detail.
id: Semua orang dapat meninjau pesan yang mencurigakan di platform Cofacts, dan mendiskusikan proses serta detail pengecekan fakta.
ko: 모든 사람은 Cofacts 플랫폼에서 의심스러운 메시지를 검토하고, 사실 확인 과정과 세부 사항을 논의할 수 있습니다.
th: ทุกคนสามารถตรวจสอบข้อความที่น่าสงสัยบนแพลตฟอร์ม Cofacts และอภิปรายเกี่ยวกับกระบวนการและรายละเอียดของการตรวจสอบข้อเท็จจริง
zh_hk: 所有用戶均可在 Cofacts 平台上檢視可疑訊息，並討論查核過程與細節。

source: Fact checkers would comment fact-checking detail on the platform.
id: Pemeriksa fakta akan mengomentari detail pengecekan fakta di platform.
ko: 사실 확인자는 플랫폼에서 사실 확인 세부 사항에 대해 코멘트합니다.
th: ผู้ตรวจสอบข้อเท็จจริงจะแสดงความคิดเห็นเกี่ยวกับรายละเอียดการตรวจสอบบนแพลตฟอร์ม
zh_hk: 事實查核人員會在平台上針對查核細節發表評論。

source: Every volunteers could login Cofacts platform, and submit their fact-checking reports. Volunteers are asked to provide reference and explanation for the fact-checking.
id: Setiap sukarelawan dapat masuk ke platform Cofacts, dan mengirimkan laporan pengecekan fakta mereka. Sukarelawan diminta untuk menyediakan referensi dan penjelasan untuk pengecekan fakta.
ko: 모든 자원봉사자는 Cofacts 플랫폼에 로그인하여 자신의 사실 확인 보고서를 제출할 수 있습니다. 자원봉사자에게는 사실 확인에 대한 참고 자료와 설명을 제공하도록 요청됩니다.
th: อาสาสมัครทุกคนสามารถเข้าสู่ระบบแพลตฟอร์ม Cofacts และส่งรายงานการตรวจสอบของพวกเขา อาสาสมัครต้องให้แหล่งอ้างอิงและคำอธิบายสำหรับการตรวจสอบ
zh_hk: 每位志工均可登入 Cofacts 平台，提交其查核報告。志工需為查核結果提供參考來源與說明。

source: Cofacts chatnot would reply this automatically
id: Bot obrolan Cofacts akan membalas ini secara otomatis
ko: Cofacts 챗봇은 자동으로 이 메시지에 응답합니다
th: แชทบอท Cofacts จะตอบกลับโดยอัตโนมัติ
zh_hk: Cofacts 聊天機器人將自動回覆此訊息

source: Please refer to the Social Media Fact-checking tips & tricks provided by PTS News Lab Taiwan
id: Silakan merujuk pada tips & trik Pengecekan Fakta Media Sosial yang disediakan oleh PTS News Lab Taiwan
ko: PTS 뉴스 랩 대만에서 제공한 소셜 미디어 사실 확인 팁과 요령을 참조하십시오
th: โปรดดูคำแนะนำและเคล็ดลับในการตรวจสอบข้อเท็จจริงบนโซเชียลมีเดียที่จัดทำโดยห้องปฏิบัติการข่าว PTS ไต้หวัน
zh_hk: 請參考由公視新聞實驗室提供的「社群媒體事實查核技巧與訣竅」

source: Fact-checking contribution would be seen via Cofacts chatbot for everyone; if you think you could improve the content, you are encouraged to submit a new fact-checking reply.
id: Kontribusi pengecekan fakta dapat dilihat melalui bot obrolan Cofacts untuk semua orang; jika Anda berpikir Anda dapat meningkatkan kontennya, Anda didorong untuk mengirimkan balasan pengecekan fakta baru.
ko: 사실 확인 기여도는 모든 사람이 Cofacts 챗봇을 통해 볼 수 있습니다. 내용을 개선할 수 있다고 생각한다면, 새로운 사실 확인 답변을 제출하도록 권장됩니다.
th: การมีส่วนร่วมในการตรวจสอบข้อเท็จจริงสามารถดูได้ผ่านแชทบอท Cofacts สำหรับทุกคน หากคุณคิดว่าคุณสามารถปรับปรุงเนื้อหาได้ คุณได้รับการสนับสนุนให้ส่งการตอบกลับการตรวจสอบใหม่
zh_hk: 事實查核貢獻將透過 Cofacts 聊天機器人向所有人展示；若認為內容可再優化，歡迎提交新的查核回應。

source: Cofacts instruction
id: Instruksi Cofacts
ko: Cofacts 사용법
th: คำแนะนำการใช้งาน Cofacts
zh_hk: Cofacts 使用指南

source: What is Cofacts core value?
id: Apa nilai inti Cofacts?
ko: Cofacts의 핵심 가치는 무엇입니까?
th: คุณค่าหลักของ Cofacts คืออะไร?
zh_hk: Cofacts 的核心價值是什麼？

source: Instant fact-checking tool
id: Alat pengecekan fakta instan
ko: 즉시 사실 확인 도구
th: เครื่องมือตรวจสอบแบบทันที
zh_hk: 即時事實查核工具

source: Free and Open
id: Gratis dan Terbuka
ko: 무료 및 개방형
th: อิสระและเปิดกว้าง
zh_hk: 免費且開放

source: Media Literacy
id: Melek Media
ko: 미디어 리터러시
th: การรู้เท่าทันสื่อ
zh_hk: 媒體素養

source: Collapse
id: Lipat
ko: 접기
th: ย่อ
zh_hk: 收起

source: Expand
id: Bentangkan
ko: 펼치기
th: ขยาย
zh_hk: 展開

source: Is it a valid request?
id: Apakah ini permintaan yang valid?
ko: 유효한 요청입니까?
th: เป็นคำขอที่ถูกต้องหรือไม่?
zh_hk: 這是有效的查證請求嗎？

source: In Cofacts, a message request is considered valid if the message is actually being forwarded among chatrooms in LINE.
id: Di Cofacts, permintaan pesan dianggap valid jika pesan tersebut benar-benar sedang diteruskan di antara ruang obrolan di LINE.
ko: Cofacts에서, 메시지가 실제로 LINE의 채팅방 사이에서 전달되고 있는 경우 메시지 요청은 유효한 것으로 간주됩니다.
th: ใน Cofacts คำขอข้อความจะถือว่าถูกต้องหากข้อความนั้นกำลังถูกส่งต่อจริงในกลุ่มแชทใน LINE
zh_hk: 在 Cofacts 中，若該訊息確實在 LINE 的聊天室中被轉傳，則視為有效的查證請求。

source: Take a look at how many people reported the message. If there is only one person, it may be a test message the user typed in on their own, which will never be requested again by another user. If this is the case, mark this message a "invalid request". You can also mark commercial advertisements as "invalid requests" as we do not need to help in advertising businesses.
id: Lihat berapa banyak orang yang melaporkan pesan tersebut. Jika hanya ada satu orang, itu mungkin pesan uji yang diketik sendiri oleh pengguna, yang tidak akan pernah diminta lagi oleh pengguna lain. Jika ini kasusnya, tandai pesan ini sebagai "permintaan tidak valid". Anda juga dapat menandai iklan komersial sebagai "permintaan tidak valid" karena kami tidak perlu membantu bisnis periklanan.
ko: 사람들이 메시지를 보고한 횟수를 살펴보세요. 한 명뿐이라면, 사용자가 직접 입력한 테스트 메시지일 수 있으며, 다른 사용자에 의해 다시 요청되지 않을 것입니다. 이 경우, 이 메시지를 "유효하지 않은 요청"으로 표시하십시오. 상업적 광고도 "유효하지 않은 요청"으로 표시할 수 있으며, 우리는 광고 비즈니스를 돕는 데 도움이 필요하지 않기 때문입니다.
th: ลองดูว่ามีกี่คนที่รายงานข้อความนี้ หากมีเพียงคนเดียว อาจเป็นข้อความทดสอบที่ผู้ใช้พิมพ์ด้วยตนเอง ซึ่งจะไม่มีการขอตรวจสอบซ้ำโดยผู้ใช้คนอื่น หากเป็นกรณีนี้ ให้ทำเครื่องหมายว่า "คำขอไม่ถูกต้อง" นอกจากนี้ คุณยังสามารถทำเครื่องหมายโฆษณาเชิงพาณิชย์เป็น "คำขอไม่ถูกต้อง" เนื่องจากเราไม่จำเป็นต้องช่วยโปรโมทธุรกิจ
zh_hk: 查看有多少人回報了該訊息。若僅有一人，可能是使用者自行輸入的測試訊息，之後不會再被其他用戶查詢。若屬此情況，請將該訊息標記為「無效請求」。此外，也可將商業廣告標記為「無效請求」，因為我們無需協助企業進行廣告宣傳。

source: Scan QR code to add @cofacts to contact
id: Pindai kode QR untuk menambahkan @cofacts ke kontak
ko: QR 코드를 스캔하여 @cofacts를 연락처에 추가하세요
th: สแกน QR Code เพื่อเพิ่ม @cofacts เป็นเพื่อน
zh_hk: 掃描 QR code 將 @cofacts 加入聯絡人

source: Accessory
id: Aksesori
ko: 액세서리
th: อุปกรณ์เสริม
zh_hk: 配件

source: Body
id: Tubuh
ko: 상반신
th: ลำตัว
zh_hk: 身體

source: Face
id: Wajah
ko: 얼굴
th: ใบหน้า
zh_hk: 臉部

source: Hair
id: Rambut
ko: 머리카락
th: ทรงผม
zh_hk: 頭髮

source: Facial Hair
id: Jenggot
ko: 얼굴 수염
th: หนวดเครา
zh_hk: 鬍鬚

source: Edit profile picture
id: Ubah foto profil
ko: 프로필 사진 편집
th: แก้ไขรูปโปรไฟล์
zh_hk: 編輯個人頭像

source: Open data
id: Data terbuka
ko: 오픈 데이터
th: ข้อมูลเปิด
zh_hk: 開放資料

source: Analytics
id: Analitik
ko: 분석
th: การวิเคราะห์ข้อมูล
zh_hk: 分析數據

source: Fact-check community
id: Komunitas pemeriksa fakta
ko: 팩트체크 커뮤니티
th: ชุมชนตรวจสอบข้อเท็จจริง
zh_hk: 事實查核社群

source: Involves in physical gatherings, independent contributions, daily audit reports as the frontline organizational community.
id: Melibatkan pertemuan fisik, kontribusi mandiri, dan laporan audit harian sebagai komunitas organisasi garis depan.
ko: 실제 모임, 독립적인 기여, 일일 감사 보고서를 통해 최전선 조직 커뮤니티로 참여합니다.
th: เกี่ยวข้องกับงานรวมตัวกันแบบออฟไลน์ การมีส่วนร่วมอย่างอิสระ และรายงานการตรวจสอบประจำวันในฐานะชุมชนองค์กรแนวหน้า
zh_hk: 涵蓋實體聚會、獨立貢獻，以及作為前線組織社群的每日審計報告。

source: Meet Cofacts editors: the need to keep fighting disinformation
id: Temui editor Cofacts: kebutuhan untuk terus melawan disinformasi
ko: 코팩츠 에디터 만나기: 가짜 뉴스와 싸워야 하는 이유
th: พบปะบรรณาธิการ Cofacts: ความจำเป็นในการต่อสู้กับข้อมูลเท็จอย่างต่อเนื่อง
zh_hk: 認識 Cofacts 編輯：持續對抗不實資訊的需求

source: Facebook group for Cofacts editors
id: Grup Facebook untuk editor Cofacts
ko: 코팩츠 에디터용 Facebook 그룹
th: กลุ่ม Facebook สำหรับบรรณาธิการ Cofacts
zh_hk: Cofacts 編輯的 Facebook 群組

source: Past editor's meetups
id: Pertemuan editor sebelumnya
ko: 지난 에디터 모임
th: งานพบปะบรรณาธิการในอดีต
zh_hk: 過往編輯聚會

source: Editor meetups' opening slides
id: Slide pembuka pertemuan editor
ko: 에디터 모임 오프닝 슬라이드
th: สไลด์เปิดสำหรับงานพบปะบรรณาธิการ
zh_hk: 編輯聚會的開場投影片

source: Developers
id: Pengembang
ko: 개발자
th: นักพัฒนา
zh_hk: 開發者

source: Establish the fact-checking platform, develop chatbots, and create technological tools to solve problems.
id: Membangun platform pemeriksaan fakta, mengembangkan chatbot, dan menciptakan alat teknologi untuk menyelesaikan masalah.
ko: 팩트체크 플랫폼을 구축하고, 챗봇을 개발하며, 문제를 해결하기 위한 기술 도구를 만듭니다.
th: สร้างแพลตฟอร์มตรวจสอบข้อเท็จจริง พัฒนาแชทบอท และสร้างเครื่องมือทางเทคโนโลยีเพื่อแก้ปัญหา
zh_hk: 建立事實查核平台、開發聊天機器人，並創造科技工具以解決問題。

source: Cofacts developer entry page and system diagram
id: Halaman masuk pengembang Cofacts dan diagram sistem
ko: 코팩츠 개발자 진입 페이지 및 시스템 다이어그램
th: หน้าเริ่มต้นสำหรับนักพัฒนา Cofacts และแผนผังระบบ
zh_hk: Cofacts 開發者入口頁面與系統圖

source: How to run Cofacts on your laptop workshop @ g0v summit 2018
id: Cara menjalankan Cofacts di laptop Anda lokakarya @ g0v summit 2018
ko: 노트북에서 코팩츠 실행 방법 워크숍 @ g0v 서밋 2018
th: เวิร์กช็อปวิธีการติดตั้ง Cofacts บนแล็ปท็อปของคุณ @ g0v summit 2018
zh_hk: 如何在你的筆記型電腦上運行 Cofacts 工作坊 @ g0v summit 2018

source: International sharing
id: Berbagi internasional
ko: 국제 공유
th: การแลกเปลี่ยนระดับนานาชาติ
zh_hk: 國際分享

source: Provides teaching resources of development, focuses on open source sharing, assists in the development of chatbots, interacts with international communities and helps with technical support.
id: Menyediakan sumber daya pengajaran pengembangan, berfokus pada berbagi open source, membantu pengembangan chatbot, berinteraksi dengan komunitas internasional dan membantu dukungan teknis.
ko: 개발 교육 자료를 제공하고, 오픈소스 공유에 집중하며, 챗봇 개발을 지원하고, 국제 커뮤니티와 교류하며, 기술 지원을 돕습니다.
th: ให้ทรัพยากรการสอนสำหรับการพัฒนา มุ่งเน้นการแบ่งปันโอเพนซอร์ส ช่วยเหลือในการพัฒนาแชทบอท ปฏิสัมพันธ์กับชุมชนระหว่างประเทศ และช่วยเหลือด้านเทคนิค
zh_hk: 提供開發教學資源，專注於開源分享，協助開發聊天機器人，與國際社群互動並提供技術支援。

source: Introduction to Cofacts @ Google News Lab APAC summit 2017
id: Pengantar Cofacts @ Google News Lab APAC summit 2017
ko: 코팩츠 소개 @ Google News Lab APAC 서밋 2017
th: แนะนำ Cofacts @ Google News Lab APAC summit 2017

source: Cofacts Design @ Chulalongkorn University, 2019
id: Desain Cofacts @ Universitas Chulalongkorn, 2019
ko: 코팩츠 디자인 @ 추락콘 대학교, 2019
th: การออกแบบ Cofacts @ มหาวิทยาลัยจุฬาลงกรณ์, 2019
zh_hk: Cofacts 設計 @ 朱拉隆功大學, 2019

source: Cofacts Design @ LINE DEVELOPER DAY 2020
id: Desain Cofacts @ LINE DEVELOPER DAY 2020
ko: 코팩츠 디자인 @ LINE DEVELOPER DAY 2020
th: การออกแบบ Cofacts @ LINE DEVELOPER DAY 2020
zh_hk: Cofacts 設計 @ LINE DEVELOPER DAY 2020

source: Cofacts clone - Cofact by OpenDream, Thailand
id: Clone Cofacts - Cofact oleh OpenDream, Thailand
ko: 코팩츠 클론 - 태국의 OpenDream이 만든 코팩츠
th: Cofacts clone - Cofact โดย OpenDream, ประเทศไทย
zh_hk: Cofacts 複製版 - Cofact by OpenDream, 泰國

source: Research
id: Penelitian
ko: 연구
th: งานวิจัย
zh_hk: 研究

source: Provides open data for investigative journalists and scholars to conduct research and analysis, and keep data analysis materials public.
id: Menyediakan data terbuka bagi jurnalis investigatif dan akademisi untuk melakukan penelitian dan analisis, serta menjaga agar materi analisis data tetap publik.
ko: 조사 기자와 학자들이 연구와 분석을 수행하고 데이터 분석 자료를 공개할 수 있도록 오픈 데이터를 제공합니다.
th: เปิดข้อมูลให้สื่อมวลชนสายสืบสวนและนักวิชาการนำไปใช้ในงานวิจัยและการวิเคราะห์ พร้อมเผยแพร่เอกสารการวิเคราะห์ข้อมูลสู่สาธารณะ
zh_hk: 提供開放資料供調查記者與學者進行研究分析，並保持數據分析資料的公開透明。

source: Cofacts open dataset
id: Set data terbuka Cofacts
ko: Cofacts 오픈 데이터셋
th: ชุดข้อมูลเปิดของ Cofacts
zh_hk: Cofacts 開放資料集

source: Cofacts usage analytics
id: Analitik penggunaan Cofacts
ko: Cofacts 사용 분석
th: สถิติการใช้งาน Cofacts
zh_hk: Cofacts 使用數據分析

source: Fact-checking ecosystem
id: Ekosistem cek fakta
ko: 팩트체크 생태계
th: ระบบนิเวศการตรวจสอบข้อเท็จจริง
zh_hk: 事實查核生態圈

source: Cofacts is our original chatbot for checking messages. It is the only open source code and the largest Chinese false information checking platform. It encourages volunteers to participate through crowd collaboration and rewards different types of volunteers to motivate their participation.
id: Cofacts adalah chatbot asli kami untuk memeriksa pesan.\nIni adalah satu-satunya kode sumber terbuka dan platform pemeriksaan informasi palsu berbahasa Tiongkok terbesar.\nPlatform ini mendorong partisipasi sukarelawan melalui kolaborasi kerumunan dan memberikan penghargaan kepada berbagai jenis sukarelawan untuk memotivasi partisipasi mereka.
ko: Cofacts는 메시지를 확인하기 위한 우리의 오리지널 챗봇입니다.\n이는 유일한 오픈 소스 코드이자 가장 큰 중국어 허위 정보 확인 플랫폼입니다.\n이것은 크라우드 콜라보레이션을 통해 자원봉사자의 참여를 장려하고, 다양한 유형의 자원봉사자에게 보상을 주어 그들의 참여를 독려합니다.
th: Cofacts คือแชตบอตต้นฉบับของเราสำหรับตรวจสอบข้อความ\nเป็นแพลตฟอร์มตรวจสอบข้อมูลเท็จภาษาจีนที่ใหญ่ที่สุดและมีโค้ดโอเพนซอร์สเพียงหนึ่งเดียว\nเราส่งเสริมให้อาสาสมัครมีส่วนร่วมผ่านการทำงานร่วมกันแบบ crowdsourcing และมอบรางวัลให้อาสาสมัครในประเภทต่าง ๆ เพื่อสร้างแรงจูงใจในการเข้าร่วม
zh_hk: Cofacts 是我們原創的事實查核聊天機器人。\n它是唯一採用開放原始碼，且規模最大的中文不實訊息查核平台。\n它透過群眾協作鼓勵志工參與，並為不同類型的志工提供獎勵以激勵其持續貢獻。

source: External and internal propaganda have caused the people to lose their trust in media and information. Cofacts took the lead in making a change, establishing a platform and creating a chatbot with fact-checking capabilities. We automated the process of combating false information through artificial intelligence and machine learning, in order to avoid exhausting professional reviewers and provide review resources.
id: Propaganda eksternal dan internal telah menyebabkan rakyat kehilangan kepercayaan terhadap media dan informasi.\nCofacts mengambil langkah terdepan dalam menciptakan perubahan, dengan membangun platform dan membuat chatbot dengan kemampuan cek fakta.\nKami mengotomatisasi proses penanggulangan informasi palsu melalui kecerdasan buatan dan pembelajaran mesin,\ndemi menghindari kelelahan penguji profesional dan menyediakan sumber daya peninjauan.
ko: 외부와 내부의 선전은 사람들이 미디어와 정보에 대한 신뢰를 잃게 만들었습니다.\nCofacts는 변화를 주도하여 플랫폼을 구축하고 팩트체크 기능을 갖춘 챗봇을 만들었습니다.\n우리는 인공지능과 기계 학습을 통해 허위 정보와의 싸움 프로세스를 자동화하여,\n전문 리뷰어의 피로도를 줄이고 리뷰 자원을 제공하기 위함입니다.
th: การโฆษณาชวนเชื่อทั้งจากภายนอกและภายในทำให้ประชาชนสูญเสียความไว้วางใจในสื่อและข้อมูล\nCofacts เป็นผู้นำในการเปลี่ยนแปลง โดยสร้างแพลตฟอร์มและแชตบอตที่มีคุณสมบัติในการตรวจสอบข้อเท็จจริง\nเราทำให้กระบวนการต่อสู้กับข้อมูลเท็จเป็นอัตโนมัติด้วยปัญญาประดิษฐ์และการเรียนรู้ของเครื่อง\nเพื่อหลีกเลี่ยงไม่ให้ผู้ตรวจสอบมืออาชีพหมดแรงและเพื่อให้มีทรัพยากรสำหรับการตรวจสอบ
zh_hk: 外部與內部的宣傳活動已導致民眾對媒體及資訊失去信任。\nCofacts 率先做出改變，建立平台並開發具備事實查核功能的聊天機器人。\n我們利用人工智慧與機器學習技術，將對抗不實訊息的流程自動化，\n旨在避免過度消耗專業查核人員的精力，並有效配置查核資源。

source: Cofacts is the earliest-developed fact-checking chatbot. The project was launched in 2016 by the engineers, proposed to the civic tech community, and accomplished by a group of volunteers. The team members meet up weekly to maintain the project's dynamic.
id: Cofacts adalah chatbot cek fakta yang dikembangkan paling awal. Proyek ini diluncurkan pada tahun 2016 oleh para insinyur, diusulkan ke komunitas teknologi sipil, dan diselesaikan oleh sekelompok sukarelawan. Anggota tim bertemu mingguan untuk menjaga dinamika proyek.
ko: Cofacts는 가장 일찍 개발된 팩트체크 챗봇입니다. 이 프로젝트는 2016년에 엔지니어들에 의해 시작되어 시민 기술 커뮤니티에 제안되었고, 자원봉사자 그룹에 의해 완성되었습니다. 팀 멤버들은 매주 만나 프로젝트의 역동성을 유지합니다.
th: Cofacts คือแชตบอตตรวจสอบข้อเท็จจริงที่พัฒนาขึ้นเร็วที่สุด โครงการนี้เริ่มขึ้นในปี 2016 โดยวิศวกร เสนอต่อชุมชนเทคโนโลยีพลเมือง และสำเร็จโดยกลุ่มอาสาสมัคร สมาชิกทีมพบกันทุกสัปดาห์เพื่อรักษาพลวัตของโครงการ
zh_hk: Cofacts 是最早開發的事實查核聊天機器人。該項目於 2016 年由工程師發起，向公民科技社群提出構想，並由一群志工共同完成。團隊成員每週聚會，以維持項目的活躍度與發展動力。

source: At present, there have been more than 45,000 verified pieces of content in our database. Through investing human and other resources, the project is to reverse harms to democracy and society caused by misinformation.
id: Saat ini, terdapat lebih dari 45.000 konten terverifikasi dalam basis data kami. Dengan menginvestasikan sumber daya manusia dan lainnya, proyek ini bertujuan untuk membalikkan kerugian terhadap demokrasi dan masyarakat yang disebabkan oleh disinformasi.
ko: 현재 우리 데이터베이스에는 45,000건 이상의 검증된 콘텐츠가 있습니다. 인적 자원 및 기타 자원을 투입하여, 이 프로젝트는 허위 정보가 민주주의와 사회에 미치는 피해를 되돌리기 위한 것입니다.
th: ปัจจุบัน ฐานข้อมูลของเราเก็บเนื้อหาที่ได้รับการยืนยันแล้วมากกว่า 45,000 รายการ ผ่านการลงทุนด้านบุคลากรและทรัพยากรอื่น ๆ โครงการนี้มีเป้าหมายเพื่อพลิกกลับผลกระทบที่เกิดจากข้อมูลผิดต่อประชาธิปไตยและสังคม
zh_hk: 目前，我們的資料庫中已有超過 45,000 條經過查證的內容。透過投入人力及其他資源，本項目旨在扭轉不實訊息對民主與社會造成的危害。

source: First reported ${ timeAgo }
id: Dilaporkan pertama kali ${ timeAgo }
ko: ${ timeAgo }에 처음 보고됨
th: รายงานครั้งแรกเมื่อ ${ timeAgo }
zh_hk: 首次回報於 ${ timeAgo }

source: replied ${ timeAgoStr }
id: membalas ${ timeAgoStr }
ko: ${ timeAgoStr }에 답변함
th: ตอบกลับเมื่อ ${ timeAgoStr }
zh_hk: 回應於 ${ timeAgoStr }

source: Changes cannot be saved: ${ error }
id: Perubahan tidak dapat disimpan: ${ error }
ko: 변경 사항을 저장할 수 없습니다: ${ error }
th: ไม่สามารถบันทึกการเปลี่ยนแปลงได้: ${ error }
zh_hk: 變更無法儲存：${ error }

source: ${ formatted } ago
id: ${ formatted } lalu
ko: ${ formatted } 전
th: ${ formatted } ก่อนหน้า
zh_hk: ${ formatted }前

source: Loading contact form
id: Memuat formulir kontak
ko: 연락처 양식 로딩 중
th: กำลังโหลดแบบฟอร์มติดต่อ
zh_hk: 正在載入聯絡表單

source: In reference text
id: Dalam teks referensi
ko: 참고 텍스트 내
th: ในข้อความอ้างอิง
zh_hk: 參考文本中

source: In linked text
id: Dalam teks tertaut
ko: 링크된 텍스트 내
th: ในข้อความที่แนบลิงก์
zh_hk: 連結文本中

source: This info
id: Informasi ini
ko: 이 정보
th: ข้อมูลนี้
zh_hk: 此資訊

source: An exclusive service keeps users from repeating requests and provides immediate information about false messages in the previous queries.
id: Layanan eksklusif mencegah pengguna mengulang permintaan dan menyediakan\ninformasi segera tentang pesan palsu dalam kueri sebelumnya.
ko: 독점 서비스는 사용자가 요청을 반복하는 것을 방지하고 이전 쿼리에서 허위 메시지에 대한 즉각적인 정보를 제공합니다.
th: บริการเฉพาะช่วยให้ผู้ใช้ไม่ต้องส่งคำขอซ้ำ และให้ข้อมูลทันทีเกี่ยวกับข้อความเท็จในคำขอครั้งก่อนหน้า
zh_hk: 專屬服務可防止用戶重複發送請求，並即時提供先前查詢中關於不實訊息的最新資訊。

source: Volunteers would login Cofacts and fact-check the suspicious messages. What fact-checkers have replied and commented would be transparent and reviewed, the achievement was opened and shareable.
id: Sukarelawan akan masuk ke Cofacts dan memeriksa fakta pesan yang mencurigakan.\nApa yang telah dibalas dan dikomentari oleh pemeriksa fakta akan transparan\ndan ditinjau, pencapaiannya dibuka dan dapat dibagikan.
ko: 자원봉사자는 Cofacts에 로그인하여 의심스러운 메시지를 팩트체크합니다.\n팩트체커들이 답변하고 댓글을 단 내용은 투명하게 검토되며, 성과는 공개되고 공유 가능합니다.
th: อาสาสมัครจะเข้าสู่ระบบ Cofacts และตรวจสอบข้อความที่น่าสงสัย\nสิ่งที่ผู้ตรวจสอบข้อเท็จจริงตอบกลับและแสดงความคิดเห็นจะถูกเปิดเผย\nและได้รับการทบทวน ผลลัพธ์ที่เปิดให้แชร์ได้
zh_hk: 志工登入 Cofacts 平台，對可疑訊息進行事實查核。\n查核人員的回覆與評論均公開透明並經過審核，其查核成果亦可供大眾瀏覽與分享。
