Repository: cofacts/rumors-site
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

# landing page
source: Everybody can fact-check the fact checkers
id: Semua orang dapat memverifikasi para penguji fakta
ko: 모두가 팩트 체커를 검증할 수 있습니다
th: ทุกคนสามารถตรวจสอบผู้ตรวจสอบข้อเท็จจริงได้
zh_hk: 人人都可以查證「查證者」

# landing page
source: Count me in!
id: Hitung saya!
ko: 나도 참여합니다!
th: นับฉันด้วย!
zh_hk: 算我一個！

# landing page
source: Everyone wants to know...
id: Semua orang ingin tahu...
ko: 모두가 알고 싶어 하는 것은...
th: ทุกคนอยากรู้...
zh_hk: 大家都想知道……

# landing page
source: Paste a suspicious text message below
id: Tempel pesan teks yang mencurigakan di bawah ini
ko: 의심스러운 텍스트 메시지를 아래에 붙여넣으세요
th: วางข้อความที่สงสัยไว้ด้านล่าง
zh_hk: 請在下方貼上可疑的文字訊息

# landing page
source: How do we determine truth?
id: Bagaimana kita menentukan kebenaran?
ko: 우리는 어떻게 진실을 판별합니까?
th: เราจะตัดสินความจริงอย่างไร?
zh_hk: 我們如何判定真相？

# landing page
source: The fact checking replies are written from other contributors, Cofacts helps you see the diversity of the fact checking process.
id: Balasan pemeriksaan fakta ditulis oleh kontributor lain,\nCofacts membantu Anda melihat keragaman proses pemeriksaan fakta.
ko: 팩트 체크 응답은 다른 기여자들에 의해 작성됩니다.\nCofacts는 팩트 체크 과정의 다양성을 볼 수 있도록 도와줍니다.
th: คำตอบการตรวจสอบข้อเท็จจริงเขียนโดยผู้มีส่วนร่วมคนอื่น\nCofacts ช่วยให้คุณเห็นความหลากหลายของกระบวนการตรวจสอบข้อเท็จจริง
zh_hk: 這些查證回覆是由其他貢獻者撰寫的。\nCofacts 協助你看到查證過程中的多元性。

# landing page
source: We believe there is no omniscient judge. We feel that only through individuals working together can we determine truth. You can review the others' viewpoints and share your perspective on the Cofacts platform.
id: Kami percaya tidak ada hakim yang mengetahui segalanya.\nKami merasa bahwa hanya melalui kerja sama individu kita dapat menentukan kebenaran.\nAnda dapat meninjau sudut pandang orang lain dan berbagi perspektif Anda di platform Cofacts.
ko: 우리는 전지전능한 심판자가 없다고 믿습니다.\n개인들이 함께 협력해야만 진실을 판별할 수 있다고 느낍니다.\nCofacts 플랫폼에서 다른 사람들의 관점을 검토하고 당신의 견해를 나눌 수 있습니다.
th: เราเชื่อว่าไม่มีผู้พิพากษาที่รู้ทุกสิ่ง\nเรารู้สึกว่า只有通过ผู้คนทำงานร่วมกันเท่านั้นที่เราจะตัดสินความจริงได้\nคุณสามารถทบทวนมุมมองของคนอื่นและแบ่งปันมุมมองของคุณบนแพลตฟอร์ม Cofacts
zh_hk: 我們相信沒有全知全能的審判者。\n我們認為只有透過個人共同努力，才能判定真相。\n你可以在 Cofacts 平台上檢視他人的觀點，並分享你的看法。

# landing page
source: A Community of Mutual Support
id: Komunitas Saling Mendukung
ko: 상호 지원의 커뮤니티
th: ชุมชนแห่งการสนับสนุนซึ่งกันและกัน
zh_hk: 互助社群

# landing page
source: Cofacts is building a community where everyone plays a part in fact-checking.
id: Cofacts sedang membangun komunitas di mana semua orang berperan dalam pemeriksaan fakta.
ko: Cofacts는 모두가 팩트 체크에 참여하는 커뮤니티를 구축하고 있습니다.
th: Cofacts กำลังสร้างชุมชนที่ทุกคนมีส่วนร่วมในการตรวจสอบข้อเท็จจริง
zh_hk: Cofacts 正在建立一個每個人都能參與查證的社群。

# landing page
source: You can make a difference in others' lives through your contributions to the fact-checking repository.
id: Anda dapat membuat perbedaan dalam hidup orang lain melalui kontribusi Anda ke repositori pemeriksaan fakta.
ko: 팩트 체크 저장소에 대한 당신의 기여를 통해 다른 사람들의 삶에 변화를 가져올 수 있습니다.
th: คุณสามารถสร้างความแตกต่างในชีวิตของคนอื่นผ่านการมีส่วนร่วมของคุณในคลังข้อมูลการตรวจสอบข้อเท็จจริง
zh_hk: 透過你對查證資料庫的貢獻，你可以改變他人的生活。

# landing page
source: Do you want to join us in fighting disinformation?
id: Apakah Anda ingin bergabung dengan kami dalam melawan disinformasi?
ko: 우리와 함께 허위 정보와 싸우고 싶으신가요?
th: คุณต้องการเข้าร่วมกับเราในการต่อสู้กับข้อมูลเท็จหรือไม่?
zh_hk: 你想和我們一起對抗不實資訊嗎？

# landing page
source: Join us today. The world needs YOUR help!
id: Bergabunglah dengan kami hari ini.\nDunia membutuhkan bantuan ANDA!
ko: 오늘 바로 참여하세요.\n세상은 당신의 도움이 필요합니다!
th: เข้าร่วมกับเราวันนี้\nโลกต้องการความช่วยเหลือจากคุณ!
zh_hk: 今天就加入我們。\n世界需要你的幫助！

# landing page
source: It doesn't matter whether you've been unhappy with how previous fact checks were written, found a hoax that hasn't been busted, or are just full of a sense of justice and a desire for truth, YOU could be the next misinformation-busting warrior!
id: Tidak masalah apakah Anda pernah tidak puas dengan cara penulisan pemeriksaan fakta sebelumnya,\nmenemukan hoaks yang belum terbongkar,\natau hanya penuh dengan rasa keadilan dan keinginan akan kebenaran,\nANDA bisa menjadi prajurit pembongkar salah informasi berikutnya!
ko: 이전 팩트 체크가 어떻게 작성되었는지 불만이 있거나,\n아직 밝혀지지 않은 허위 정보를 발견했거나,\n단순히 정의감과 진실을 향한 열정이 넘친다면,\n당신이 다음 허위 정보 격파 전사가 될 수 있습니다!
th: ไม่สำคัญว่าคุณจะไม่พอใจกับการเขียนการตรวจสอบข้อเท็จจริงก่อนหน้า\nพบข่าวลือที่ยังไม่ได้ถูกเปิดเผย\nหรือมีแต่ความรู้สึกยุติธรรมและความปรารถนาในความจริง\nคุณอาจเป็นนักรบผู้ทำลายข้อมูลผิดคนต่อไป!
zh_hk: 無論你是對以往的查證方式感到不滿，\n發現了尚未揭穿的謠言，\n還是單純充滿正義感和求知慾，\n你都有潛力成為下一位揭穿誤導資訊的戰士！

# landing page
source: Look mom, it's me!
id: Lihat, Bu, itu saya!
ko: 엄마, 저 여기 있어요!
th: ดูแม่ ฉันเอง!
zh_hk: 媽媽看，是我！

# landing page
source: Fact Checker Daily Statistics
id: Statistik Harian Penguji Fakta
ko: 팩트 체커 일일 통계
th: สถิติรายวันของผู้ตรวจสอบข้อเท็จจริง
zh_hk: 查證者每日統計

# landing page
source: Check out what we've been able to accomplish together.
id: Lihat apa yang telah berhasil kita capai bersama.
ko: 함께 이룬 성과를 확인해 보세요.
th: ดูสิ่งที่เราสามารถบรรลุร่วมกันได้
zh_hk: 看看我們一起取得了哪些成果。

# landing page
source: We need your help! Join us today!
id: Kami membutuhkan bantuan Anda!\nBergabunglah dengan kami hari ini!
ko: 당신의 도움이 필요합니다!\n오늘 바로 참여하세요!
th: เราต้องการความช่วยเหลือจากคุณ!\nเข้าร่วมกับเราวันนี้!
zh_hk: 我們需要你的幫助！\n今天就加入我們！

# upgrade dialog
source: Congratulations!
id: Selamat!
ko: 축하합니다!
th: ยินดีด้วย!
zh_hk: 恭喜！

# upgrade dialog
source: You can keep leveling up after your level-up!
id: Anda dapat terus naik level setelah Anda naik level!
ko: 레벨 업 후에도 계속 레벨 업할 수 있습니다!
th: คุณสามารถยกระดับต่อหลังจากที่คุณยกระดับแล้ว!
zh_hk: 升級後，你可以繼續提升等級！

# upgrade dialog
source: EXP
ko: 경험치
zh_hk: 經驗值

# upgrade dialog
source: Keep up the good work and save the world!
id: Teruslah bekerja dengan baik dan selamatkan dunia!
ko: 좋은 일을 계속하며 세상을 구하세요!
th: ทำต่อไปและช่วยโลก!
zh_hk: 繼續努力，拯救世界！

# upgrade dialog
source: I've got your back
id: Saya mendukung Anda
ko: 나는 당신을 지지합니다
th: ฉันอยู่ข้างหลังคุณ
zh_hk: 我會支持你

# upgrade dialog
source: Cheers! ${ LEVEL_NAMES[nextLevel] }
id: Hore! ${ LEVEL_NAMES[nextLevel] }
ko: 건배! ${ LEVEL_NAMES[nextLevel] }
th: เฮ้! ${ LEVEL_NAMES[nextLevel] }
zh_hk: 幹杯！${ LEVEL_NAMES[nextLevel] }

source: g0v
zh_hk: g0v 零時政府

source: Cofacts API
id: API Cofacts
th: API ของ Cofacts
